//
// Prefix header for all source files of the 'AlephOne' target in the 'AlephOne' project
//

#import <Availability.h>

#include <TargetConditionals.h>
#define __IPAD__

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

// #import "AlephOneHelper.h"
// #define SDL_NOEVENT 0
#define MLog(fmt, ...) NSLog(@"%s L%d %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:fmt, ##__VA_ARGS__]);

#define HAVE_OPENGL 1

#ifdef HAVE_OPENGL
#import <OpenGLES/ES3/gl.h>
#import <OpenGLES/ES3/glext.h>
#endif

// Make sure we load PNG and JPEG
#define LOAD_JPG 1
#define LOAD_PNG 1
