// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = A88C8F1011B35CDB00689138 /* AlephOne */;
		activeTarget = AEC3C6FE09AD68AC003258E4 /* AlephOne */;
		codeSenseManager = A88C921411B35CFB00689138 /* Code sense */;
		executables = (
			A88C8F1011B35CDB00689138 /* AlephOne */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296972213;
			PBXWorkspaceStateSaveDate = 296972213;
		};
		perUserProjectItems = {
			A85F721A11B36FB90050083A /* PBXBookmark */ = A85F721A11B36FB90050083A /* PBXBookmark */;
			A88C9A6F11B36F1F00689138 /* PBXBookmark */ = A88C9A6F11B36F1F00689138 /* PBXBookmark */;
			A88C9A7011B36F1F00689138 /* PBXBookmark */ = A88C9A7011B36F1F00689138 /* PBXBookmark */;
			A88C9A7111B36F1F00689138 /* PBXBookmark */ = A88C9A7111B36F1F00689138 /* PBXBookmark */;
			A88C9A7311B36F1F00689138 /* PBXBookmark */ = A88C9A7311B36F1F00689138 /* PBXBookmark */;
		};
		sourceControlManager = A88C921311B35CFB00689138 /* Source Control */;
		userBuildSettings = {
		};
	};
	A85F721A11B36FB90050083A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56AEB6D01F8AA1201780311 /* SoundsIcon.icns */;
	};
	A88C8F1011B35CDB00689138 /* AlephOne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlephOne;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A88C921311B35CFB00689138 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A88C921411B35CFB00689138 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A88C9A6F11B36F1F00689138 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5CFAD420200FA6B01D80110 /* PhysIcon.icns */;
	};
	A88C9A7011B36F1F00689138 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5CFAD430200FA6B01D80110 /* SaveIcon.icns */;
	};
	A88C9A7111B36F1F00689138 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56AEB6C01F8AA1201780311 /* ShapesIcon.icns */;
	};
	A88C9A7311B36F1F00689138 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56AEB6D01F8AA1201780311 /* SoundsIcon.icns */;
	};
	AE3B83970E04C87E00FD963D /* AlephOne.dmg */ = {
		activeExec = 0;
	};
	AEC3C6FE09AD68AC003258E4 /* AlephOne */ = {
		activeExec = 0;
		executables = (
			A88C8F1011B35CDB00689138 /* AlephOne */,
		);
	};
}
