// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AlephOne */ = {
		activeExec = 0;
		executables = (
			A88C8E0411B35A3A00689138 /* AlephOne */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A85E686111CB173A00D0FAEF /* AlephOneHD */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = A85E672911CB173A00D0FAEF /* AlephOneHD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AlephOne */,
		);
		breakpoints = (
			A899FF6611BC99F20071BF5F /* AlephOneHelper.mm:14 */,
			A899FF7311BC9A580071BF5F /* shell.cpp:207 */,
			A899FF7A11BC9B2B0071BF5F /* sdl_fonts.cpp:105 */,
			A8DA83AC11C3273700225E74 /* screen.cpp:264 */,
			A88C6DED11C5CF5900AF3431 /* screen.cpp:1049 */,
			A88C6DF511C5CF7000AF3431 /* screen.cpp:507 */,
			A88C6DF711C5CF8F00AF3431 /* screen.cpp:762 */,
			A88C6DF911C5CFC100AF3431 /* screen.cpp:1130 */,
			A88C6DFB11C5CFD300AF3431 /* screen.cpp:1393 */,
			A88C6DFE11C5D03200AF3431 /* screen_drawing.cpp:246 */,
			A88C6E0011C5D0F000AF3431 /* screen.cpp:802 */,
			A88C6E0A11C5D24500AF3431 /* interface.cpp:2346 */,
			A88C6E0C11C5D26500AF3431 /* images.cpp:852 */,
			A889BC1511C8841B00923787 /* SDL_uikitappdelegate.m:105 */,
			A889BC2A11C884CD00923787 /* SDL_renderer_gles.c:211 */,
			A889BC4711C885B100923787 /* SDL_systimer.c:93 */,
			A85E66F911CB0D1E00D0FAEF /* shell.cpp:302 */,
			A85E670A11CB0F2200D0FAEF /* screen.cpp:578 */,
		);
		codeSenseManager = A88C8E1111B35A5700689138 /* Code sense */;
		executables = (
			A88C8E0411B35A3A00689138 /* AlephOne */,
			A850866611C1D4B800D95436 /* LandscapeTest */,
			A85E686111CB173A00D0FAEF /* AlephOneHD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					490,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					694,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298691084;
			PBXWorkspaceStateSaveDate = 298691084;
		};
		perUserProjectItems = {
			A823BAAF11CDAA15002D366C /* PBXTextBookmark */ = A823BAAF11CDAA15002D366C /* PBXTextBookmark */;
			A823BAB211CDAA15002D366C /* PBXTextBookmark */ = A823BAB211CDAA15002D366C /* PBXTextBookmark */;
			A85E669B11CB089700D0FAEF = A85E669B11CB089700D0FAEF /* PBXTextBookmark */;
			A85E669C11CB089700D0FAEF = A85E669C11CB089700D0FAEF /* PBXTextBookmark */;
			A85E66BE11CB0A9500D0FAEF = A85E66BE11CB0A9500D0FAEF /* PBXTextBookmark */;
			A85E66BF11CB0A9500D0FAEF = A85E66BF11CB0A9500D0FAEF /* PBXTextBookmark */;
			A85E66E511CB0C6300D0FAEF = A85E66E511CB0C6300D0FAEF /* PBXBookmark */;
			A85E686D11CB18E700D0FAEF = A85E686D11CB18E700D0FAEF /* PBXTextBookmark */;
			A85E68AD11CB195C00D0FAEF = A85E68AD11CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68AE11CB195C00D0FAEF = A85E68AE11CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68AF11CB195C00D0FAEF = A85E68AF11CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68B011CB195C00D0FAEF = A85E68B011CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68B111CB195C00D0FAEF = A85E68B111CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68B211CB195C00D0FAEF = A85E68B211CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68D411CB1B5800D0FAEF = A85E68D411CB1B5800D0FAEF /* PBXTextBookmark */;
			A85E68FB11CB1D6400D0FAEF = A85E68FB11CB1D6400D0FAEF /* PlistBookmark */;
			A85E68FC11CB1D6400D0FAEF = A85E68FC11CB1D6400D0FAEF /* PBXBookmark */;
			A85E68FE11CB1D6400D0FAEF = A85E68FE11CB1D6400D0FAEF /* PBXTextBookmark */;
			A85E68FF11CB1D6400D0FAEF = A85E68FF11CB1D6400D0FAEF /* PBXTextBookmark */;
			A85E690011CB1D6400D0FAEF = A85E690011CB1D6400D0FAEF /* PBXTextBookmark */;
			A85E690111CB1D6400D0FAEF = A85E690111CB1D6400D0FAEF /* PBXTextBookmark */;
			A85E692211CC271900D0FAEF = A85E692211CC271900D0FAEF /* PBXTextBookmark */;
			A85E692411CC271900D0FAEF = A85E692411CC271900D0FAEF /* PBXTextBookmark */;
			A85E692511CC271900D0FAEF = A85E692511CC271900D0FAEF /* PBXTextBookmark */;
			A85E692611CC271900D0FAEF = A85E692611CC271900D0FAEF /* PBXTextBookmark */;
			A85E692811CC271900D0FAEF = A85E692811CC271900D0FAEF /* PBXTextBookmark */;
			A85E692911CC271900D0FAEF = A85E692911CC271900D0FAEF /* PBXTextBookmark */;
			A85E692B11CC271900D0FAEF = A85E692B11CC271900D0FAEF /* PBXTextBookmark */;
			A889BABE11C72BE700923787 = A889BABE11C72BE700923787 /* PBXTextBookmark */;
			A889BABF11C72BE700923787 = A889BABF11C72BE700923787 /* PBXTextBookmark */;
			A889BAC011C72BE700923787 = A889BAC011C72BE700923787 /* PBXTextBookmark */;
			A889BB1511C7980300923787 = A889BB1511C7980300923787 /* PBXTextBookmark */;
			A889BB1611C7980300923787 = A889BB1611C7980300923787 /* PBXTextBookmark */;
			A889BB1711C7980300923787 = A889BB1711C7980300923787 /* PBXTextBookmark */;
			A889BB1811C7980300923787 = A889BB1811C7980300923787 /* PBXTextBookmark */;
			A889BB1911C7980300923787 = A889BB1911C7980300923787 /* PBXTextBookmark */;
			A889BB4611C87C5500923787 = A889BB4611C87C5500923787 /* PBXTextBookmark */;
			A889BC3E11C8851800923787 = A889BC3E11C8851800923787 /* PBXTextBookmark */;
			A8BCD97411CDA9B800F1F64A = A8BCD97411CDA9B800F1F64A /* PBXTextBookmark */;
			A8BCD97511CDA9B800F1F64A = A8BCD97511CDA9B800F1F64A /* PBXTextBookmark */;
			A8D9674011C7189A00016403 = A8D9674011C7189A00016403 /* PBXTextBookmark */;
			A8D9676D11C71C7800016403 = A8D9676D11C71C7800016403 /* PBXTextBookmark */;
			A8D9678D11C71E9700016403 = A8D9678D11C71E9700016403 /* PBXTextBookmark */;
			A8D967B411C722CE00016403 = A8D967B411C722CE00016403 /* PBXTextBookmark */;
			A8D967BE11C727FF00016403 = A8D967BE11C727FF00016403 /* PBXTextBookmark */;
			A8D967E711C72B4C00016403 = A8D967E711C72B4C00016403 /* PBXTextBookmark */;
			A8D967E811C72B4C00016403 = A8D967E811C72B4C00016403 /* PBXTextBookmark */;
			A8D967E911C72B4C00016403 = A8D967E911C72B4C00016403 /* PBXTextBookmark */;
			A8D967EA11C72B4C00016403 = A8D967EA11C72B4C00016403 /* PBXTextBookmark */;
			A8D967ED11C72B4C00016403 = A8D967ED11C72B4C00016403 /* PBXTextBookmark */;
			A8D967EE11C72B4C00016403 = A8D967EE11C72B4C00016403 /* PBXTextBookmark */;
			A8D967EF11C72B4C00016403 = A8D967EF11C72B4C00016403 /* PBXTextBookmark */;
			A8D967F011C72B4C00016403 = A8D967F011C72B4C00016403 /* PBXTextBookmark */;
		};
		sourceControlManager = A88C8E1011B35A5700689138 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	8D1107310486CEB800E47090 /* AlephOne-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A80EAA9411C073AD000AC9E1 /* SDL_coreaudio_iphone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4537}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{893, 1284}";
		};
	};
	A80EAA9511C073AD000AC9E1 /* SDL_coreaudio_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	A80EAA9611C073AD000AC9E1 /* SDL_sysjoystick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1560}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{80, 1242}";
		};
	};
	A80EAA9711C073AD000AC9E1 /* SDLUIAccelerationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 598}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	A80EAA9811C073AD000AC9E1 /* SDLUIAccelerationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1599}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 3020}";
		};
	};
	A80EAAE211C07A26000AC9E1 /* SDL_renderer_gles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 12831}}";
			sepNavSelRange = "{11877, 0}";
			sepNavVisRange = "{11431, 860}";
		};
	};
	A80EAAE311C07A26000AC9E1 /* SDL_renderer_gles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	A823BAAF11CDAA15002D366C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 286";
		rLen = 0;
		rLoc = 8513;
		rType = 0;
		vrLen = 514;
		vrLoc = 8505;
	};
	A823BAB211CDAA15002D366C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910311BDEF0C0073554A /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 37";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1900;
		vrLoc = 328;
	};
	A82F360911B8A87C0053FE85 /* lua_hud_objects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 32227}}";
			sepNavSelRange = "{11847, 0}";
			sepNavVisRange = "{11630, 883}";
		};
	};
	A82F361511B8A87C0053FE85 /* lua_templates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 13260}}";
			sepNavSelRange = "{6533, 0}";
			sepNavVisRange = "{6198, 709}";
		};
	};
	A82F361611B8A87C0053FE85 /* lua_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 45188}}";
			sepNavSelRange = "{87748, 0}";
			sepNavVisRange = "{87553, 1267}";
		};
	};
	A82F365111B8A87C0053FE85 /* lua_script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 26039}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{157, 0}, {1041, 1174}}";
		};
	};
	A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 471}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A850866411C1D4B800D95436 /* LandscapeTest */ = {
		activeExec = 0;
		executables = (
			A850866611C1D4B800D95436 /* LandscapeTest */,
		);
	};
	A850866611C1D4B800D95436 /* LandscapeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LandscapeTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A85087EC11C1D59A00D95436 /* LandscapeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 637}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{38, 888}";
		};
	};
	A850886C11C1E46500D95436 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	A850887011C1E46500D95436 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 5005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	A85088B811C1E72600D95436 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 981}";
		};
	};
	A85490F411BDEF0C0073554A /* jumphack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	A85490F611BDEF0C0073554A /* keyinfotable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	A85490F711BDEF0C0073554A /* SDL_uikitappdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1846}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	A85490F911BDEF0C0073554A /* SDL_uikitevents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 377}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	A85490FA11BDEF0C0073554A /* SDL_uikitevents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	A85490FC11BDEF0C0073554A /* SDL_uikitopengles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 575}}";
			sepNavSelRange = "{980, 437}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1859}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{1815, 2178}";
		};
	};
	A85490FE11BDEF0C0073554A /* SDL_uikitopenglview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{868, 1080}";
		};
	};
	A85490FF11BDEF0C0073554A /* SDL_uikitopenglview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2258, 2358}";
		};
	};
	A854910011BDEF0C0073554A /* SDL_uikitvideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	A854910111BDEF0C0073554A /* SDL_uikitvideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3198}}";
			sepNavSelRange = "{6697, 0}";
			sepNavVisRange = "{5971, 1560}";
		};
	};
	A854910211BDEF0C0073554A /* SDL_uikitview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 910}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{869, 1006}";
		};
	};
	A854910311BDEF0C0073554A /* SDL_uikitview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 5252}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{328, 1900}";
		};
	};
	A854910411BDEF0C0073554A /* SDL_uikitwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 611}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	A854910511BDEF0C0073554A /* SDL_uikitwindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2158}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{1223, 3080}";
		};
	};
	A854911611BDEFBA0073554A /* SDL_events_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 663}}";
			sepNavSelRange = "{1021, 28}";
			sepNavVisRange = "{3, 1557}";
		};
	};
	A854912111BDF02C0073554A /* SDL_sysevents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	A854912411BDF0840073554A /* SDL_pixels_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 676}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	A854912611BDF0840073554A /* SDL_sysvideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 5824}}";
			sepNavSelRange = "{15664, 0}";
			sepNavVisRange = "{274, 1649}";
		};
	};
	A854912E11BDF0D40073554A /* SDL_renderer_gles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	A85E668611CB085900D0FAEF /* SDL_assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 3159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	A85E669B11CB089700D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A850886C11C1E46500D95436 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A85E669C11CB089700D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D9676611C71C2800016403 /* SDL_image.h */;
		name = "SDL_image.h: 14";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	A85E66BE11CB0A9500D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E668611CB085900D0FAEF /* SDL_assert.h */;
		name = "SDL_assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	A85E66BF11CB0A9500D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80EAAE311C07A26000AC9E1 /* SDL_renderer_gles.h */;
		name = "SDL_renderer_gles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	A85E66E511CB0C6300D0FAEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A85E66C811CB0AF200D0FAEF /* Icon.png */;
	};
	A85E66F911CB0D1E00D0FAEF /* shell.cpp:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		functionName = "usage(const char *prg_name)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 302;
		location = "AlephOne-iPad";
		modificationTime = 298690919.510481;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A85E670A11CB0F2200D0FAEF /* screen.cpp:578 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		functionName = "change_screen_mode(int width, int height, int depth, bool nogl)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 578;
		location = "AlephOne-iPad";
		modificationTime = 298690916.960431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A85E672911CB173A00D0FAEF /* AlephOneHD */ = {
		activeExec = 0;
		executables = (
			A85E686111CB173A00D0FAEF /* AlephOneHD */,
		);
	};
	A85E686111CB173A00D0FAEF /* AlephOneHD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlephOneHD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A85E686D11CB18E700D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80EAAE211C07A26000AC9E1 /* SDL_renderer_gles.c */;
		name = "SDL_renderer_gles.c: 357";
		rLen = 0;
		rLoc = 11877;
		rType = 0;
		vrLen = 860;
		vrLoc = 11431;
	};
	A85E687211CB18FD00D0FAEF /* pngconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 19435}}";
			sepNavSelRange = "{11502, 0}";
			sepNavVisRange = "{11267, 1450}";
		};
	};
	A85E687311CB18FD00D0FAEF /* png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 10218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	A85E687411CB18FD00D0FAEF /* pngerror.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	A85E687811CB18FD00D0FAEF /* pngpread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 20345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	A85E687E11CB18FD00D0FAEF /* pngtrans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 8541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	A85E688011CB18FD00D0FAEF /* pngwio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	A85E688311CB18FD00D0FAEF /* pngwutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 36686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	A85E68AD11CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C906F11B35CFA00689138 /* IMG_savepng.c */;
		name = "IMG_savepng.c: 29";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 816;
		vrLoc = 678;
	};
	A85E68AE11CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E687811CB18FD00D0FAEF /* pngpread.c */;
		name = "pngpread.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	A85E68AF11CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E688011CB18FD00D0FAEF /* pngwio.c */;
		name = "pngwio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	A85E68B011CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E687411CB18FD00D0FAEF /* pngerror.c */;
		name = "pngerror.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	A85E68B111CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E688311CB18FD00D0FAEF /* pngwutil.c */;
		name = "pngwutil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	A85E68B211CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E687311CB18FD00D0FAEF /* png.c */;
		name = "png.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A85E68D411CB1B5800D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E687E11CB18FD00D0FAEF /* pngtrans.c */;
		name = "pngtrans.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	A85E68FB11CB1D6400D0FAEF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AlephOne-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blezek/Source/AlephOne/AlephOne/AlephOne-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A85E68FC11CB1D6400D0FAEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A85E68CC11CB1B1C00D0FAEF /* Default.png */;
	};
	A85E68FE11CB1D6400D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910511BDEF0C0073554A /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 64";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 3080;
		vrLoc = 1223;
	};
	A85E68FF11CB1D6400D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FA11BDEF0C0073554A /* SDL_uikitevents.m */;
		name = "SDL_uikitevents.m: 25";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	A85E690011CB1D6400D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FF11BDEF0C0073554A /* SDL_uikitopenglview.m */;
		name = "SDL_uikitopenglview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2358;
		vrLoc = 2258;
	};
	A85E690111CB1D6400D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 103";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 2178;
		vrLoc = 1815;
	};
	A85E692211CC271900D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F911BDEF0C0073554A /* SDL_uikitevents.h */;
		name = "SDL_uikitevents.h: 26";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	A85E692411CC271900D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 286";
		rLen = 0;
		rLoc = 8513;
		rType = 0;
		vrLen = 570;
		vrLoc = 8505;
	};
	A85E692511CC271900D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */;
		name = "AlephOneHelper.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A85E692611CC271900D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E692711CC271900D0FAEF /* SDL_mouse.h */;
		name = "SDL_mouse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2513;
		vrLoc = 4201;
	};
	A85E692711CC271900D0FAEF /* SDL_mouse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_mouse.h;
		path = "/Users/blezek/Source/AlephOne/SDL/Xcode-iPhoneOS/SDL/build/Debug-iphonesimulator/usr/local/include/SDL_mouse.h";
		sourceTree = "<absolute>";
	};
	A85E692811CC271900D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910211BDEF0C0073554A /* SDL_uikitview.h */;
		name = "SDL_uikitview.h: 32";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	A85E692911CC271900D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 1199";
		rLen = 0;
		rLoc = 33799;
		rType = 0;
		vrLen = 1607;
		vrLoc = 33104;
	};
	A85E692B11CC271900D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910311BDEF0C0073554A /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 37";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1876;
		vrLoc = 330;
	};
	A889BABE11C72BE700923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D9670311C717B700016403 /* SDL_net.h */;
		name = "SDL_net.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 641;
	};
	A889BABF11C72BE700923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A850887011C1E46500D95436 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	A889BAC011C72BE700923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FE211B35CFA00689138 /* network_data_formats.cpp */;
		name = "network_data_formats.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	A889BB1511C7980300923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FCC11B35CFA00689138 /* network_audio_shared.h */;
		name = "network_audio_shared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	A889BB1611C7980300923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FE811B35CFA00689138 /* network_messages.cpp */;
		name = "network_messages.cpp: 16";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	A889BB1711C7980300923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FD411B35CFA00689138 /* network_microphone_shared.h */;
		name = "network_microphone_shared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	A889BB1811C7980300923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FEA11B35CFA00689138 /* network_microphone_shared.cpp */;
		name = "network_microphone_shared.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 1719;
	};
	A889BB1911C7980300923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */;
		name = "AlephOne_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	A889BB4611C87C5500923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */;
		name = "AlephOneHelper.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A889BBAE11C8817400923787 /* dict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1196}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 1908}";
		};
	};
	A889BBB711C8817400923787 /* priorityq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	A889BC1511C8841B00923787 /* SDL_uikitappdelegate.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "AlephOne-iPad";
		modificationTime = 298690916.960301;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A889BC2A11C884CD00923787 /* SDL_renderer_gles.c:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A80EAAE211C07A26000AC9E1 /* SDL_renderer_gles.c */;
		functionName = "GLES_CreateRenderer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = AlephOne;
		modificationTime = 298690916.9603139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A889BC3E11C8851800923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FA711B35CFA00689138 /* sdl_dialogs.cpp */;
		name = "sdl_dialogs.cpp: 2551";
		rLen = 0;
		rLoc = 71487;
		rType = 0;
		vrLen = 546;
		vrLoc = 71063;
	};
	A889BC4711C885B100923787 /* SDL_systimer.c:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A889BC4811C885B100923787 /* SDL_systimer.c */;
		functionName = "SDL_Delay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = AlephOne;
		modificationTime = 298690916.960335;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A889BC4811C885B100923787 /* SDL_systimer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_systimer.c;
		path = /Users/blezek/Source/AlephOne/SDL/src/timer/unix/SDL_systimer.c;
		sourceTree = "<absolute>";
	};
	A88C6DED11C5CF5900AF3431 /* screen.cpp:1049 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		functionName = "update_screen(SDL_Rect &source, SDL_Rect &destination, bool hi_rez)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1049;
		location = "AlephOne-iPad";
		modificationTime = 298690916.960156;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A88C6DF511C5CF7000AF3431 /* screen.cpp:507 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		functionName = "enter_screen(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 507;
		location = "AlephOne-iPad";
		modificationTime = 298690916.960189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A88C6DF711C5CF8F00AF3431 /* screen.cpp:762 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		functionName = "render_screen(short ticks_elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 762;
		location = "AlephOne-iPad";
		modificationTime = 298690916.960202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A88C6DF911C5CFC100AF3431 /* screen.cpp:1130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		functionName = "bound_screen()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1130;
		location = "AlephOne-iPad";
		modificationTime = 298690916.960221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A88C6DFB11C5CFD300AF3431 /* screen.cpp:1393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		functionName = "DrawSurface(SDL_Surface *s, SDL_Rect &dest_rect, SDL_Rect &src_rect)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1393;
		location = "AlephOne-iPad";
		modificationTime = 298690916.960232;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A88C6DFE11C5D03200AF3431 /* screen_drawing.cpp:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A411B35CFA00689138 /* screen_drawing.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = AlephOne;
		modificationTime = 298690916.960242;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A88C6E0011C5D0F000AF3431 /* screen.cpp:802 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		functionName = "render_screen(short ticks_elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 802;
		location = "AlephOne-iPad";
		modificationTime = 298690916.960262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A88C6E0A11C5D24500AF3431 /* interface.cpp:2346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C8FB211B35CFA00689138 /* interface.cpp */;
		functionName = "display_screen( short base_pict_id)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2346;
		location = AlephOne;
		modificationTime = 298690916.960274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A88C6E0C11C5D26500AF3431 /* images.cpp:852 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C909C11B35CFA00689138 /* images.cpp */;
		functionName = "draw_picture(LoadedResource &rsrc)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 852;
		location = AlephOne;
		modificationTime = 298690916.9602851;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A88C8E0411B35A3A00689138 /* AlephOne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlephOne;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A88C8E1011B35A5700689138 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A88C8E1111B35A5700689138 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A88C8F2F11B35CFA00689138 /* libnat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2028}}";
			sepNavSelRange = "{2483, 10}";
			sepNavVisRange = "{2046, 1236}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F3711B35CFA00689138 /* os_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3601}}";
			sepNavSelRange = "{8631, 0}";
			sepNavVisRange = "{7848, 1072}";
		};
	};
	A88C8F3D11B35CFA00689138 /* CommunicationsChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 10803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{91, 1789}";
		};
	};
	A88C8F3E11B35CFA00689138 /* CommunicationsChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3445}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{373, 1598}";
		};
	};
	A88C8F3F11B35CFA00689138 /* Message.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1508}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	A88C8F4011B35CFA00689138 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2938}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 1500}";
		};
	};
	A88C8F4C11B35CFA00689138 /* shell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1094, 721}";
		};
	};
	A88C8F4D11B35CFA00689138 /* shell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 18096}}";
			sepNavSelRange = "{8513, 0}";
			sepNavVisRange = "{8505, 514}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F4E11B35CFA00689138 /* shell_misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 6305}}";
			sepNavSelRange = "{8815, 0}";
			sepNavVisRange = "{8014, 1447}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F5011B35CFA00689138 /* Model3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14664}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	A88C8F5111B35CFA00689138 /* Model3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3419}}";
			sepNavSelRange = "{905, 15}";
			sepNavVisRange = "{633, 404}";
		};
	};
	A88C8F5311B35CFA00689138 /* ModelRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	A88C8F6211B35CFA00689138 /* cseries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1677}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{473, 1131}";
			sepNavWindowFrame = "{{217, -48}, {1041, 1174}}";
		};
	};
	A88C8F6811B35CFA00689138 /* cstypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1469}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1269, 941}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F6911B35CFA00689138 /* csmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 832}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{732, 741}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F6B11B35CFA00689138 /* BStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2184}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	A88C8F6D11B35CFA00689138 /* csalerts_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2314}}";
			sepNavSelRange = "{3468, 8}";
			sepNavVisRange = "{3337, 308}";
		};
	};
	A88C8F6E11B35CFA00689138 /* cscluts_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	A88C8F7011B35CFA00689138 /* csstrings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 6019}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{0, 2175}";
		};
	};
	A88C8F7C11B35CFA00689138 /* latin1tab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1813}";
		};
	};
	A88C8F8211B35CFA00689138 /* xmlparse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 81614}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1640, 879}";
		};
	};
	A88C8F8911B35CFA00689138 /* preference_dialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1001}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{1009, 1121}";
		};
	};
	A88C8F8E11B35CFA00689138 /* CircularQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	A88C8F9011B35CFA00689138 /* Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2769}}";
			sepNavSelRange = "{7032, 0}";
			sepNavVisRange = "{6609, 674}";
		};
	};
	A88C8F9511B35CFA00689138 /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4103, 1057}";
		};
	};
	A88C8F9611B35CFA00689138 /* key_definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4511}}";
			sepNavSelRange = "{6862, 0}";
			sepNavVisRange = "{6286, 1058}";
		};
	};
	A88C8F9711B35CFA00689138 /* preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3523}}";
			sepNavSelRange = "{6957, 22}";
			sepNavVisRange = "{6315, 766}";
		};
	};
	A88C8F9A11B35CFA00689138 /* sdl_network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1586}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	A88C8FA311B35CFA00689138 /* preferences_widgets_sdl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	A88C8FA611B35CFA00689138 /* preferences_widgets_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	A88C8FA711B35CFA00689138 /* sdl_dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 34619}}";
			sepNavSelRange = "{71487, 0}";
			sepNavVisRange = "{71063, 546}";
		};
	};
	A88C8FA811B35CFA00689138 /* sdl_widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 33306}}";
			sepNavSelRange = "{14721, 0}";
			sepNavVisRange = "{14679, 643}";
		};
	};
	A88C8FA911B35CFA00689138 /* PlayerImage_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	A88C8FAA11B35CFA00689138 /* ActionQueues.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	A88C8FAB11B35CFA00689138 /* CircularByteBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	A88C8FAE11B35CFA00689138 /* Logging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5109}}";
			sepNavSelRange = "{7678, 0}";
			sepNavVisRange = "{3181, 2085}";
		};
	};
	A88C8FAF11B35CFA00689138 /* preference_dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 7020}}";
			sepNavSelRange = "{15514, 0}";
			sepNavVisRange = "{14459, 1777}";
		};
	};
	A88C8FB011B35CFA00689138 /* PlayerName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	A88C8FB111B35CFA00689138 /* game_errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	A88C8FB211B35CFA00689138 /* interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 37414}}";
			sepNavSelRange = "{65661, 0}";
			sepNavVisRange = "{65164, 881}";
		};
	};
	A88C8FB311B35CFA00689138 /* preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 52377}}";
			sepNavSelRange = "{66097, 0}";
			sepNavVisRange = "{66498, 1362}";
		};
	};
	A88C8FB411B35CFA00689138 /* Scenario.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	A88C8FB611B35CFA00689138 /* vbl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 18772}}";
			sepNavSelRange = "{35292, 0}";
			sepNavVisRange = "{34744, 1278}";
		};
	};
	A88C8FBE11B35CFA00689138 /* metaserver_messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 11024}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8FC711B35CFA00689138 /* SDL_netx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	A88C8FC811B35CFA00689138 /* SSLP_API.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2249}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{544, 2558}";
		};
	};
	A88C8FC911B35CFA00689138 /* SSLP_Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2249}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{1286, 1559}";
		};
	};
	A88C8FCB11B35CFA00689138 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3718}}";
			sepNavSelRange = "{5752, 7}";
			sepNavVisRange = "{5328, 910}";
		};
	};
	A88C8FCC11B35CFA00689138 /* network_audio_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	A88C8FD111B35CFA00689138 /* network_games.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 949}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	A88C8FD411B35CFA00689138 /* network_microphone_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	A88C8FDE11B35CFA00689138 /* SSLP_limited.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 10569}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	A88C8FE011B35CFA00689138 /* network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 33605}}";
			sepNavSelRange = "{84324, 0}";
			sepNavVisRange = "{83498, 826}";
		};
	};
	A88C8FE211B35CFA00689138 /* network_data_formats.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	A88C8FE311B35CFA00689138 /* network_dialog_widgets_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14755}}";
			sepNavSelRange = "{42789, 0}";
			sepNavVisRange = "{41595, 1282}";
		};
	};
	A88C8FE611B35CFA00689138 /* network_games.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 15444}}";
			sepNavSelRange = "{879, 18}";
			sepNavVisRange = "{3859, 1278}";
		};
	};
	A88C8FE811B35CFA00689138 /* network_messages.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4641}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	A88C8FEA11B35CFA00689138 /* network_microphone_shared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1719, 689}";
		};
	};
	A88C905311B35CFA00689138 /* XML_LevelScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11336}}";
			sepNavSelRange = "{9017, 7}";
			sepNavVisRange = "{8336, 1162}";
		};
	};
	A88C905411B35CFA00689138 /* XML_MakeRoot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1560}}";
			sepNavSelRange = "{2608, 0}";
			sepNavVisRange = "{1972, 1876}";
		};
	};
	A88C906411B35CFA00689138 /* Music.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1651}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{2066, 794}";
		};
	};
	A88C906511B35CFA00689138 /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1037}";
		};
	};
	A88C906611B35CFA00689138 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1937}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{62, 1333}";
		};
	};
	A88C906F11B35CFA00689138 /* IMG_savepng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3848}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	A88C907011B35CFA00689138 /* Shape_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 4225}}";
			sepNavSelRange = "{8835, 11}";
			sepNavVisRange = "{8253, 1046}";
		};
	};
	A88C907211B35CFA00689138 /* Image_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2834}}";
			sepNavSelRange = "{4656, 11}";
			sepNavVisRange = "{4345, 375}";
		};
	};
	A88C907411B35CFA00689138 /* HUDRenderer_Lua.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6708}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{1111, 755}";
		};
	};
	A88C908711B35CFA00689138 /* screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3133}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1644, 870}";
		};
	};
	A88C908A11B35CFA00689138 /* screen_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11726}}";
			sepNavSelRange = "{7069, 0}";
			sepNavVisRange = "{6262, 1341}";
		};
	};
	A88C909311B35CFA00689138 /* sdl_fonts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 10335}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRange = "{2224, 765}";
		};
	};
	A88C909511B35CFA00689138 /* computer_interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 37323}}";
			sepNavSelRange = "{50465, 3}";
			sepNavVisRange = "{49924, 1394}";
		};
	};
	A88C909711B35CFA00689138 /* FontHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 10322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	A88C909811B35CFA00689138 /* game_window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 12805}}";
			sepNavSelRange = "{14184, 11}";
			sepNavVisRange = "{13890, 531}";
		};
	};
	A88C909911B35CFA00689138 /* HUDRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 10829}}";
			sepNavSelRange = "{2191, 1}";
			sepNavVisRange = "{1181, 1906}";
		};
	};
	A88C909A11B35CFA00689138 /* HUDRenderer_OGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	A88C909C11B35CFA00689138 /* images.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 21671}}";
			sepNavSelRange = "{10601, 0}";
			sepNavVisRange = "{9956, 1049}";
		};
	};
	A88C909E11B35CFA00689138 /* OGL_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3588}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	A88C909F11B35CFA00689138 /* OGL_LoadScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2561}}";
			sepNavSelRange = "{792, 19}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	A88C90A311B35CFA00689138 /* screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 19474}}";
			sepNavSelRange = "{14799, 0}";
			sepNavVisRange = "{14341, 806}";
		};
	};
	A88C90A411B35CFA00689138 /* screen_drawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 16978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 884}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{529, 1366}";
		};
	};
	A88C90AB11B35CFA00689138 /* RenderRasterize_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14989}}";
			sepNavSelRange = "{214, 36}";
			sepNavVisRange = "{0, 918}";
		};
	};
	A88C90AC11B35CFA00689138 /* RenderRasterize_Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 650}}";
			sepNavSelRange = "{285, 26}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	A88C90AD11B35CFA00689138 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1586}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{931, 1888}";
		};
	};
	A88C90AE11B35CFA00689138 /* OGL_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 8411}}";
			sepNavSelRange = "{26311, 0}";
			sepNavVisRange = "{24625, 1687}";
		};
	};
	A88C90AF11B35CFA00689138 /* OGL_Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 897}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{827, 813}";
		};
	};
	A88C90B011B35CFA00689138 /* ImageLoader_Shared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 13000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	A88C90B211B35CFA00689138 /* OGL_Headers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	A88C90B311B35CFA00689138 /* DDS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	A88C90BA11B35CFA00689138 /* OGL_Model_Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2015}}";
			sepNavSelRange = "{3989, 0}";
			sepNavVisRange = "{3317, 1772}";
		};
	};
	A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1768}}";
			sepNavSelRange = "{1017, 15}";
			sepNavVisRange = "{1070, 655}";
		};
	};
	A88C90BD11B35CFA00689138 /* OGL_Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1443}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	A88C90BE11B35CFA00689138 /* OGL_Setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5304}}";
			sepNavSelRange = "{5088, 27}";
			sepNavVisRange = "{4498, 1165}";
		};
	};
	A88C90BF11B35CFA00689138 /* OGL_Textures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4667}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{952, 1444}";
		};
	};
	A88C90CE11B35CFA00689138 /* Crosshairs_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	A88C90CF11B35CFA00689138 /* ImageLoader_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1885}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{0, 2184}";
		};
	};
	A88C90D011B35CFA00689138 /* AnimatedTextures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	A88C90D111B35CFA00689138 /* OGL_Faders.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3003}}";
			sepNavSelRange = "{840, 19}";
			sepNavVisRange = "{583, 889}";
		};
	};
	A88C90D211B35CFA00689138 /* OGL_Model_Def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 12870}}";
			sepNavSelRange = "{874, 19}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	A88C90D311B35CFA00689138 /* OGL_Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 44525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	A88C90D411B35CFA00689138 /* OGL_Setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8281}}";
			sepNavSelRange = "{15973, 0}";
			sepNavVisRange = "{14711, 1263}";
		};
	};
	A88C90D611B35CFA00689138 /* OGL_Textures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 27963}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{1548, 1055}";
		};
	};
	A88C90D711B35CFA00689138 /* render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13845}}";
			sepNavSelRange = "{19523, 0}";
			sepNavVisRange = "{0, 2302}";
		};
	};
	A88C90D811B35CFA00689138 /* RenderPlaceObjs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 13429}}";
			sepNavSelRange = "{16947, 0}";
			sepNavVisRange = "{16249, 1610}";
		};
	};
	A88C90D911B35CFA00689138 /* RenderRasterize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 17589}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{1756, 1336}";
		};
	};
	A88C90DA11B35CFA00689138 /* RenderSortPoly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 6890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	A88C90DD11B35CFA00689138 /* shapes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 38077}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	A88C90E211B35CFA00689138 /* joystick_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	A88C90E411B35CFA00689138 /* mouse_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	A88C90E611B35CFA00689138 /* SDL_rwops_zzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	A88C90E911B35CFA00689138 /* AStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 4394}}";
			sepNavSelRange = "{917, 21}";
			sepNavVisRange = "{589, 712}";
		};
	};
	A88C90EB11B35CFA00689138 /* extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	A88C90EC11B35CFA00689138 /* FileHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4875}}";
			sepNavSelRange = "{6120, 41}";
			sepNavVisRange = "{4835, 3084}";
		};
	};
	A88C90F111B35CFA00689138 /* tags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	A88C90F811B35CFA00689138 /* resource_manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 8372}}";
			sepNavSelRange = "{4424, 0}";
			sepNavVisRange = "{3895, 617}";
		};
	};
	A88C90FA11B35CFA00689138 /* FileHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 19786}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	A88C90FB11B35CFA00689138 /* AStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 4264}}";
			sepNavSelRange = "{835, 1}";
			sepNavVisRange = "{0, 1769}";
		};
	};
	A88C910211B35CFA00689138 /* wad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 20037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	A88C911011B35CFA00689138 /* media_definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	A88C911611B35CFA00689138 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 7800}}";
			sepNavSelRange = "{4057, 21}";
			sepNavVisRange = "{2349, 544}";
		};
	};
	A88C911F11B35CFA00689138 /* devices.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 15795}}";
			sepNavSelRange = "{31275, 0}";
			sepNavVisRange = "{29517, 2656}";
		};
	};
	A88C912311B35CFA00689138 /* lightsource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 9334}}";
			sepNavSelRange = "{8511, 0}";
			sepNavVisRange = "{7759, 1023}";
		};
	};
	A88C912411B35CFA00689138 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11349}}";
			sepNavSelRange = "{16151, 0}";
			sepNavVisRange = "{15592, 819}";
		};
	};
	A88C912511B35CFA00689138 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 36049}}";
			sepNavSelRange = "{25816, 0}";
			sepNavVisRange = "{25051, 1177}";
		};
	};
	A88C912711B35CFA00689138 /* marathon2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11700}}";
			sepNavSelRange = "{20798, 0}";
			sepNavVisRange = "{20029, 1331}";
		};
	};
	A88C912911B35CFA00689138 /* monsters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 50089}}";
			sepNavSelRange = "{94938, 0}";
			sepNavVisRange = "{94125, 1604}";
		};
	};
	A88C912D11B35CFA00689138 /* platforms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 18109}}";
			sepNavSelRange = "{24281, 0}";
			sepNavVisRange = "{23459, 1537}";
		};
	};
	A88C912E11B35CFA00689138 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 36972}}";
			sepNavSelRange = "{56981, 7}";
			sepNavVisRange = "{56220, 1501}";
		};
	};
	A88C912F11B35CFA00689138 /* projectiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 16224}}";
			sepNavSelRange = "{3232, 0}";
			sepNavVisRange = "{2800, 854}";
		};
	};
	A899FF6611BC99F20071BF5F /* AlephOneHelper.mm:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */;
		functionName = "getDataDir()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = AlephOne;
		modificationTime = 298690916.959877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A899FF7311BC9A580071BF5F /* shell.cpp:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		functionName = "usage(const char *prg_name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = AlephOne;
		modificationTime = 298690916.959956;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A899FF7A11BC9B2B0071BF5F /* sdl_fonts.cpp:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C909311B35CFA00689138 /* sdl_fonts.cpp */;
		functionName = "initialize_fonts(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "AlephOne-iPad";
		modificationTime = 298690916.960122;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A8BCD97411CDA9B800F1F64A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 286";
		rLen = 0;
		rLoc = 8513;
		rType = 0;
		vrLen = 535;
		vrLoc = 8505;
	};
	A8BCD97511CDA9B800F1F64A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910311BDEF0C0073554A /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 37";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1900;
		vrLoc = 328;
	};
	A8D1629F11B6035C00E4B946 /* network_dialog_widgets_sdl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3172}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	A8D966FB11C717A700016403 /* SDLnet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 5499}}";
			sepNavSelRange = "{978, 27}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	A8D966FC11C717A700016403 /* SDLnetselect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	A8D966FD11C717A700016403 /* SDLnetTCP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 12402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	A8D9670311C717B700016403 /* SDL_net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 5928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{641, 673}";
		};
	};
	A8D9670411C717C200016403 /* SDLnetsys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	A8D9671311C7182600016403 /* SDL_stdinc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_stdinc.h;
		path = "/Users/blezek/Source/AlephOne/SDL/Xcode-iPhoneOS/SDL/build/Debug-iphonesimulator/usr/local/include/SDL_stdinc.h";
		sourceTree = "<absolute>";
	};
	A8D9672111C7186300016403 /* IMG_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 6032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	A8D9672211C7186300016403 /* IMG_gif.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 7865}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	A8D9672611C7186300016403 /* IMG_png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	A8D9672A11C7186300016403 /* IMG_xcf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 10751}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	A8D9674011C7189A00016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D9672A11C7186300016403 /* IMG_xcf.c */;
		name = "IMG_xcf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	A8D9676611C71C2800016403 /* SDL_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1599}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	A8D9676D11C71C7800016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D9671311C7182600016403 /* SDL_stdinc.h */;
		name = "SDL_stdinc.h: 121";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 493;
		vrLoc = 2540;
	};
	A8D9678D11C71E9700016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D9672211C7186300016403 /* IMG_gif.c */;
		name = "IMG_gif.c: 12";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	A8D967B411C722CE00016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D9672111C7186300016403 /* IMG_bmp.c */;
		name = "IMG_bmp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	A8D967BE11C727FF00016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854912611BDF0840073554A /* SDL_sysvideo.h */;
		name = "SDL_sysvideo.h: 451";
		rLen = 0;
		rLoc = 15664;
		rType = 0;
		vrLen = 946;
		vrLoc = 346;
	};
	A8D967CA11C72A2500016403 /* SDL_mouse_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	A8D967E711C72B4C00016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 174";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	A8D967E811C72B4C00016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D967CA11C72A2500016403 /* SDL_mouse_c.h */;
		name = "SDL_mouse_c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	A8D967E911C72B4C00016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F411BDEF0C0073554A /* jumphack.c */;
		name = "jumphack.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	A8D967EA11C72B4C00016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F611BDEF0C0073554A /* keyinfotable.h */;
		name = "keyinfotable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	A8D967ED11C72B4C00016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FA11BDEF0C0073554A /* SDL_uikitevents.m */;
		name = "SDL_uikitevents.m: 25";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	A8D967EE11C72B4C00016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80EAA9611C073AD000AC9E1 /* SDL_sysjoystick.m */;
		name = "SDL_sysjoystick.m: 27";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1242;
		vrLoc = 80;
	};
	A8D967EF11C72B4C00016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D966FB11C717A700016403 /* SDLnet.c */;
		name = "SDLnet.c: 27";
		rLen = 27;
		rLoc = 978;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	A8D967F011C72B4C00016403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F9A11B35CFA00689138 /* sdl_network.h */;
		name = "sdl_network.h: 31";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 947;
		vrLoc = 651;
	};
	A8DA83AC11C3273700225E74 /* screen.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		functionName = "Screen::Initialize(screen_mode_data* mode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = AlephOne;
		modificationTime = 298690916.960135;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
