// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AlephOne */ = {
		activeExec = 0;
		executables = (
			A88C8E0411B35A3A00689138 /* AlephOne */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A85E686111CB173A00D0FAEF /* AlephOneHD */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = A85E672911CB173A00D0FAEF /* AlephOneHD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AlephOne */,
			A85E672911CB173A00D0FAEF /* AlephOneHD */,
		);
		breakpoints = (
			A8A5824F11D8139300F573B4 /* screen.cpp:762 */,
			A8A5825C11D813FF00F573B4 /* SDL_uikitvideo.m:125 */,
			A8A5826B11D8164C00F573B4 /* screen.cpp:579 */,
			A8A5827911D8173300F573B4 /* Image_Blitter.cpp:168 */,
			A8A5828E11D81C8D00F573B4 /* screen.cpp:1131 */,
			A8562A1511D9829E0071DFEF /* render.cpp:358 */,
			A8562A2711D985E30071DFEF /* images.cpp:849 */,
			A8562A5A11D98A420071DFEF /* screen.cpp:247 */,
			A8562AA311DAD1870071DFEF /* SDL_uikitopengles.m:103 */,
			A8562B2711DADB980071DFEF /* SDL_uikitwindow.m:141 */,
			A8676F5D11DE6C6B00B7524B /* GameViewController.mm:63 */,
			A8828E7711E2DE7400FBBD45 /* GameViewController.mm:100 */,
			A828627111E428A1008F8F96 /* SDL_GetKeyboardState */,
			A82862AC11E42B2A008F8F96 /* GameViewController.mm:111 */,
			A88B1E6011E6D5A1003A477E /* shell.cpp:759 */,
			A88B1E6411E6D7D1003A477E /* vbl.cpp:1311 */,
			A88B1E7011E6D810003A477E /* vbl.cpp:1397 */,
			A88B1E7211E6D82D003A477E /* vbl.cpp:1338 */,
			A8EDE10B11F54D650056722D /* screen.cpp:344 */,
			A8EDE15611F553CE0056722D /* SDL_uikitopengles.m:113 */,
			A815893711F68F7A00263F26 /* GameViewController.mm:54 */,
			A815893F11F6901000263F26 /* GameViewController.mm:188 */,
			A815895711F6913D00263F26 /* GameViewController.mm:44 */,
			A81589B011F698C800263F26 /* GameViewController2.mm:187 */,
			A81589B511F6991100263F26 /* SDL_uikitappdelegate.m:93 */,
		);
		codeSenseManager = A88C8E1111B35A5700689138 /* Code sense */;
		executables = (
			A88C8E0411B35A3A00689138 /* AlephOne */,
			A850866611C1D4B800D95436 /* LandscapeTest */,
			A85E686111CB173A00D0FAEF /* AlephOneHD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					277.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					694,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301450974;
			PBXWorkspaceStateSaveDate = 301450974;
		};
		perUserProjectItems = {
			A80A20B711F7C6E30034F2E8 /* PBXTextBookmark */ = A80A20B711F7C6E30034F2E8 /* PBXTextBookmark */;
			A80A20BA11F7C6E30034F2E8 /* PBXTextBookmark */ = A80A20BA11F7C6E30034F2E8 /* PBXTextBookmark */;
			A80A20C611F7C7420034F2E8 /* PBXTextBookmark */ = A80A20C611F7C7420034F2E8 /* PBXTextBookmark */;
			A80A20C711F7C7420034F2E8 /* PBXTextBookmark */ = A80A20C711F7C7420034F2E8 /* PBXTextBookmark */;
			A80A20C811F7C7420034F2E8 /* PBXTextBookmark */ = A80A20C811F7C7420034F2E8 /* PBXTextBookmark */;
			A80A20C911F7C7420034F2E8 /* PBXTextBookmark */ = A80A20C911F7C7420034F2E8 /* PBXTextBookmark */;
			A80A20CF11F7C7AA0034F2E8 /* PBXTextBookmark */ = A80A20CF11F7C7AA0034F2E8 /* PBXTextBookmark */;
			A80A20D011F7C7AA0034F2E8 /* PBXTextBookmark */ = A80A20D011F7C7AA0034F2E8 /* PBXTextBookmark */;
			A80A20D411F7C7EF0034F2E8 /* PBXTextBookmark */ = A80A20D411F7C7EF0034F2E8 /* PBXTextBookmark */;
			A80A20D511F7C7EF0034F2E8 /* PBXTextBookmark */ = A80A20D511F7C7EF0034F2E8 /* PBXTextBookmark */;
			A80A20D911F7CF9D0034F2E8 /* PBXTextBookmark */ = A80A20D911F7CF9D0034F2E8 /* PBXTextBookmark */;
			A80A20DA11F7CF9D0034F2E8 /* PBXTextBookmark */ = A80A20DA11F7CF9D0034F2E8 /* PBXTextBookmark */;
			A80A20DB11F7CF9D0034F2E8 /* PBXTextBookmark */ = A80A20DB11F7CF9D0034F2E8 /* PBXTextBookmark */;
			A80A20DC11F7CF9D0034F2E8 /* PBXTextBookmark */ = A80A20DC11F7CF9D0034F2E8 /* PBXTextBookmark */;
			A815894111F6901A00263F26 = A815894111F6901A00263F26 /* PBXTextBookmark */;
			A815897E11F692FF00263F26 = A815897E11F692FF00263F26 /* PBXTextBookmark */;
			A815897F11F692FF00263F26 = A815897F11F692FF00263F26 /* PBXTextBookmark */;
			A815898211F692FF00263F26 = A815898211F692FF00263F26 /* PBXTextBookmark */;
			A815898311F692FF00263F26 = A815898311F692FF00263F26 /* PBXTextBookmark */;
			A815898411F692FF00263F26 = A815898411F692FF00263F26 /* PBXTextBookmark */;
			A815899C11F695F100263F26 = A815899C11F695F100263F26 /* PBXTextBookmark */;
			A815899D11F695F100263F26 = A815899D11F695F100263F26 /* PBXTextBookmark */;
			A815899E11F695F100263F26 = A815899E11F695F100263F26 /* PBXBookmark */;
			A81589A011F695F100263F26 = A81589A011F695F100263F26 /* PBXTextBookmark */;
			A81589A111F695F100263F26 = A81589A111F695F100263F26 /* PBXTextBookmark */;
			A81589C611F69B4900263F26 = A81589C611F69B4900263F26 /* PBXTextBookmark */;
			A81589C711F69B4900263F26 = A81589C711F69B4900263F26 /* PBXTextBookmark */;
			A81FBA7E11D5402200A67E7E = A81FBA7E11D5402200A67E7E /* PBXTextBookmark */;
			A823BAEE11D1B030002D366C = A823BAEE11D1B030002D366C /* PBXTextBookmark */;
			A828628611E429D4008F8F96 = A828628611E429D4008F8F96 /* PBXTextBookmark */;
			A82862A711E42B0E008F8F96 = A82862A711E42B0E008F8F96 /* PBXTextBookmark */;
			A835DEED11EFEEFA00A1C670 = A835DEED11EFEEFA00A1C670 /* PlistBookmark */;
			A835DEEE11EFEEFA00A1C670 = A835DEEE11EFEEFA00A1C670 /* PBXTextBookmark */;
			A835DEEF11EFEEFA00A1C670 = A835DEEF11EFEEFA00A1C670 /* PBXTextBookmark */;
			A835DF3711F000A500A1C670 = A835DF3711F000A500A1C670 /* PBXTextBookmark */;
			A83983E211F2ABB2002E7CF2 = A83983E211F2ABB2002E7CF2 /* PBXTextBookmark */;
			A83983E311F2ABB2002E7CF2 = A83983E311F2ABB2002E7CF2 /* PBXTextBookmark */;
			A839842711F2B00B002E7CF2 = A839842711F2B00B002E7CF2 /* PBXTextBookmark */;
			A839842811F2B00B002E7CF2 = A839842811F2B00B002E7CF2 /* PBXTextBookmark */;
			A839842A11F2B00B002E7CF2 = A839842A11F2B00B002E7CF2 /* PBXTextBookmark */;
			A839842B11F2B00B002E7CF2 = A839842B11F2B00B002E7CF2 /* PBXTextBookmark */;
			A839842E11F2B00B002E7CF2 = A839842E11F2B00B002E7CF2 /* PBXTextBookmark */;
			A839842F11F2B00B002E7CF2 = A839842F11F2B00B002E7CF2 /* PBXTextBookmark */;
			A84B7FCA11F15CF400A1F596 = A84B7FCA11F15CF400A1F596 /* PBXTextBookmark */;
			A84B7FCD11F15CF400A1F596 = A84B7FCD11F15CF400A1F596 /* PBXTextBookmark */;
			A853F6A211D3F7DC00F871F3 = A853F6A211D3F7DC00F871F3 /* PBXTextBookmark */;
			A853F6A511D3F7DC00F871F3 = A853F6A511D3F7DC00F871F3 /* PBXTextBookmark */;
			A853F6B111D3F9EF00F871F3 = A853F6B111D3F9EF00F871F3 /* PBXTextBookmark */;
			A853F6C011D3FAA600F871F3 = A853F6C011D3FAA600F871F3 /* PBXTextBookmark */;
			A8562A1B11D982A80071DFEF = A8562A1B11D982A80071DFEF /* PBXTextBookmark */;
			A8562A2B11D985E70071DFEF = A8562A2B11D985E70071DFEF /* PBXTextBookmark */;
			A8562A2F11D985E70071DFEF = A8562A2F11D985E70071DFEF /* PBXTextBookmark */;
			A8562A3A11D986E50071DFEF = A8562A3A11D986E50071DFEF /* PBXTextBookmark */;
			A8562A8B11DAD14C0071DFEF = A8562A8B11DAD14C0071DFEF /* PBXTextBookmark */;
			A8562A8F11DAD14C0071DFEF = A8562A8F11DAD14C0071DFEF /* PBXTextBookmark */;
			A8562B0911DAD5DA0071DFEF = A8562B0911DAD5DA0071DFEF /* PlistBookmark */;
			A85E68B111CB195C00D0FAEF = A85E68B111CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68B211CB195C00D0FAEF = A85E68B211CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68D411CB1B5800D0FAEF = A85E68D411CB1B5800D0FAEF /* PBXTextBookmark */;
			A85E68FC11CB1D6400D0FAEF = A85E68FC11CB1D6400D0FAEF /* PBXBookmark */;
			A85E692211CC271900D0FAEF = A85E692211CC271900D0FAEF /* PBXTextBookmark */;
			A8828E5B11E2DDC100FBBD45 = A8828E5B11E2DDC100FBBD45 /* PBXTextBookmark */;
			A8828E5C11E2DDC100FBBD45 = A8828E5C11E2DDC100FBBD45 /* PBXTextBookmark */;
			A8828E5D11E2DDC100FBBD45 = A8828E5D11E2DDC100FBBD45 /* PBXTextBookmark */;
			A8828E6111E2DDC100FBBD45 = A8828E6111E2DDC100FBBD45 /* PBXTextBookmark */;
			A88B1E2B11E6CE40003A477E = A88B1E2B11E6CE40003A477E /* PBXTextBookmark */;
			A88B1E5111E6D22F003A477E = A88B1E5111E6D22F003A477E /* PBXTextBookmark */;
			A88B1E5211E6D22F003A477E = A88B1E5211E6D22F003A477E /* PBXTextBookmark */;
			A88B1E6711E6D7DA003A477E = A88B1E6711E6D7DA003A477E /* PBXTextBookmark */;
			A88B1E6811E6D7DA003A477E = A88B1E6811E6D7DA003A477E /* PBXTextBookmark */;
			A88B1E6911E6D7DA003A477E = A88B1E6911E6D7DA003A477E /* PBXTextBookmark */;
			A88B1E6A11E6D7DA003A477E = A88B1E6A11E6D7DA003A477E /* PBXTextBookmark */;
			A88B1E6B11E6D7DA003A477E = A88B1E6B11E6D7DA003A477E /* PBXTextBookmark */;
			A88B1E6C11E6D7DA003A477E = A88B1E6C11E6D7DA003A477E /* PBXTextBookmark */;
			A88B1E6D11E6D7DA003A477E = A88B1E6D11E6D7DA003A477E /* PBXTextBookmark */;
			A88B1EA211E6D9AC003A477E = A88B1EA211E6D9AC003A477E /* PBXTextBookmark */;
			A8A5811E11D7116A00F573B4 = A8A5811E11D7116A00F573B4 /* PBXTextBookmark */;
			A8A5817211D78D0200F573B4 = A8A5817211D78D0200F573B4 /* PBXTextBookmark */;
			A8A5818911D78E7900F573B4 = A8A5818911D78E7900F573B4 /* PBXTextBookmark */;
			A8A5827B11D8173700F573B4 = A8A5827B11D8173700F573B4 /* PBXTextBookmark */;
			A8B236EB11DAE58B003D203F = A8B236EB11DAE58B003D203F /* PlistBookmark */;
			A8B236F011DAE58B003D203F = A8B236F011DAE58B003D203F /* PBXTextBookmark */;
			A8EDE11111F54E050056722D = A8EDE11111F54E050056722D /* PBXTextBookmark */;
			A8EDE12A11F551FB0056722D = A8EDE12A11F551FB0056722D /* PBXTextBookmark */;
			A8EDE12B11F551FB0056722D = A8EDE12B11F551FB0056722D /* PBXTextBookmark */;
			A8EDE15411F553840056722D = A8EDE15411F553840056722D /* PBXTextBookmark */;
			A8EDE19411F557D50056722D = A8EDE19411F557D50056722D /* PBXTextBookmark */;
			A8FA773911D2A542009E2510 = A8FA773911D2A542009E2510 /* PBXTextBookmark */;
		};
		sourceControlManager = A88C8E1011B35A5700689138 /* Source Control */;
		userBookmarkGroup = A835DECC11EFECD700A1C670 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	8D1107310486CEB800E47090 /* AlephOne-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{847, 4}, {1041, 1174}}";
		};
	};
	A80A20B711F7C6E30034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F711BDEF0C0073554A /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 34";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	A80A20BA11F7C6E30034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A815896C11F691E700263F26 /* GameViewController2.mm */;
		name = "GameViewController2.mm: 190";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4414;
	};
	A80A20C611F7C7420034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F711BDEF0C0073554A /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 34";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	A80A20C711F7C7420034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A815896C11F691E700263F26 /* GameViewController2.mm */;
		name = "GameViewController2.mm: 190";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4414;
	};
	A80A20C811F7C7420034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.mm */;
		name = "GameViewController.mm: 182";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 2092;
		vrLoc = 3833;
	};
	A80A20C911F7C7420034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 98";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 2985;
		vrLoc = 2197;
	};
	A80A20CF11F7C7AA0034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F711BDEF0C0073554A /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 34";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	A80A20D011F7C7AA0034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 98";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 2973;
		vrLoc = 2268;
	};
	A80A20D411F7C7EF0034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F711BDEF0C0073554A /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 34";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	A80A20D511F7C7EF0034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 98";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 2977;
		vrLoc = 2327;
	};
	A80A20D911F7CF9D0034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F711BDEF0C0073554A /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 34";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	A80A20DA11F7CF9D0034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 124";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 2155;
		vrLoc = 2142;
	};
	A80A20DB11F7CF9D0034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 98";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 2977;
		vrLoc = 2327;
	};
	A80A20DC11F7CF9D0034F2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 100";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 3003;
		vrLoc = 2302;
	};
	A80EAA9411C073AD000AC9E1 /* SDL_coreaudio_iphone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4537}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{893, 1284}";
		};
	};
	A80EAA9511C073AD000AC9E1 /* SDL_coreaudio_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	A80EAA9611C073AD000AC9E1 /* SDL_sysjoystick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1560}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{80, 1242}";
		};
	};
	A80EAA9711C073AD000AC9E1 /* SDLUIAccelerationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	A80EAA9811C073AD000AC9E1 /* SDLUIAccelerationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1599}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 3020}";
		};
	};
	A80EAAE211C07A26000AC9E1 /* SDL_renderer_gles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 12727}}";
			sepNavSelRange = "{9533, 0}";
			sepNavVisRange = "{8915, 1125}";
		};
	};
	A80EAAE311C07A26000AC9E1 /* SDL_renderer_gles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	A815893711F68F7A00263F26 /* GameViewController.mm:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A8562A7911DACF1B0071DFEF /* GameViewController.mm */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "AlephOne-iPad";
		modificationTime = 301451092.648007;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A815893F11F6901000263F26 /* GameViewController.mm:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A8562A7911DACF1B0071DFEF /* GameViewController.mm */;
		functionName = "+sharedInstance";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = "AlephOne-iPad";
		modificationTime = 301451092.64802;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A815894111F6901A00263F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A311B35CFA00689138 /* screen.cpp */;
		name = "screen.cpp: 1131";
		rLen = 13;
		rLoc = 30914;
		rType = 0;
		vrLen = 1166;
		vrLoc = 30393;
	};
	A815895711F6913D00263F26 /* GameViewController.mm:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A8562A7911DACF1B0071DFEF /* GameViewController.mm */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = "AlephOne-iPad";
		modificationTime = 301451102.191992;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A815896B11F691E700263F26 /* GameViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 507}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	A815896C11F691E700263F26 /* GameViewController2.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2938}}";
			sepNavSelRange = "{5517, 0}";
			sepNavVisRange = "{4414, 1696}";
		};
	};
	A815897E11F692FF00263F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910311BDEF0C0073554A /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 56";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 842;
		vrLoc = 1097;
	};
	A815897F11F692FF00263F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A815896B11F691E700263F26 /* GameViewController2.h */;
		name = "GameViewController2.h: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	A815898211F692FF00263F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7811DACF1B0071DFEF /* GameViewController.h */;
		name = "GameViewController.h: 23";
		rLen = 556;
		rLoc = 451;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	A815898311F692FF00263F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.mm */;
		name = "GameViewController.mm: 10";
		rLen = 461;
		rLoc = 183;
		rType = 0;
		vrLen = 2415;
		vrLoc = 0;
	};
	A815898411F692FF00263F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A815896C11F691E700263F26 /* GameViewController2.mm */;
		name = "GameViewController2.mm: 33";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 2421;
		vrLoc = 0;
	};
	A815899C11F695F100263F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A815896C11F691E700263F26 /* GameViewController2.mm */;
		name = "GameViewController2.mm: 38";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	A815899D11F695F100263F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80EAA9711C073AD000AC9E1 /* SDLUIAccelerationDelegate.h */;
		name = "SDLUIAccelerationDelegate.h: 24";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	A815899E11F695F100263F26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A85490F711BDEF0C0073554A /* SDL_uikitappdelegate.h */;
	};
	A81589A011F695F100263F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 2225;
		vrLoc = 2072;
	};
	A81589A111F695F100263F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 32";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1997;
		vrLoc = 526;
	};
	A81589B011F698C800263F26 /* GameViewController2.mm:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A815896C11F691E700263F26 /* GameViewController2.mm */;
		functionName = "+sharedInstance";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = "AlephOne-iPad";
		modificationTime = 301451092.64807;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A81589B511F6991100263F26 /* SDL_uikitappdelegate.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 93;
		location = "AlephOne-iPad";
		modificationTime = 301451095.31667;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A81589C611F69B4900263F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F711BDEF0C0073554A /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 34";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	A81589C711F69B4900263F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A815896C11F691E700263F26 /* GameViewController2.mm */;
		name = "GameViewController2.mm: 190";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 1694;
		vrLoc = 4416;
	};
	A81FBA7E11D5402200A67E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85088B911C1E72600D95436 /* ZipArchive.mm */;
		name = "ZipArchive.mm: 25";
		rLen = 10;
		rLoc = 351;
		rType = 0;
		vrLen = 284;
		vrLoc = 191;
	};
	A823BAEE11D1B030002D366C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FF11BDEF0C0073554A /* SDL_uikitopenglview.m */;
		name = "SDL_uikitopenglview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2258;
	};
	A828627111E428A1008F8F96 /* SDL_GetKeyboardState */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "AlephOne-iPad";
		modificationTime = 301451092.652093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = SDL_GetKeyboardState;
	};
	A828628611E429D4008F8F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F9611B35CFA00689138 /* key_definitions.h */;
		name = "key_definitions.h: 77";
		rLen = 8;
		rLoc = 1850;
		rType = 0;
		vrLen = 865;
		vrLoc = 1369;
	};
	A82862A711E42B0E008F8F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 1178";
		rLen = 50;
		rLoc = 33461;
		rType = 0;
		vrLen = 942;
		vrLoc = 32710;
	};
	A82862AC11E42B2A008F8F96 /* GameViewController.mm:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A8562A7911DACF1B0071DFEF /* GameViewController.mm */;
		functionName = "-leftTrigger:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A82862C111E42BB8008F8F96 /* SDL_keyboard.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_keyboard.c;
		path = /Users/blezek/Source/AlephOne/SDL/src/events/SDL_keyboard.c;
		sourceTree = "<absolute>";
	};
	A82F360911B8A87C0053FE85 /* lua_hud_objects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 32227}}";
			sepNavSelRange = "{11847, 0}";
			sepNavVisRange = "{11630, 883}";
		};
	};
	A82F361511B8A87C0053FE85 /* lua_templates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 13260}}";
			sepNavSelRange = "{6533, 0}";
			sepNavVisRange = "{6198, 709}";
		};
	};
	A82F361611B8A87C0053FE85 /* lua_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 45188}}";
			sepNavSelRange = "{87748, 0}";
			sepNavVisRange = "{87553, 1267}";
		};
	};
	A82F361B11B8A87C0053FE85 /* language_definition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 9477}}";
			sepNavSelRange = "{7993, 15}";
			sepNavVisRange = "{7824, 893}";
		};
	};
	A82F365111B8A87C0053FE85 /* lua_script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 25896}}";
			sepNavSelRange = "{43824, 15}";
			sepNavVisRange = "{43367, 796}";
		};
	};
	A835DECC11EFECD700A1C670 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A835DF2C11EFFED800A1C670 /* PBXTextBookmark */,
			A839836A11F22A4E002E7CF2 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A835DEED11EFEEFA00A1C670 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A8AE80CF11ED5C04005DC183 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/blezek/Source/AlephOne/AlephOne/Resources/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A835DEEE11EFEEFA00A1C670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB311B35CFA00689138 /* preferences.cpp */;
		name = "preferences.cpp: 2386";
		rLen = 80;
		rLoc = 83574;
		rType = 0;
		vrLen = 1642;
		vrLoc = 82800;
	};
	A835DEEF11EFEEFA00A1C670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F9711B35CFA00689138 /* preferences.h */;
		name = "preferences.h: 193";
		rLen = 14;
		rLoc = 4639;
		rType = 0;
		vrLen = 937;
		vrLoc = 4095;
	};
	A835DF2C11EFFED800A1C670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB611B35CFA00689138 /* vbl.cpp */;
		name = "Key input handling";
		rLen = 6;
		rLoc = 36546;
		rType = 0;
		vrLen = 2688;
		vrLoc = 34754;
	};
	A835DF3711F000A500A1C670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB211B35CFA00689138 /* interface.cpp */;
		name = "interface.cpp: 2131";
		rLen = 33;
		rLoc = 60131;
		rType = 0;
		vrLen = 1241;
		vrLoc = 59604;
	};
	A839836A11F22A4E002E7CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910111BDEF0C0073554A /* SDL_uikitvideo.m */;
		name = "Video init.  Set landscape mode, different is sim and iPad";
		rLen = 4;
		rLoc = 5373;
		rType = 0;
		vrLen = 2469;
		vrLoc = 4446;
	};
	A83983E211F2ABB2002E7CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80EAAE211C07A26000AC9E1 /* SDL_renderer_gles.c */;
		name = "SDL_renderer_gles.c: 359";
		rLen = 0;
		rLoc = 11965;
		rType = 0;
		vrLen = 2066;
		vrLoc = 10831;
	};
	A83983E311F2ABB2002E7CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910111BDEF0C0073554A /* SDL_uikitvideo.m */;
		name = "SDL_uikitvideo.m: 221";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 2684;
		vrLoc = 4922;
	};
	A839842711F2B00B002E7CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7811DACF1B0071DFEF /* GameViewController.h */;
		name = "GameViewController.h: 27";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	A839842811F2B00B002E7CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D967CA11C72A2500016403 /* SDL_mouse_c.h */;
		name = "SDL_mouse_c.h: 43";
		rLen = 19;
		rLoc = 1270;
		rType = 0;
		vrLen = 984;
		vrLoc = 603;
	};
	A839842A11F2B00B002E7CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.mm */;
		name = "GameViewController.mm: 125";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2952;
	};
	A839842B11F2B00B002E7CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FE11BDEF0C0073554A /* SDL_uikitopenglview.h */;
		name = "SDL_uikitopenglview.h: 34";
		rLen = 13;
		rLoc = 1329;
		rType = 0;
		vrLen = 1599;
		vrLoc = 146;
	};
	A839842E11F2B00B002E7CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910211BDEF0C0073554A /* SDL_uikitview.h */;
		name = "SDL_uikitview.h: 24";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	A839842F11F2B00B002E7CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910311BDEF0C0073554A /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 72";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1023}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{157, 0}, {1041, 1174}}";
		};
	};
	A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1023}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A84B7FCA11F15CF400A1F596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F9611B35CFA00689138 /* key_definitions.h */;
		name = "key_definitions.h: 336";
		rLen = 0;
		rLoc = 8032;
		rType = 0;
		vrLen = 1029;
		vrLoc = 7320;
	};
	A84B7FCD11F15CF400A1F596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB611B35CFA00689138 /* vbl.cpp */;
		name = "vbl.cpp: 1332";
		rLen = 14;
		rLoc = 37208;
		rType = 0;
		vrLen = 2639;
		vrLoc = 36341;
	};
	A850866411C1D4B800D95436 /* LandscapeTest */ = {
		activeExec = 0;
		executables = (
			A850866611C1D4B800D95436 /* LandscapeTest */,
		);
	};
	A850866611C1D4B800D95436 /* LandscapeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LandscapeTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A85087EC11C1D59A00D95436 /* LandscapeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 637}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{38, 888}";
		};
	};
	A850886C11C1E46500D95436 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	A850887011C1E46500D95436 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 5005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	A85088B811C1E72600D95436 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 981}";
		};
	};
	A85088B911C1E72600D95436 /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4654}}";
			sepNavSelRange = "{351, 10}";
			sepNavVisRange = "{191, 284}";
		};
	};
	A853F6A211D3F7DC00F871F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E687211CB18FD00D0FAEF /* pngconf.h */;
		name = "pngconf.h: 376";
		rLen = 0;
		rLoc = 11820;
		rType = 0;
		vrLen = 808;
		vrLoc = 11271;
	};
	A853F6A511D3F7DC00F871F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */;
		name = "AlephOne_Prefix.pch: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	A853F6B111D3F9EF00F871F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A853F6B211D3F9EF00F871F3 /* SDL_mouse.c */;
		name = "SDL_mouse.c: 198";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2132;
		vrLoc = 3948;
	};
	A853F6B211D3F9EF00F871F3 /* SDL_mouse.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_mouse.c;
		path = /Users/blezek/Source/AlephOne/SDL/src/events/SDL_mouse.c;
		sourceTree = "<absolute>";
	};
	A853F6C011D3FAA600F871F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A853F6C111D3FAA600F871F3 /* SDL_surface.c */;
		name = "SDL_surface.c: 650";
		rLen = 0;
		rLoc = 16413;
		rType = 0;
		vrLen = 2177;
		vrLoc = 15388;
	};
	A853F6C111D3FAA600F871F3 /* SDL_surface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_surface.c;
		path = /Users/blezek/Source/AlephOne/SDL/src/video/SDL_surface.c;
		sourceTree = "<absolute>";
	};
	A85490F411BDEF0C0073554A /* jumphack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	A85490F611BDEF0C0073554A /* keyinfotable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2288}}";
			sepNavSelRange = "{1140, 23}";
			sepNavVisRange = "{4814, 1597}";
		};
	};
	A85490F711BDEF0C0073554A /* SDL_uikitappdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 513}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2431}}";
			sepNavSelRange = "{2974, 0}";
			sepNavVisRange = "{2302, 3003}";
		};
	};
	A85490F911BDEF0C0073554A /* SDL_uikitevents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 377}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	A85490FA11BDEF0C0073554A /* SDL_uikitevents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 754}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{868, 1003}";
		};
	};
	A85490FB11BDEF0C0073554A /* SDL_uikitkeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	A85490FC11BDEF0C0073554A /* SDL_uikitopengles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 575}}";
			sepNavSelRange = "{980, 437}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1989}}";
			sepNavSelRange = "{3669, 0}";
			sepNavVisRange = "{2142, 2155}";
		};
	};
	A85490FE11BDEF0C0073554A /* SDL_uikitopenglview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 780}}";
			sepNavSelRange = "{1329, 13}";
			sepNavVisRange = "{146, 1599}";
		};
	};
	A85490FF11BDEF0C0073554A /* SDL_uikitopenglview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2119}}";
			sepNavSelRange = "{3888, 0}";
			sepNavVisRange = "{3342, 952}";
		};
	};
	A854910011BDEF0C0073554A /* SDL_uikitvideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	A854910111BDEF0C0073554A /* SDL_uikitvideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 3601}}";
			sepNavSelRange = "{3966, 3}";
			sepNavVisRange = "{3271, 1444}";
		};
	};
	A854910211BDEF0C0073554A /* SDL_uikitview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 871}}";
			sepNavSelRange = "{964, 3}";
			sepNavVisRange = "{3, 1222}";
		};
	};
	A854910311BDEF0C0073554A /* SDL_uikitview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 6318}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{1097, 644}";
		};
	};
	A854910411BDEF0C0073554A /* SDL_uikitwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 611}}";
			sepNavSelRange = "{1245, 19}";
			sepNavVisRange = "{414, 931}";
		};
	};
	A854910511BDEF0C0073554A /* SDL_uikitwindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2119}}";
			sepNavSelRange = "{4055, 0}";
			sepNavVisRange = "{3378, 1568}";
		};
	};
	A854911611BDEFBA0073554A /* SDL_events_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 663}}";
			sepNavSelRange = "{1021, 28}";
			sepNavVisRange = "{3, 1557}";
		};
	};
	A854912111BDF02C0073554A /* SDL_sysevents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	A854912411BDF0840073554A /* SDL_pixels_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 676}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	A854912611BDF0840073554A /* SDL_sysvideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6149}}";
			sepNavSelRange = "{13734, 12}";
			sepNavVisRange = "{13081, 2020}";
		};
	};
	A854912E11BDF0D40073554A /* SDL_renderer_gles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	A8562A1511D9829E0071DFEF /* render.cpp:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90D711B35CFA00689138 /* render.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 358;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647691;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8562A1B11D982A80071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C907311B35CFA00689138 /* Image_Blitter.h */;
		name = "Image_Blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	A8562A2711D985E30071DFEF /* images.cpp:849 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C909C11B35CFA00689138 /* images.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 849;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647718;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8562A2B11D985E70071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A411B35CFA00689138 /* screen_drawing.cpp */;
		name = "screen_drawing.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	A8562A2F11D985E70071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C907211B35CFA00689138 /* Image_Blitter.cpp */;
		name = "Image_Blitter.cpp: 168";
		rLen = 81;
		rLoc = 4476;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3812;
	};
	A8562A3A11D986E50071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C909C11B35CFA00689138 /* images.cpp */;
		name = "images.cpp: 884";
		rLen = 0;
		rLoc = 23085;
		rType = 0;
		vrLen = 2020;
		vrLoc = 21885;
	};
	A8562A5A11D98A420071DFEF /* screen.cpp:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		functionName = "Screen::Initialize(screen_mode_data* mode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647738;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8562A7811DACF1B0071DFEF /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1023}}";
			sepNavSelRange = "{451, 556}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	A8562A7911DACF1B0071DFEF /* GameViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2912}}";
			sepNavSelRange = "{5296, 0}";
			sepNavVisRange = "{3833, 2092}";
			sepNavWindowFrame = "{{593, 4}, {1041, 1174}}";
		};
	};
	A8562A8B11DAD14C0071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB311B35CFA00689138 /* preferences.cpp */;
		name = "preferences.cpp: 2119";
		rLen = 0;
		rLoc = 69527;
		rType = 0;
		vrLen = 2991;
		vrLoc = 67337;
	};
	A8562A8F11DAD14C0071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910411BDEF0C0073554A /* SDL_uikitwindow.h */;
		name = "SDL_uikitwindow.h: 25";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	A8562AA311DAD1870071DFEF /* SDL_uikitopengles.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647752;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8562B0911DAD5DA0071DFEF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A850866711C1D4B800D95436 /* LandscapeTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blezek/Source/AlephOne/AlephOne/LandscapeTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8562B2711DADB980071DFEF /* SDL_uikitwindow.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A854910511BDEF0C0073554A /* SDL_uikitwindow.m */;
		functionName = "UIKit_CreateWindow()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = "AlephOne-iPad";
		modificationTime = 301451092.64777;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A85E668611CB085900D0FAEF /* SDL_assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 3159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	A85E672911CB173A00D0FAEF /* AlephOneHD */ = {
		activeExec = 0;
		executables = (
			A85E686111CB173A00D0FAEF /* AlephOneHD */,
		);
	};
	A85E686111CB173A00D0FAEF /* AlephOneHD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlephOneHD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A85E687211CB18FD00D0FAEF /* pngconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 19539}}";
			sepNavSelRange = "{11778, 3}";
			sepNavVisRange = "{10906, 1366}";
		};
	};
	A85E687311CB18FD00D0FAEF /* png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 10218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	A85E687411CB18FD00D0FAEF /* pngerror.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	A85E687811CB18FD00D0FAEF /* pngpread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 20345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	A85E687B11CB18FD00D0FAEF /* pngrtran.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 56030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
		};
	};
	A85E687E11CB18FD00D0FAEF /* pngtrans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 8541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	A85E688011CB18FD00D0FAEF /* pngwio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	A85E688311CB18FD00D0FAEF /* pngwutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 36686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	A85E68B111CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E688311CB18FD00D0FAEF /* pngwutil.c */;
		name = "pngwutil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	A85E68B211CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E687311CB18FD00D0FAEF /* png.c */;
		name = "png.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A85E68D411CB1B5800D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E687E11CB18FD00D0FAEF /* pngtrans.c */;
		name = "pngtrans.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	A85E68FC11CB1D6400D0FAEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A85E68CC11CB1B1C00D0FAEF /* Default.png */;
	};
	A85E692211CC271900D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F911BDEF0C0073554A /* SDL_uikitevents.h */;
		name = "SDL_uikitevents.h: 26";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	A8676F5D11DE6C6B00B7524B /* GameViewController.mm:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A8562A7911DACF1B0071DFEF /* GameViewController.mm */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647796;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8828E5B11E2DDC100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2824;
	};
	A8828E5C11E2DDC100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */;
		name = "AlephOneHelper.h: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	A8828E5D11E2DDC100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */;
		name = "AlephOneHelper.mm: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	A8828E6111E2DDC100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */;
		name = "AlephOneHelper.h: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	A8828E7711E2DE7400FBBD45 /* GameViewController.mm:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A8562A7911DACF1B0071DFEF /* GameViewController.mm */;
		functionName = "-startGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647835;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A889BBAE11C8817400923787 /* dict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1196}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 1908}";
		};
	};
	A889BBB711C8817400923787 /* priorityq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	A88B1E2B11E6CE40003A477E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82862C111E42BB8008F8F96 /* SDL_keyboard.c */;
		name = "SDL_keyboard.c: 801";
		rLen = 0;
		rLoc = 16738;
		rType = 0;
		vrLen = 2339;
		vrLoc = 11499;
	};
	A88B1E5111E6D22F003A477E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D967D511C72AFA00016403 /* SDL_keyboard_c.h */;
		name = "SDL_keyboard_c.h: 52";
		rLen = 12;
		rLoc = 1834;
		rType = 0;
		vrLen = 1315;
		vrLoc = 865;
	};
	A88B1E5211E6D22F003A477E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FA811B35CFA00689138 /* sdl_widgets.cpp */;
		name = "sdl_widgets.cpp: 1308";
		rLen = 30;
		rLoc = 34195;
		rType = 0;
		vrLen = 1049;
		vrLoc = 33656;
	};
	A88B1E6011E6D5A1003A477E /* shell.cpp:759 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		functionName = "usage(const char *prg_name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 759;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647875;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A88B1E6411E6D7D1003A477E /* vbl.cpp:1311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C8FB611B35CFA00689138 /* vbl.cpp */;
		functionName = "parse_keymap(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1311;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647905;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A88B1E6711E6D7DA003A477E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F611BDEF0C0073554A /* keyinfotable.h */;
		name = "keyinfotable.h: 76";
		rLen = 18;
		rLoc = 2730;
		rType = 0;
		vrLen = 3062;
		vrLoc = 79;
	};
	A88B1E6811E6D7DA003A477E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F9711B35CFA00689138 /* preferences.h */;
		name = "preferences.h: 193";
		rLen = 14;
		rLoc = 4639;
		rType = 0;
		vrLen = 1941;
		vrLoc = 3582;
	};
	A88B1E6911E6D7DA003A477E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB211B35CFA00689138 /* interface.cpp */;
		name = "interface.cpp: 1930";
		rLen = 0;
		rLoc = 55275;
		rType = 0;
		vrLen = 2161;
		vrLoc = 66680;
	};
	A88B1E6A11E6D7DA003A477E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90D711B35CFA00689138 /* render.cpp */;
		name = "render.cpp: 361";
		rLen = 0;
		rLoc = 14688;
		rType = 0;
		vrLen = 3485;
		vrLoc = 13344;
	};
	A88B1E6B11E6D7DA003A477E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A311B35CFA00689138 /* screen.cpp */;
		name = "screen.cpp: 587";
		rLen = 0;
		rLoc = 15150;
		rType = 0;
		vrLen = 2907;
		vrLoc = 14873;
	};
	A88B1E6C11E6D7DA003A477E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A411B35CFA00689138 /* screen_drawing.cpp */;
		name = "screen_drawing.cpp: 354";
		rLen = 1;
		rLoc = 8645;
		rType = 0;
		vrLen = 2203;
		vrLoc = 7557;
	};
	A88B1E6D11E6D7DA003A477E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 779";
		rLen = 52;
		rLoc = 22470;
		rType = 0;
		vrLen = 2013;
		vrLoc = 36936;
	};
	A88B1E7011E6D810003A477E /* vbl.cpp:1397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C8FB611B35CFA00689138 /* vbl.cpp */;
		functionName = "parse_keymap(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1397;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647922;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A88B1E7211E6D82D003A477E /* vbl.cpp:1338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C8FB611B35CFA00689138 /* vbl.cpp */;
		functionName = "parse_keymap(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1338;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647936;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A88B1EA211E6D9AC003A477E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FB11BDEF0C0073554A /* SDL_uikitkeyboard.h */;
		name = "SDL_uikitkeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	A88C8E0411B35A3A00689138 /* AlephOne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlephOne;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A88C8E1011B35A5700689138 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A88C8E1111B35A5700689138 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A88C8F2F11B35CFA00689138 /* libnat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2028}}";
			sepNavSelRange = "{2483, 10}";
			sepNavVisRange = "{2046, 1236}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F3711B35CFA00689138 /* os_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3601}}";
			sepNavSelRange = "{8631, 0}";
			sepNavVisRange = "{7848, 1072}";
		};
	};
	A88C8F3D11B35CFA00689138 /* CommunicationsChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 10803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{91, 1789}";
		};
	};
	A88C8F3E11B35CFA00689138 /* CommunicationsChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3445}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{373, 1598}";
		};
	};
	A88C8F3F11B35CFA00689138 /* Message.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1508}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	A88C8F4011B35CFA00689138 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2938}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1500}";
		};
	};
	A88C8F4511B35CFA00689138 /* MessageInflater.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1573}}";
			sepNavSelRange = "{3399, 0}";
			sepNavVisRange = "{0, 2721}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F4C11B35CFA00689138 /* shell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1898}}";
			sepNavSelRange = "{4320, 33}";
			sepNavVisRange = "{2606, 1915}";
		};
	};
	A88C8F4D11B35CFA00689138 /* shell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 19162}}";
			sepNavSelRange = "{15631, 0}";
			sepNavVisRange = "{15105, 951}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F4E11B35CFA00689138 /* shell_misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 6461}}";
			sepNavSelRange = "{8749, 0}";
			sepNavVisRange = "{8307, 578}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F5011B35CFA00689138 /* Model3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14664}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	A88C8F5111B35CFA00689138 /* Model3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3419}}";
			sepNavSelRange = "{905, 15}";
			sepNavVisRange = "{633, 404}";
		};
	};
	A88C8F5311B35CFA00689138 /* ModelRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	A88C8F6211B35CFA00689138 /* cseries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1690}}";
			sepNavSelRange = "{1286, 3}";
			sepNavVisRange = "{1075, 657}";
			sepNavWindowFrame = "{{217, -48}, {1041, 1174}}";
		};
	};
	A88C8F6511B35CFA00689138 /* csmacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1599}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{736, 1261}";
		};
	};
	A88C8F6811B35CFA00689138 /* cstypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1469}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1269, 941}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F6911B35CFA00689138 /* csmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 832}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{732, 741}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F6B11B35CFA00689138 /* BStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2184}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	A88C8F6D11B35CFA00689138 /* csalerts_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2314}}";
			sepNavSelRange = "{3468, 8}";
			sepNavVisRange = "{3337, 308}";
		};
	};
	A88C8F6E11B35CFA00689138 /* cscluts_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	A88C8F7011B35CFA00689138 /* csstrings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 6019}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{0, 2175}";
		};
	};
	A88C8F7C11B35CFA00689138 /* latin1tab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1813}";
		};
	};
	A88C8F8211B35CFA00689138 /* xmlparse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 81627}}";
			sepNavSelRange = "{2008, 3}";
			sepNavVisRange = "{1640, 741}";
		};
	};
	A88C8F8911B35CFA00689138 /* preference_dialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1001}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{1009, 1121}";
		};
	};
	A88C8F8E11B35CFA00689138 /* CircularQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	A88C8F8F11B35CFA00689138 /* Console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1287}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{1424, 1162}";
		};
	};
	A88C8F9011B35CFA00689138 /* Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2769}}";
			sepNavSelRange = "{7032, 0}";
			sepNavVisRange = "{6609, 674}";
		};
	};
	A88C8F9511B35CFA00689138 /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 6448}}";
			sepNavSelRange = "{6661, 75}";
			sepNavVisRange = "{6148, 1174}";
		};
	};
	A88C8F9611B35CFA00689138 /* key_definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4511}}";
			sepNavSelRange = "{8032, 0}";
			sepNavVisRange = "{7320, 1029}";
		};
	};
	A88C8F9711B35CFA00689138 /* preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3484}}";
			sepNavSelRange = "{4639, 14}";
			sepNavVisRange = "{4095, 937}";
		};
	};
	A88C8F9A11B35CFA00689138 /* sdl_network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1586}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	A88C8F9D11B35CFA00689138 /* vbl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1027}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{346, 1757}";
		};
	};
	A88C8FA311B35CFA00689138 /* preferences_widgets_sdl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	A88C8FA611B35CFA00689138 /* preferences_widgets_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	A88C8FA711B35CFA00689138 /* sdl_dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 34619}}";
			sepNavSelRange = "{71487, 0}";
			sepNavVisRange = "{71063, 546}";
		};
	};
	A88C8FA811B35CFA00689138 /* sdl_widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 33111}}";
			sepNavSelRange = "{34195, 30}";
			sepNavVisRange = "{33656, 1049}";
		};
	};
	A88C8FA911B35CFA00689138 /* PlayerImage_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	A88C8FAA11B35CFA00689138 /* ActionQueues.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	A88C8FAB11B35CFA00689138 /* CircularByteBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	A88C8FAC11B35CFA00689138 /* Console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 6240}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{1048, 760}";
		};
	};
	A88C8FAE11B35CFA00689138 /* Logging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5109}}";
			sepNavSelRange = "{7678, 0}";
			sepNavVisRange = "{3181, 2085}";
		};
	};
	A88C8FAF11B35CFA00689138 /* preference_dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 7020}}";
			sepNavSelRange = "{15514, 0}";
			sepNavVisRange = "{14459, 1777}";
		};
	};
	A88C8FB011B35CFA00689138 /* PlayerName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	A88C8FB111B35CFA00689138 /* game_errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 910}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{803, 528}";
		};
	};
	A88C8FB211B35CFA00689138 /* interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 37557}}";
			sepNavSelRange = "{70935, 3}";
			sepNavVisRange = "{70443, 832}";
		};
	};
	A88C8FB311B35CFA00689138 /* preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 54678}}";
			sepNavSelRange = "{90716, 0}";
			sepNavVisRange = "{90493, 2690}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8FB411B35CFA00689138 /* Scenario.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	A88C8FB611B35CFA00689138 /* vbl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 19240}}";
			sepNavSelRange = "{37852, 3}";
			sepNavVisRange = "{37455, 1058}";
		};
	};
	A88C8FBE11B35CFA00689138 /* metaserver_messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 11024}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8FC711B35CFA00689138 /* SDL_netx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	A88C8FC811B35CFA00689138 /* SSLP_API.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2249}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{544, 2558}";
		};
	};
	A88C8FC911B35CFA00689138 /* SSLP_Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2249}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{1286, 1559}";
		};
	};
	A88C8FCB11B35CFA00689138 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3718}}";
			sepNavSelRange = "{5752, 7}";
			sepNavVisRange = "{5328, 910}";
		};
	};
	A88C8FCC11B35CFA00689138 /* network_audio_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	A88C8FD111B35CFA00689138 /* network_games.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 949}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	A88C8FD411B35CFA00689138 /* network_microphone_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	A88C8FDE11B35CFA00689138 /* SSLP_limited.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 10569}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	A88C8FE011B35CFA00689138 /* network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 33605}}";
			sepNavSelRange = "{84324, 0}";
			sepNavVisRange = "{83498, 826}";
		};
	};
	A88C8FE211B35CFA00689138 /* network_data_formats.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	A88C8FE311B35CFA00689138 /* network_dialog_widgets_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14755}}";
			sepNavSelRange = "{42789, 0}";
			sepNavVisRange = "{41595, 1282}";
		};
	};
	A88C8FE611B35CFA00689138 /* network_games.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 15444}}";
			sepNavSelRange = "{879, 18}";
			sepNavVisRange = "{3859, 1278}";
		};
	};
	A88C8FE811B35CFA00689138 /* network_messages.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4641}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	A88C8FEA11B35CFA00689138 /* network_microphone_shared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1719, 689}";
		};
	};
	A88C905311B35CFA00689138 /* XML_LevelScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11336}}";
			sepNavSelRange = "{9017, 7}";
			sepNavVisRange = "{8336, 1162}";
		};
	};
	A88C905411B35CFA00689138 /* XML_MakeRoot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1560}}";
			sepNavSelRange = "{2608, 0}";
			sepNavVisRange = "{1972, 1876}";
		};
	};
	A88C906411B35CFA00689138 /* Music.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1651}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{2066, 794}";
		};
	};
	A88C906511B35CFA00689138 /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1037}";
		};
	};
	A88C906611B35CFA00689138 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1937}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{62, 1333}";
		};
	};
	A88C906F11B35CFA00689138 /* IMG_savepng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3809}}";
			sepNavSelRange = "{7402, 3}";
			sepNavVisRange = "{6811, 1145}";
		};
	};
	A88C907011B35CFA00689138 /* Shape_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 4225}}";
			sepNavSelRange = "{8835, 11}";
			sepNavVisRange = "{8253, 1046}";
		};
	};
	A88C907211B35CFA00689138 /* Image_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2951}}";
			sepNavSelRange = "{4486, 2}";
			sepNavVisRange = "{4012, 781}";
		};
	};
	A88C907311B35CFA00689138 /* Image_Blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	A88C907411B35CFA00689138 /* HUDRenderer_Lua.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6708}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{1111, 755}";
		};
	};
	A88C908711B35CFA00689138 /* screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3133}}";
			sepNavSelRange = "{2037, 0}";
			sepNavVisRange = "{1644, 870}";
		};
	};
	A88C908A11B35CFA00689138 /* screen_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 11635}}";
			sepNavSelRange = "{13456, 0}";
			sepNavVisRange = "{14049, 1129}";
		};
	};
	A88C909211B35CFA00689138 /* OverheadMap_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2340}}";
			sepNavSelRange = "{4702, 0}";
			sepNavVisRange = "{3693, 1273}";
		};
	};
	A88C909311B35CFA00689138 /* sdl_fonts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 10335}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRange = "{2224, 765}";
		};
	};
	A88C909511B35CFA00689138 /* computer_interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 36777}}";
			sepNavSelRange = "{12229, 0}";
			sepNavVisRange = "{14610, 1093}";
		};
	};
	A88C909611B35CFA00689138 /* fades.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 13455}}";
			sepNavSelRange = "{18264, 0}";
			sepNavVisRange = "{17679, 1418}";
		};
	};
	A88C909711B35CFA00689138 /* FontHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 10322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	A88C909811B35CFA00689138 /* game_window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 13169}}";
			sepNavSelRange = "{12580, 3}";
			sepNavVisRange = "{12131, 956}";
		};
	};
	A88C909911B35CFA00689138 /* HUDRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 10855}}";
			sepNavSelRange = "{2832, 3}";
			sepNavVisRange = "{2271, 814}";
		};
	};
	A88C909A11B35CFA00689138 /* HUDRenderer_OGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 4797}}";
			sepNavSelRange = "{2853, 3}";
			sepNavVisRange = "{2361, 989}";
		};
	};
	A88C909C11B35CFA00689138 /* images.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 23452}}";
			sepNavSelRange = "{27383, 3}";
			sepNavVisRange = "{26876, 944}";
		};
	};
	A88C909E11B35CFA00689138 /* OGL_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 3575}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 2371}";
		};
	};
	A88C909F11B35CFA00689138 /* OGL_LoadScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2561}}";
			sepNavSelRange = "{792, 19}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	A88C90A311B35CFA00689138 /* screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 20800}}";
			sepNavSelRange = "{30914, 13}";
			sepNavVisRange = "{30393, 1166}";
		};
	};
	A88C90A411B35CFA00689138 /* screen_drawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 17290}}";
			sepNavSelRange = "{8645, 1}";
			sepNavVisRange = "{7557, 2203}";
		};
	};
	A88C90A711B35CFA00689138 /* ViewControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 6188}}";
			sepNavSelRange = "{3095, 0}";
			sepNavVisRange = "{2654, 1028}";
		};
	};
	A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 884}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{529, 1366}";
		};
	};
	A88C90AB11B35CFA00689138 /* RenderRasterize_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 15340}}";
			sepNavSelRange = "{4254, 3}";
			sepNavVisRange = "{3733, 809}";
		};
	};
	A88C90AC11B35CFA00689138 /* RenderRasterize_Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 650}}";
			sepNavSelRange = "{285, 26}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	A88C90AD11B35CFA00689138 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1755}}";
			sepNavSelRange = "{3029, 0}";
			sepNavVisRange = "{2242, 909}";
		};
	};
	A88C90AE11B35CFA00689138 /* OGL_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 8411}}";
			sepNavSelRange = "{26311, 0}";
			sepNavVisRange = "{24625, 1687}";
		};
	};
	A88C90AF11B35CFA00689138 /* OGL_Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 897}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{827, 813}";
		};
	};
	A88C90B011B35CFA00689138 /* ImageLoader_Shared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 13000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	A88C90B211B35CFA00689138 /* OGL_Headers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 624}}";
			sepNavSelRange = "{1049, 3}";
			sepNavVisRange = "{362, 819}";
		};
	};
	A88C90B311B35CFA00689138 /* DDS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	A88C90B811B35CFA00689138 /* low_level_textures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 7137}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{1835, 1085}";
		};
	};
	A88C90BA11B35CFA00689138 /* OGL_Model_Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2015}}";
			sepNavSelRange = "{3989, 0}";
			sepNavVisRange = "{3317, 1772}";
		};
	};
	A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1768}}";
			sepNavSelRange = "{1017, 15}";
			sepNavVisRange = "{1070, 655}";
		};
	};
	A88C90BD11B35CFA00689138 /* OGL_Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1443}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	A88C90BE11B35CFA00689138 /* OGL_Setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5304}}";
			sepNavSelRange = "{5088, 27}";
			sepNavVisRange = "{4498, 1165}";
		};
	};
	A88C90BF11B35CFA00689138 /* OGL_Textures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4667}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{952, 1444}";
		};
	};
	A88C90CE11B35CFA00689138 /* Crosshairs_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	A88C90CF11B35CFA00689138 /* ImageLoader_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1885}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{0, 2184}";
		};
	};
	A88C90D011B35CFA00689138 /* AnimatedTextures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	A88C90D111B35CFA00689138 /* OGL_Faders.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3003}}";
			sepNavSelRange = "{840, 19}";
			sepNavVisRange = "{583, 889}";
		};
	};
	A88C90D211B35CFA00689138 /* OGL_Model_Def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 12870}}";
			sepNavSelRange = "{874, 19}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	A88C90D311B35CFA00689138 /* OGL_Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 44525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	A88C90D411B35CFA00689138 /* OGL_Setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8281}}";
			sepNavSelRange = "{15973, 0}";
			sepNavVisRange = "{14711, 1263}";
		};
	};
	A88C90D611B35CFA00689138 /* OGL_Textures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 27963}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{1548, 1055}";
		};
	};
	A88C90D711B35CFA00689138 /* render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 13715}}";
			sepNavSelRange = "{14688, 0}";
			sepNavVisRange = "{13344, 3485}";
		};
	};
	A88C90D811B35CFA00689138 /* RenderPlaceObjs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 13429}}";
			sepNavSelRange = "{16947, 0}";
			sepNavVisRange = "{16249, 1610}";
		};
	};
	A88C90D911B35CFA00689138 /* RenderRasterize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 17589}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{1756, 1336}";
		};
	};
	A88C90DA11B35CFA00689138 /* RenderSortPoly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 6890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	A88C90DD11B35CFA00689138 /* shapes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 41535}}";
			sepNavSelRange = "{12992, 3}";
			sepNavVisRange = "{12118, 1413}";
		};
	};
	A88C90E211B35CFA00689138 /* joystick_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	A88C90E311B35CFA00689138 /* mouse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1495}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C90E411B35CFA00689138 /* mouse_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3094}}";
			sepNavSelRange = "{2464, 0}";
			sepNavVisRange = "{3986, 792}";
		};
	};
	A88C90E611B35CFA00689138 /* SDL_rwops_zzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 845}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	A88C90E911B35CFA00689138 /* AStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 4394}}";
			sepNavSelRange = "{917, 21}";
			sepNavVisRange = "{589, 712}";
		};
	};
	A88C90EB11B35CFA00689138 /* extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	A88C90EC11B35CFA00689138 /* FileHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4875}}";
			sepNavSelRange = "{6120, 41}";
			sepNavVisRange = "{4835, 3084}";
		};
	};
	A88C90F111B35CFA00689138 /* tags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2288}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{1204, 1132}";
		};
	};
	A88C90F811B35CFA00689138 /* resource_manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 8372}}";
			sepNavSelRange = "{4424, 0}";
			sepNavVisRange = "{3895, 617}";
		};
	};
	A88C90FA11B35CFA00689138 /* FileHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 18928}}";
			sepNavSelRange = "{6108, 0}";
			sepNavVisRange = "{6026, 751}";
		};
	};
	A88C90FB11B35CFA00689138 /* AStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 4264}}";
			sepNavSelRange = "{835, 1}";
			sepNavVisRange = "{0, 1769}";
		};
	};
	A88C90FE11B35CFA00689138 /* game_wad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 34034}}";
			sepNavSelRange = "{16953, 0}";
			sepNavVisRange = "{16569, 883}";
		};
	};
	A88C910211B35CFA00689138 /* wad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 20297}}";
			sepNavSelRange = "{23722, 0}";
			sepNavVisRange = "{23263, 817}";
		};
	};
	A88C911011B35CFA00689138 /* media_definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	A88C911611B35CFA00689138 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 7800}}";
			sepNavSelRange = "{4057, 21}";
			sepNavVisRange = "{2349, 544}";
		};
	};
	A88C911E11B35CFA00689138 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2821}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{1633, 1772}";
		};
	};
	A88C911F11B35CFA00689138 /* devices.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 15795}}";
			sepNavSelRange = "{31275, 0}";
			sepNavVisRange = "{29517, 2656}";
		};
	};
	A88C912311B35CFA00689138 /* lightsource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 9334}}";
			sepNavSelRange = "{8511, 0}";
			sepNavVisRange = "{7759, 1023}";
		};
	};
	A88C912411B35CFA00689138 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11349}}";
			sepNavSelRange = "{16151, 0}";
			sepNavVisRange = "{15592, 819}";
		};
	};
	A88C912511B35CFA00689138 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 36049}}";
			sepNavSelRange = "{25816, 0}";
			sepNavVisRange = "{25051, 1177}";
		};
	};
	A88C912711B35CFA00689138 /* marathon2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11700}}";
			sepNavSelRange = "{20798, 0}";
			sepNavVisRange = "{20029, 1331}";
		};
	};
	A88C912911B35CFA00689138 /* monsters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 50089}}";
			sepNavSelRange = "{94938, 0}";
			sepNavVisRange = "{94125, 1604}";
		};
	};
	A88C912D11B35CFA00689138 /* platforms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 18109}}";
			sepNavSelRange = "{24281, 0}";
			sepNavVisRange = "{23459, 1537}";
		};
	};
	A88C912E11B35CFA00689138 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 36972}}";
			sepNavSelRange = "{56981, 7}";
			sepNavVisRange = "{56220, 1501}";
		};
	};
	A88C912F11B35CFA00689138 /* projectiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 16224}}";
			sepNavSelRange = "{3232, 0}";
			sepNavVisRange = "{2800, 854}";
		};
	};
	A8A5811E11D7116A00F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB111B35CFA00689138 /* game_errors.cpp */;
		name = "game_errors.cpp: 40";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	A8A5817211D78D0200F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910511BDEF0C0073554A /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 62";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 490;
		vrLoc = 1556;
	};
	A8A5818911D78E7900F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FE11BDEF0C0073554A /* SDL_uikitopenglview.h */;
		name = "SDL_uikitopenglview.h: 34";
		rLen = 13;
		rLoc = 1329;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	A8A5824F11D8139300F573B4 /* screen.cpp:762 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 762;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647551;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8A5825C11D813FF00F573B4 /* SDL_uikitvideo.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A854910111BDEF0C0073554A /* SDL_uikitvideo.m */;
		functionName = "UIKit_GetDisplayModes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8A5826B11D8164C00F573B4 /* screen.cpp:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8A5827911D8173300F573B4 /* Image_Blitter.cpp:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C907211B35CFA00689138 /* Image_Blitter.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A8A5827B11D8173700F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB611B35CFA00689138 /* vbl.cpp */;
		name = "vbl.cpp: 1318";
		rLen = 48;
		rLoc = 36707;
		rType = 0;
		vrLen = 429;
		vrLoc = 34849;
	};
	A8A5828E11D81C8D00F573B4 /* screen.cpp:1131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1131;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647672;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A8AE80CF11ED5C04005DC183 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A8B236EB11DAE58B003D203F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AlephOne-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blezek/Source/AlephOne/AlephOne/AlephOne-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8B236F011DAE58B003D203F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910511BDEF0C0073554A /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 146";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 3319;
		vrLoc = 1818;
	};
	A8D1629F11B6035C00E4B946 /* network_dialog_widgets_sdl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3172}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	A8D966FB11C717A700016403 /* SDLnet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 5499}}";
			sepNavSelRange = "{978, 27}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	A8D966FC11C717A700016403 /* SDLnetselect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	A8D966FD11C717A700016403 /* SDLnetTCP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 12402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	A8D9670311C717B700016403 /* SDL_net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 5928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{641, 673}";
		};
	};
	A8D9670411C717C200016403 /* SDLnetsys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	A8D9672111C7186300016403 /* IMG_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 6032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	A8D9672211C7186300016403 /* IMG_gif.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 7865}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	A8D9672611C7186300016403 /* IMG_png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	A8D9672A11C7186300016403 /* IMG_xcf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 10751}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	A8D9676611C71C2800016403 /* SDL_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1599}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	A8D967CA11C72A2500016403 /* SDL_mouse_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 741}}";
			sepNavSelRange = "{1270, 19}";
			sepNavVisRange = "{865, 757}";
		};
	};
	A8D967D511C72AFA00016403 /* SDL_keyboard_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 858}}";
			sepNavSelRange = "{1834, 12}";
			sepNavVisRange = "{865, 1315}";
		};
	};
	A8EDE10B11F54D650056722D /* screen.cpp:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647958;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A8EDE11111F54E050056722D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910211BDEF0C0073554A /* SDL_uikitview.h */;
		name = "SDL_uikitview.h: 24";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3;
	};
	A8EDE12A11F551FB0056722D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910111BDEF0C0073554A /* SDL_uikitvideo.m */;
		name = "SDL_uikitvideo.m: 136";
		rLen = 3;
		rLoc = 3966;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3271;
	};
	A8EDE12B11F551FB0056722D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C907211B35CFA00689138 /* Image_Blitter.cpp */;
		name = "Image_Blitter.cpp: 168";
		rLen = 2;
		rLoc = 4486;
		rType = 0;
		vrLen = 781;
		vrLoc = 4012;
	};
	A8EDE15411F553840056722D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FF11BDEF0C0073554A /* SDL_uikitopenglview.m */;
		name = "SDL_uikitopenglview.m: 106";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2043;
		vrLoc = 643;
	};
	A8EDE15611F553CE0056722D /* SDL_uikitopengles.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		functionName = "UIKit_GL_CreateContext()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = "AlephOne-iPad";
		modificationTime = 301451092.647985;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A8EDE19411F557D50056722D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */;
		name = "AlephOneHelper.mm: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	A8FA773911D2A542009E2510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */;
		name = "AlephOne_Prefix.pch: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
}
