// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AlephOne */ = {
		activeExec = 0;
		executables = (
			A88C8E0411B35A3A00689138 /* AlephOne */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A88C8E0411B35A3A00689138 /* AlephOne */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AlephOne */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AlephOne */,
		);
		breakpoints = (
			A899FF6611BC99F20071BF5F /* AlephOneHelper.mm:14 */,
			A899FF7311BC9A580071BF5F /* shell.cpp:207 */,
			A899FF7A11BC9B2B0071BF5F /* sdl_fonts.cpp:105 */,
			A8DA83AC11C3273700225E74 /* screen.cpp:263 */,
		);
		codeSenseManager = A88C8E1111B35A5700689138 /* Code sense */;
		executables = (
			A88C8E0411B35A3A00689138 /* AlephOne */,
			A850866611C1D4B800D95436 /* LandscapeTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					490,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1105,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					694,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1065,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298073691;
			PBXWorkspaceStateSaveDate = 298073691;
		};
		perUserProjectItems = {
			A80EAABE11C076FC000AC9E1 /* PBXTextBookmark */ = A80EAABE11C076FC000AC9E1 /* PBXTextBookmark */;
			A82F35F111B8A7770053FE85 /* PBXTextBookmark */ = A82F35F111B8A7770053FE85 /* PBXTextBookmark */;
			A82F35F211B8A7770053FE85 /* PBXTextBookmark */ = A82F35F211B8A7770053FE85 /* PBXTextBookmark */;
			A82F36A111B8AD1A0053FE85 /* PBXTextBookmark */ = A82F36A111B8AD1A0053FE85 /* PBXTextBookmark */;
			A82F36A211B8AD1A0053FE85 /* PBXTextBookmark */ = A82F36A211B8AD1A0053FE85 /* PBXTextBookmark */;
			A8375F9011C335ED00E96C59 /* PBXTextBookmark */ = A8375F9011C335ED00E96C59 /* PBXTextBookmark */;
			A8375F9111C335ED00E96C59 /* PBXTextBookmark */ = A8375F9111C335ED00E96C59 /* PBXTextBookmark */;
			A8375F9311C335ED00E96C59 /* PBXTextBookmark */ = A8375F9311C335ED00E96C59 /* PBXTextBookmark */;
			A8375F9411C335ED00E96C59 /* PBXTextBookmark */ = A8375F9411C335ED00E96C59 /* PBXTextBookmark */;
			A8375F9811C335ED00E96C59 /* PBXTextBookmark */ = A8375F9811C335ED00E96C59 /* PBXTextBookmark */;
			A8375F9911C335ED00E96C59 /* PBXTextBookmark */ = A8375F9911C335ED00E96C59 /* PBXTextBookmark */;
			A8375FB311C3397200E96C59 /* PBXTextBookmark */ = A8375FB311C3397200E96C59 /* PBXTextBookmark */;
			A8375FB411C3397200E96C59 /* PBXTextBookmark */ = A8375FB411C3397200E96C59 /* PBXTextBookmark */;
			A8375FB511C3397200E96C59 /* PBXTextBookmark */ = A8375FB511C3397200E96C59 /* PBXTextBookmark */;
			A8375FB611C3397200E96C59 /* PBXTextBookmark */ = A8375FB611C3397200E96C59 /* PBXTextBookmark */;
			A8375FB711C3397200E96C59 /* PBXTextBookmark */ = A8375FB711C3397200E96C59 /* PBXTextBookmark */;
			A8375FB811C3397200E96C59 /* PBXTextBookmark */ = A8375FB811C3397200E96C59 /* PBXTextBookmark */;
			A8375FBB11C3397200E96C59 /* PBXTextBookmark */ = A8375FBB11C3397200E96C59 /* PBXTextBookmark */;
			A85087E211C1D55500D95436 /* PBXTextBookmark */ = A85087E211C1D55500D95436 /* PBXTextBookmark */;
			A85087E311C1D55500D95436 /* PBXTextBookmark */ = A85087E311C1D55500D95436 /* PBXTextBookmark */;
			A85087E611C1D55500D95436 /* PBXTextBookmark */ = A85087E611C1D55500D95436 /* PBXTextBookmark */;
			A85087F411C1D5B600D95436 /* PBXTextBookmark */ = A85087F411C1D5B600D95436 /* PBXTextBookmark */;
			A850883111C1DD8F00D95436 /* PBXTextBookmark */ = A850883111C1DD8F00D95436 /* PBXTextBookmark */;
			A850883611C1DD8F00D95436 /* PBXTextBookmark */ = A850883611C1DD8F00D95436 /* PBXTextBookmark */;
			A850889911C1E5BB00D95436 /* PBXTextBookmark */ = A850889911C1E5BB00D95436 /* PBXTextBookmark */;
			A854914611BDF2970073554A /* PBXTextBookmark */ = A854914611BDF2970073554A /* PBXTextBookmark */;
			A854914911BDF2970073554A /* PBXTextBookmark */ = A854914911BDF2970073554A /* PBXTextBookmark */;
			A854914C11BDF2970073554A /* PBXTextBookmark */ = A854914C11BDF2970073554A /* PBXTextBookmark */;
			A870B90611BB4C9B00D4D8A8 /* PBXTextBookmark */ = A870B90611BB4C9B00D4D8A8 /* PBXTextBookmark */;
			A88E130C11C4439D0009BB50 /* PBXTextBookmark */ = A88E130C11C4439D0009BB50 /* PBXTextBookmark */;
			A88E131011C4439D0009BB50 /* PBXTextBookmark */ = A88E131011C4439D0009BB50 /* PBXTextBookmark */;
			A88E131D11C44C1F0009BB50 /* PBXTextBookmark */ = A88E131D11C44C1F0009BB50 /* PBXTextBookmark */;
			A88E131E11C44C1F0009BB50 /* PBXTextBookmark */ = A88E131E11C44C1F0009BB50 /* PBXTextBookmark */;
			A88E132711C44D390009BB50 /* PBXTextBookmark */ = A88E132711C44D390009BB50 /* PBXTextBookmark */;
			A88E132811C44D390009BB50 /* PBXTextBookmark */ = A88E132811C44D390009BB50 /* PBXTextBookmark */;
			A88E132911C44D390009BB50 /* PBXTextBookmark */ = A88E132911C44D390009BB50 /* PBXTextBookmark */;
			A88E132A11C44D390009BB50 /* PBXTextBookmark */ = A88E132A11C44D390009BB50 /* PBXTextBookmark */;
			A899FF4D11BC98D40071BF5F /* PBXTextBookmark */ = A899FF4D11BC98D40071BF5F /* PBXTextBookmark */;
			A899FF4E11BC98D40071BF5F /* PBXTextBookmark */ = A899FF4E11BC98D40071BF5F /* PBXTextBookmark */;
			A899FF4F11BC98D40071BF5F /* PBXTextBookmark */ = A899FF4F11BC98D40071BF5F /* PBXTextBookmark */;
			A899FF5011BC98D40071BF5F /* PBXTextBookmark */ = A899FF5011BC98D40071BF5F /* PBXTextBookmark */;
			A899FF5111BC98D40071BF5F /* PBXTextBookmark */ = A899FF5111BC98D40071BF5F /* PBXTextBookmark */;
			A899FF7E11BC9B5B0071BF5F /* PBXTextBookmark */ = A899FF7E11BC9B5B0071BF5F /* PBXTextBookmark */;
			A8DA837C11C31DAD00225E74 /* PBXTextBookmark */ = A8DA837C11C31DAD00225E74 /* PBXTextBookmark */;
			A8DA839811C3248C00225E74 /* PBXTextBookmark */ = A8DA839811C3248C00225E74 /* PBXTextBookmark */;
			A8DA83A311C3256700225E74 /* PlistBookmark */ = A8DA83A311C3256700225E74 /* PlistBookmark */;
			A8DA83A411C3256700225E74 /* PBXTextBookmark */ = A8DA83A411C3256700225E74 /* PBXTextBookmark */;
			A8EE8E3111BDE3490028317F /* PBXTextBookmark */ = A8EE8E3111BDE3490028317F /* PBXTextBookmark */;
			A8EE8E4E11BDE7E80028317F /* PBXTextBookmark */ = A8EE8E4E11BDE7E80028317F /* PBXTextBookmark */;
		};
		sourceControlManager = A88C8E1011B35A5700689138 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 574}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	A80EAA9411C073AD000AC9E1 /* SDL_coreaudio_iphone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4537}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{893, 1284}";
		};
	};
	A80EAA9511C073AD000AC9E1 /* SDL_coreaudio_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	A80EAA9611C073AD000AC9E1 /* SDL_sysjoystick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1612}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{80, 1512}";
		};
	};
	A80EAA9711C073AD000AC9E1 /* SDLUIAccelerationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 598}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	A80EAA9811C073AD000AC9E1 /* SDLUIAccelerationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1599}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 3020}";
		};
	};
	A80EAABE11C076FC000AC9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F711BDEF0C0073554A /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	A80EAAE211C07A26000AC9E1 /* SDL_renderer_gles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 12974}}";
			sepNavSelRange = "{11848, 0}";
			sepNavVisRange = "{10574, 2280}";
		};
	};
	A80EAAE311C07A26000AC9E1 /* SDL_renderer_gles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	A82CF7D211B4B81A0015E228 /* map */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	A82CF7F311B4B81A0015E228 /* locale.SUNWCCh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	A82CFB1B11B4B81B0015E228 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	A82CFB8B11B4B81B0015E228 /* SDL_compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3796}}";
			sepNavSelRange = "{7022, 12}";
			sepNavVisRange = "{6657, 1564}";
		};
	};
	A82CFB8E11B4B81B0015E228 /* SDL_config_iphoneos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2106}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{1448, 996}";
		};
	};
	A82CFBA611B4B81B0015E228 /* SDL_pixels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8687, 1077}";
		};
	};
	A82CFBAC11B4B81B0015E228 /* SDL_rwops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1990, 1030}";
		};
	};
	A82CFBAF11B4B81B0015E228 /* SDL_surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 9321}}";
			sepNavSelRange = "{2068, 15}";
			sepNavVisRange = "{1700, 1424}";
		};
	};
	A82CFBEB11B4B81B0015E228 /* SDL_config_iphoneos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3067, 1131}";
		};
	};
	A82CFC0111B4B81B0015E228 /* SDL_opengles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 13897}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{833, 1035}";
		};
	};
	A82CFC1B11B4B81C0015E228 /* zlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 17537}}";
			sepNavSelRange = "{27761, 0}";
			sepNavVisRange = "{26975, 2217}";
		};
	};
	A82F35F111B8A7770053FE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CFC1B11B4B81C0015E228 /* zlib.h */;
		name = "zlib.h: 560";
		rLen = 0;
		rLoc = 27761;
		rType = 0;
		vrLen = 2217;
		vrLoc = 26975;
	};
	A82F35F211B8A7770053FE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FE011B35CFA00689138 /* network.cpp */;
		name = "network.cpp: 1132";
		rLen = 7;
		rLoc = 42553;
		rType = 0;
		vrLen = 1010;
		vrLoc = 41916;
	};
	A82F35F611B8A7770053FE85 /* network_dummy.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = network_dummy.cpp;
		path = /Users/blezek/Source/AlephOne/AlephOne/AlephOneSDL/Source_Files/Network/network_dummy.cpp;
		sourceTree = "<absolute>";
	};
	A82F360911B8A87C0053FE85 /* lua_hud_objects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 32227}}";
			sepNavSelRange = "{11847, 0}";
			sepNavVisRange = "{11630, 883}";
		};
	};
	A82F361511B8A87C0053FE85 /* lua_templates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 13260}}";
			sepNavSelRange = "{6533, 0}";
			sepNavVisRange = "{6198, 709}";
		};
	};
	A82F361611B8A87C0053FE85 /* lua_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 45188}}";
			sepNavSelRange = "{87748, 0}";
			sepNavVisRange = "{87553, 1267}";
		};
	};
	A82F36A111B8AD1A0053FE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82F35F611B8A7770053FE85 /* network_dummy.cpp */;
		name = "network_dummy.cpp: 19";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	A82F36A211B8AD1A0053FE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C906511B35CFA00689138 /* SoundFile.cpp */;
		name = "SoundFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3;
	};
	A8375F9011C335ED00E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85087EC11C1D59A00D95436 /* LandscapeTest.cpp */;
		name = "LandscapeTest.cpp: 20";
		rLen = 16;
		rLoc = 329;
		rType = 0;
		vrLen = 736;
		vrLoc = 141;
	};
	A8375F9111C335ED00E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 124";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A8375F9311C335ED00E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910411BDEF0C0073554A /* SDL_uikitwindow.h */;
		name = "SDL_uikitwindow.h: 7";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1219;
		vrLoc = 80;
	};
	A8375F9411C335ED00E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A311B35CFA00689138 /* screen.cpp */;
		name = "screen.cpp: 936";
		rLen = 5;
		rLoc = 25967;
		rType = 0;
		vrLen = 1084;
		vrLoc = 25332;
	};
	A8375F9811C335ED00E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 101";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 2528;
		vrLoc = 1548;
	};
	A8375F9911C335ED00E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910411BDEF0C0073554A /* SDL_uikitwindow.h */;
		name = "SDL_uikitwindow.h: 7";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	A8375FB311C3397200E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910311BDEF0C0073554A /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 45";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 809;
		vrLoc = 1050;
	};
	A8375FB411C3397200E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80EAAE311C07A26000AC9E1 /* SDL_renderer_gles.h */;
		name = "SDL_renderer_gles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	A8375FB511C3397200E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80EAAE211C07A26000AC9E1 /* SDL_renderer_gles.c */;
		name = "SDL_renderer_gles.c: 353";
		rLen = 0;
		rLoc = 11543;
		rType = 0;
		vrLen = 1272;
		vrLoc = 11129;
	};
	A8375FB611C3397200E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910511BDEF0C0073554A /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 108";
		rLen = 4;
		rLoc = 3520;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2718;
	};
	A8375FB711C3397200E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FE11BDEF0C0073554A /* SDL_uikitopenglview.h */;
		name = "SDL_uikitopenglview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 868;
	};
	A8375FB811C3397200E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FF11BDEF0C0073554A /* SDL_uikitopenglview.m */;
		name = "SDL_uikitopenglview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1475;
	};
	A8375FBB11C3397200E96C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910511BDEF0C0073554A /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 108";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 2745;
		vrLoc = 1744;
	};
	A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 513}}";
			sepNavSelRange = "{272, 1}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{157, 0}, {1041, 1174}}";
		};
	};
	A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 471}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A850866411C1D4B800D95436 /* LandscapeTest */ = {
		activeExec = 0;
		executables = (
			A850866611C1D4B800D95436 /* LandscapeTest */,
		);
	};
	A850866611C1D4B800D95436 /* LandscapeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LandscapeTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A85087E211C1D55500D95436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CF7F311B4B81A0015E228 /* locale.SUNWCCh */;
		name = "locale.SUNWCCh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A85087E311C1D55500D95436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CF7D211B4B81A0015E228 /* map */;
		name = "map: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	A85087E611C1D55500D95436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F611BDEF0C0073554A /* keyinfotable.h */;
		name = "keyinfotable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	A85087EC11C1D59A00D95436 /* LandscapeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 637}}";
			sepNavSelRange = "{329, 16}";
			sepNavVisRange = "{141, 736}";
		};
	};
	A85087F411C1D5B600D95436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FA11BDEF0C0073554A /* SDL_uikitevents.m */;
		name = "SDL_uikitevents.m: 25";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	A850883111C1DD8F00D95436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 284";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 687;
		vrLoc = 8234;
	};
	A850883611C1DD8F00D95436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910111BDEF0C0073554A /* SDL_uikitvideo.m */;
		name = "SDL_uikitvideo.m: 130";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1250;
		vrLoc = 274;
	};
	A850889911C1E5BB00D95436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80EAA9811C073AD000AC9E1 /* SDLUIAccelerationDelegate.m */;
		name = "SDLUIAccelerationDelegate.m: 11";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 3020;
		vrLoc = 0;
	};
	A85088B811C1E72600D95436 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 981}";
		};
	};
	A85490F611BDEF0C0073554A /* keyinfotable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	A85490F711BDEF0C0073554A /* SDL_uikitappdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1950}}";
			sepNavSelRange = "{3822, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	A85490F911BDEF0C0073554A /* SDL_uikitevents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	A85490FA11BDEF0C0073554A /* SDL_uikitevents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{868, 1003}";
		};
	};
	A85490FC11BDEF0C0073554A /* SDL_uikitopengles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 575}}";
			sepNavSelRange = "{980, 437}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 2171}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{3020, 1487}";
		};
	};
	A85490FE11BDEF0C0073554A /* SDL_uikitopenglview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{868, 1080}";
		};
	};
	A85490FF11BDEF0C0073554A /* SDL_uikitopenglview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1475, 1189}";
		};
	};
	A854910011BDEF0C0073554A /* SDL_uikitvideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 570}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	A854910111BDEF0C0073554A /* SDL_uikitvideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 2106}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{274, 1250}";
		};
	};
	A854910211BDEF0C0073554A /* SDL_uikitview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 819}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{842, 911}";
		};
	};
	A854910311BDEF0C0073554A /* SDL_uikitview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 5161}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{1050, 809}";
		};
	};
	A854910411BDEF0C0073554A /* SDL_uikitwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1023}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	A854910511BDEF0C0073554A /* SDL_uikitwindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1924}}";
			sepNavSelRange = "{3532, 0}";
			sepNavVisRange = "{2660, 1641}";
		};
	};
	A854911611BDEFBA0073554A /* SDL_events_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 689}}";
			sepNavSelRange = "{1052, 35}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	A854912111BDF02C0073554A /* SDL_sysevents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	A854912411BDF0840073554A /* SDL_pixels_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 676}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	A854912E11BDF0D40073554A /* SDL_renderer_gles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	A854914611BDF2970073554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FC11BDEF0C0073554A /* SDL_uikitopengles.h */;
		name = "SDL_uikitopengles.h: 30";
		rLen = 437;
		rLoc = 980;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	A854914911BDF2970073554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910011BDEF0C0073554A /* SDL_uikitvideo.h */;
		name = "SDL_uikitvideo.h: 27";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	A854914C11BDF2970073554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910211BDEF0C0073554A /* SDL_uikitview.h */;
		name = "SDL_uikitview.h: 26";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 911;
		vrLoc = 842;
	};
	A870B90611BB4C9B00D4D8A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90FB11B35CFA00689138 /* AStream.cpp */;
		name = "AStream.cpp: 127";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2283;
	};
	A88C8E0411B35A3A00689138 /* AlephOne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlephOne;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A88C8E1011B35A5700689138 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A88C8E1111B35A5700689138 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A88C8F2F11B35CFA00689138 /* libnat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2028}}";
			sepNavSelRange = "{2483, 10}";
			sepNavVisRange = "{2046, 1236}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F3711B35CFA00689138 /* os_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3601}}";
			sepNavSelRange = "{8631, 0}";
			sepNavVisRange = "{7848, 1072}";
		};
	};
	A88C8F3D11B35CFA00689138 /* CommunicationsChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 10868}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	A88C8F3E11B35CFA00689138 /* CommunicationsChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3445}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{580, 1346}";
		};
	};
	A88C8F4C11B35CFA00689138 /* shell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	A88C8F4D11B35CFA00689138 /* shell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 17914}}";
			sepNavSelRange = "{21401, 0}";
			sepNavVisRange = "{20989, 847}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F4E11B35CFA00689138 /* shell_misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 6305}}";
			sepNavSelRange = "{8815, 0}";
			sepNavVisRange = "{8014, 1447}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F5011B35CFA00689138 /* Model3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14664}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	A88C8F5111B35CFA00689138 /* Model3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3419}}";
			sepNavSelRange = "{905, 15}";
			sepNavVisRange = "{633, 404}";
		};
	};
	A88C8F5311B35CFA00689138 /* ModelRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	A88C8F6211B35CFA00689138 /* cseries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1664}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{743, 967}";
			sepNavWindowFrame = "{{217, -48}, {1041, 1174}}";
		};
	};
	A88C8F6811B35CFA00689138 /* cstypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1469}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{14, 1914}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F6911B35CFA00689138 /* csmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F6D11B35CFA00689138 /* csalerts_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2314}}";
			sepNavSelRange = "{3468, 8}";
			sepNavVisRange = "{3337, 308}";
		};
	};
	A88C8F6E11B35CFA00689138 /* cscluts_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	A88C8F7011B35CFA00689138 /* csstrings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 6019}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{0, 2175}";
		};
	};
	A88C8F7C11B35CFA00689138 /* latin1tab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1813}";
		};
	};
	A88C8F8211B35CFA00689138 /* xmlparse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 81614}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1640, 879}";
		};
	};
	A88C8F8911B35CFA00689138 /* preference_dialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1001}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{1009, 1121}";
		};
	};
	A88C8F8E11B35CFA00689138 /* CircularQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	A88C8F9011B35CFA00689138 /* Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2769}}";
			sepNavSelRange = "{7032, 0}";
			sepNavVisRange = "{6609, 674}";
		};
	};
	A88C8F9511B35CFA00689138 /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4103, 1057}";
		};
	};
	A88C8F9611B35CFA00689138 /* key_definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4511}}";
			sepNavSelRange = "{6862, 0}";
			sepNavVisRange = "{6286, 1058}";
		};
	};
	A88C8F9711B35CFA00689138 /* preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3523}}";
			sepNavSelRange = "{6957, 22}";
			sepNavVisRange = "{6315, 766}";
		};
	};
	A88C8F9A11B35CFA00689138 /* sdl_network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	A88C8FA311B35CFA00689138 /* preferences_widgets_sdl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	A88C8FA611B35CFA00689138 /* preferences_widgets_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	A88C8FA711B35CFA00689138 /* sdl_dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 34502}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	A88C8FA811B35CFA00689138 /* sdl_widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 32747}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	A88C8FA911B35CFA00689138 /* PlayerImage_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	A88C8FAA11B35CFA00689138 /* ActionQueues.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	A88C8FAB11B35CFA00689138 /* CircularByteBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	A88C8FAE11B35CFA00689138 /* Logging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5109}}";
			sepNavSelRange = "{7678, 0}";
			sepNavVisRange = "{3181, 2085}";
		};
	};
	A88C8FAF11B35CFA00689138 /* preference_dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 7020}}";
			sepNavSelRange = "{15514, 0}";
			sepNavVisRange = "{14459, 1777}";
		};
	};
	A88C8FB011B35CFA00689138 /* PlayerName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	A88C8FB111B35CFA00689138 /* game_errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	A88C8FB211B35CFA00689138 /* interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 37284}}";
			sepNavSelRange = "{70240, 0}";
			sepNavVisRange = "{69749, 1002}";
		};
	};
	A88C8FB311B35CFA00689138 /* preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 51506}}";
			sepNavSelRange = "{83091, 0}";
			sepNavVisRange = "{81614, 2624}";
		};
	};
	A88C8FB411B35CFA00689138 /* Scenario.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	A88C8FB611B35CFA00689138 /* vbl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 18772}}";
			sepNavSelRange = "{35292, 0}";
			sepNavVisRange = "{34744, 1278}";
		};
	};
	A88C8FBE11B35CFA00689138 /* metaserver_messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 11024}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8FC711B35CFA00689138 /* SDL_netx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	A88C8FCB11B35CFA00689138 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3718}}";
			sepNavSelRange = "{5752, 7}";
			sepNavVisRange = "{5328, 910}";
		};
	};
	A88C8FD111B35CFA00689138 /* network_games.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 949}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	A88C8FE011B35CFA00689138 /* network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 33605}}";
			sepNavSelRange = "{84324, 0}";
			sepNavVisRange = "{83498, 826}";
		};
	};
	A88C8FE611B35CFA00689138 /* network_games.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 15444}}";
			sepNavSelRange = "{879, 18}";
			sepNavVisRange = "{3859, 1278}";
		};
	};
	A88C8FEA11B35CFA00689138 /* network_microphone_shared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4069}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1719, 1183}";
		};
	};
	A88C905311B35CFA00689138 /* XML_LevelScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11336}}";
			sepNavSelRange = "{9017, 7}";
			sepNavVisRange = "{8336, 1162}";
		};
	};
	A88C905411B35CFA00689138 /* XML_MakeRoot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1560}}";
			sepNavSelRange = "{2608, 0}";
			sepNavVisRange = "{1972, 1876}";
		};
	};
	A88C906411B35CFA00689138 /* Music.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1651}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{2066, 794}";
		};
	};
	A88C906511B35CFA00689138 /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1037}";
		};
	};
	A88C906611B35CFA00689138 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1924}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{552, 719}";
		};
	};
	A88C906F11B35CFA00689138 /* IMG_savepng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3952}}";
			sepNavSelRange = "{7391, 0}";
			sepNavVisRange = "{6734, 1378}";
		};
	};
	A88C907011B35CFA00689138 /* Shape_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 4225}}";
			sepNavSelRange = "{8835, 11}";
			sepNavVisRange = "{8253, 1046}";
		};
	};
	A88C907211B35CFA00689138 /* Image_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2834}}";
			sepNavSelRange = "{4656, 11}";
			sepNavVisRange = "{4345, 375}";
		};
	};
	A88C907411B35CFA00689138 /* HUDRenderer_Lua.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6708}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{1111, 755}";
		};
	};
	A88C908711B35CFA00689138 /* screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1644, 1660}";
		};
	};
	A88C908A11B35CFA00689138 /* screen_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11726}}";
			sepNavSelRange = "{7069, 0}";
			sepNavVisRange = "{6262, 1341}";
		};
	};
	A88C909311B35CFA00689138 /* sdl_fonts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 10322}}";
			sepNavSelRange = "{2106, 1}";
			sepNavVisRange = "{1822, 593}";
		};
	};
	A88C909511B35CFA00689138 /* computer_interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 36582}}";
			sepNavSelRange = "{50465, 3}";
			sepNavVisRange = "{49903, 1456}";
		};
	};
	A88C909711B35CFA00689138 /* FontHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 10322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	A88C909811B35CFA00689138 /* game_window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 12805}}";
			sepNavSelRange = "{14184, 11}";
			sepNavVisRange = "{13890, 531}";
		};
	};
	A88C909911B35CFA00689138 /* HUDRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 10829}}";
			sepNavSelRange = "{2191, 1}";
			sepNavVisRange = "{1181, 1906}";
		};
	};
	A88C909A11B35CFA00689138 /* HUDRenderer_OGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	A88C909C11B35CFA00689138 /* images.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 21463}}";
			sepNavSelRange = "{22241, 3}";
			sepNavVisRange = "{22908, 473}";
		};
	};
	A88C909E11B35CFA00689138 /* OGL_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3588}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	A88C909F11B35CFA00689138 /* OGL_LoadScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2561}}";
			sepNavSelRange = "{792, 19}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	A88C90A311B35CFA00689138 /* screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 18616}}";
			sepNavSelRange = "{8326, 0}";
			sepNavVisRange = "{7544, 1741}";
		};
	};
	A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 884}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{529, 1366}";
		};
	};
	A88C90AB11B35CFA00689138 /* RenderRasterize_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14989}}";
			sepNavSelRange = "{214, 36}";
			sepNavVisRange = "{0, 918}";
		};
	};
	A88C90AC11B35CFA00689138 /* RenderRasterize_Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 650}}";
			sepNavSelRange = "{285, 26}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	A88C90AD11B35CFA00689138 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1586}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{931, 1888}";
		};
	};
	A88C90AE11B35CFA00689138 /* OGL_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 8411}}";
			sepNavSelRange = "{26311, 0}";
			sepNavVisRange = "{24625, 1687}";
		};
	};
	A88C90AF11B35CFA00689138 /* OGL_Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 897}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{827, 813}";
		};
	};
	A88C90B011B35CFA00689138 /* ImageLoader_Shared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 13000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	A88C90B211B35CFA00689138 /* OGL_Headers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	A88C90B311B35CFA00689138 /* DDS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	A88C90BA11B35CFA00689138 /* OGL_Model_Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2015}}";
			sepNavSelRange = "{3989, 0}";
			sepNavVisRange = "{3317, 1772}";
		};
	};
	A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1768}}";
			sepNavSelRange = "{1017, 15}";
			sepNavVisRange = "{1070, 655}";
		};
	};
	A88C90BD11B35CFA00689138 /* OGL_Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1482}}";
			sepNavSelRange = "{1296, 23}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	A88C90BE11B35CFA00689138 /* OGL_Setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5304}}";
			sepNavSelRange = "{5088, 27}";
			sepNavVisRange = "{4498, 1165}";
		};
	};
	A88C90BF11B35CFA00689138 /* OGL_Textures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4667}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{952, 1444}";
		};
	};
	A88C90CE11B35CFA00689138 /* Crosshairs_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	A88C90CF11B35CFA00689138 /* ImageLoader_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	A88C90D011B35CFA00689138 /* AnimatedTextures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	A88C90D111B35CFA00689138 /* OGL_Faders.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3003}}";
			sepNavSelRange = "{840, 19}";
			sepNavVisRange = "{583, 889}";
		};
	};
	A88C90D211B35CFA00689138 /* OGL_Model_Def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 12870}}";
			sepNavSelRange = "{874, 19}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	A88C90D311B35CFA00689138 /* OGL_Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 44564}}";
			sepNavSelRange = "{4477, 0}";
			sepNavVisRange = "{4653, 860}";
		};
	};
	A88C90D411B35CFA00689138 /* OGL_Setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8281}}";
			sepNavSelRange = "{15973, 0}";
			sepNavVisRange = "{14711, 1263}";
		};
	};
	A88C90D611B35CFA00689138 /* OGL_Textures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 27963}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{1548, 1055}";
		};
	};
	A88C90D711B35CFA00689138 /* render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13845}}";
			sepNavSelRange = "{19523, 0}";
			sepNavVisRange = "{0, 2302}";
		};
	};
	A88C90D911B35CFA00689138 /* RenderRasterize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 17589}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{1756, 1336}";
		};
	};
	A88C90DA11B35CFA00689138 /* RenderSortPoly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 6890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	A88C90DD11B35CFA00689138 /* shapes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 38415}}";
			sepNavSelRange = "{56739, 0}";
			sepNavVisRange = "{55974, 1652}";
		};
	};
	A88C90E211B35CFA00689138 /* joystick_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	A88C90E411B35CFA00689138 /* mouse_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	A88C90E611B35CFA00689138 /* SDL_rwops_zzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 845}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{627, 1123}";
		};
	};
	A88C90E911B35CFA00689138 /* AStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 4394}}";
			sepNavSelRange = "{917, 21}";
			sepNavVisRange = "{589, 712}";
		};
	};
	A88C90EB11B35CFA00689138 /* extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	A88C90EC11B35CFA00689138 /* FileHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4875}}";
			sepNavSelRange = "{6120, 41}";
			sepNavVisRange = "{4835, 3084}";
		};
	};
	A88C90F111B35CFA00689138 /* tags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	A88C90FB11B35CFA00689138 /* AStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 4264}}";
			sepNavSelRange = "{835, 1}";
			sepNavVisRange = "{0, 1769}";
		};
	};
	A88C910211B35CFA00689138 /* wad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 20037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	A88C911011B35CFA00689138 /* media_definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	A88C911611B35CFA00689138 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 7800}}";
			sepNavSelRange = "{4057, 21}";
			sepNavVisRange = "{2349, 544}";
		};
	};
	A88C911F11B35CFA00689138 /* devices.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 15795}}";
			sepNavSelRange = "{31275, 0}";
			sepNavVisRange = "{29517, 2656}";
		};
	};
	A88C912311B35CFA00689138 /* lightsource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 9334}}";
			sepNavSelRange = "{8511, 0}";
			sepNavVisRange = "{7759, 1023}";
		};
	};
	A88C912411B35CFA00689138 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11349}}";
			sepNavSelRange = "{16151, 0}";
			sepNavVisRange = "{15592, 819}";
		};
	};
	A88C912511B35CFA00689138 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 36049}}";
			sepNavSelRange = "{25816, 0}";
			sepNavVisRange = "{25051, 1177}";
		};
	};
	A88C912711B35CFA00689138 /* marathon2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11700}}";
			sepNavSelRange = "{20798, 0}";
			sepNavVisRange = "{20029, 1331}";
		};
	};
	A88C912911B35CFA00689138 /* monsters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 50089}}";
			sepNavSelRange = "{94938, 0}";
			sepNavVisRange = "{94125, 1604}";
		};
	};
	A88C912D11B35CFA00689138 /* platforms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 18109}}";
			sepNavSelRange = "{24281, 0}";
			sepNavVisRange = "{23459, 1537}";
		};
	};
	A88C912E11B35CFA00689138 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 36972}}";
			sepNavSelRange = "{56981, 7}";
			sepNavVisRange = "{56220, 1501}";
		};
	};
	A88C912F11B35CFA00689138 /* projectiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 16224}}";
			sepNavSelRange = "{3232, 0}";
			sepNavVisRange = "{2800, 854}";
		};
	};
	A88E130C11C4439D0009BB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3020;
	};
	A88E131011C4439D0009BB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80EAAE211C07A26000AC9E1 /* SDL_renderer_gles.c */;
		name = "SDL_renderer_gles.c: 362";
		rLen = 0;
		rLoc = 11848;
		rType = 0;
		vrLen = 2280;
		vrLoc = 10574;
	};
	A88E131D11C44C1F0009BB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C908711B35CFA00689138 /* screen.h */;
		name = "screen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1644;
	};
	A88E131E11C44C1F0009BB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A311B35CFA00689138 /* screen.cpp */;
		name = "screen.cpp: 306";
		rLen = 3;
		rLoc = 9242;
		rType = 0;
		vrLen = 2798;
		vrLoc = 14374;
	};
	A88E132711C44D390009BB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */;
		name = "AlephOneHelper.h: 17";
		rLen = 1;
		rLoc = 272;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A88E132811C44D390009BB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C909511B35CFA00689138 /* computer_interface.cpp */;
		rLen = 3;
		rLoc = 50465;
		rType = 0;
	};
	A88E132911C44D390009BB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C909511B35CFA00689138 /* computer_interface.cpp */;
		name = "computer_interface.cpp: 1753";
		rLen = 3;
		rLoc = 50465;
		rType = 0;
		vrLen = 1456;
		vrLoc = 49903;
	};
	A88E132A11C44D390009BB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A311B35CFA00689138 /* screen.cpp */;
		name = "screen.cpp: 249";
		rLen = 0;
		rLoc = 8326;
		rType = 0;
		vrLen = 1741;
		vrLoc = 7544;
	};
	A899FF4D11BC98D40071BF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FEA11B35CFA00689138 /* network_microphone_shared.cpp */;
		name = "network_microphone_shared.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1719;
	};
	A899FF4E11BC98D40071BF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F9511B35CFA00689138 /* interface.h */;
		name = "interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4103;
	};
	A899FF4F11BC98D40071BF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C909811B35CFA00689138 /* game_window.cpp */;
		name = "game_window.cpp: 400";
		rLen = 0;
		rLoc = 11560;
		rType = 0;
		vrLen = 1273;
		vrLoc = 10772;
	};
	A899FF5011BC98D40071BF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB211B35CFA00689138 /* interface.cpp */;
		name = "interface.cpp: 2539";
		rLen = 0;
		rLoc = 70240;
		rType = 0;
		vrLen = 1002;
		vrLoc = 69749;
	};
	A899FF5111BC98D40071BF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */;
		name = "AlephOne_Prefix.pch: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	A899FF6611BC99F20071BF5F /* AlephOneHelper.mm:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */;
		functionName = "getDataDir()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = AlephOne;
		modificationTime = 298006852.147776;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A899FF7311BC9A580071BF5F /* shell.cpp:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		functionName = "usage(const char *prg_name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = AlephOne;
		modificationTime = 298006852.147833;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A899FF7A11BC9B2B0071BF5F /* sdl_fonts.cpp:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C909311B35CFA00689138 /* sdl_fonts.cpp */;
		functionName = "initialize_fonts(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = AlephOne;
		modificationTime = 298006852.147853;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A899FF7E11BC9B5B0071BF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FAE11B35CFA00689138 /* Logging.cpp */;
		name = "Logging.cpp: 221";
		rLen = 0;
		rLoc = 7678;
		rType = 0;
		vrLen = 2085;
		vrLoc = 3181;
	};
	A8D1629F11B6035C00E4B946 /* network_dialog_widgets_sdl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3172}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	A8DA837C11C31DAD00225E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85088B811C1E72600D95436 /* ZipArchive.h */;
		name = "ZipArchive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 130;
	};
	A8DA839811C3248C00225E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */;
		name = "AlephOneHelper.mm: 14";
		rLen = 136;
		rLoc = 213;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A8DA83A311C3256700225E74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AlephOne-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blezek/Source/AlephOne/AlephOne/AlephOne-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8DA83A411C3256700225E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C907011B35CFA00689138 /* Shape_Blitter.cpp */;
		name = "Shape_Blitter.cpp: 278";
		rLen = 11;
		rLoc = 8835;
		rType = 0;
		vrLen = 1046;
		vrLoc = 8253;
	};
	A8DA83AC11C3273700225E74 /* screen.cpp:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		functionName = "Screen::Initialize(screen_mode_data* mode)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 263;
		location = AlephOne;
		modificationTime = 298006855.046721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A8EE8E3111BDE3490028317F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F2F11B35CFA00689138 /* libnat.h */;
		name = "libnat.h: 62";
		rLen = 10;
		rLoc = 2483;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2046;
	};
	A8EE8E4E11BDE7E80028317F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90D711B35CFA00689138 /* render.cpp */;
		name = "render.cpp: 482";
		rLen = 0;
		rLoc = 19523;
		rType = 0;
		vrLen = 2302;
		vrLoc = 0;
	};
}
