// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AlephOne */ = {
		activeExec = 0;
		executables = (
			A88C8E0411B35A3A00689138 /* AlephOne */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A85E686111CB173A00D0FAEF /* AlephOneHD */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = A85E672911CB173A00D0FAEF /* AlephOneHD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AlephOne */,
			A85E672911CB173A00D0FAEF /* AlephOneHD */,
		);
		breakpoints = (
			A8A5824F11D8139300F573B4 /* screen.cpp:762 */,
			A8A5825C11D813FF00F573B4 /* SDL_uikitvideo.m:125 */,
			A8A5826B11D8164C00F573B4 /* screen.cpp:579 */,
			A8A5827911D8173300F573B4 /* Image_Blitter.cpp:168 */,
			A8A5828E11D81C8D00F573B4 /* screen.cpp:1131 */,
			A8562A1511D9829E0071DFEF /* render.cpp:358 */,
			A8562A2711D985E30071DFEF /* images.cpp:849 */,
			A8562A5A11D98A420071DFEF /* screen.cpp:247 */,
			A8562AA311DAD1870071DFEF /* SDL_uikitopengles.m:102 */,
			A8562B2711DADB980071DFEF /* SDL_uikitwindow.m:141 */,
			A8676F5D11DE6C6B00B7524B /* GameViewController.m:38 */,
			A8828E7711E2DE7400FBBD45 /* GameViewController.m:62 */,
		);
		codeSenseManager = A88C8E1111B35A5700689138 /* Code sense */;
		executables = (
			A88C8E0411B35A3A00689138 /* AlephOne */,
			A850866611C1D4B800D95436 /* LandscapeTest */,
			A85E686111CB173A00D0FAEF /* AlephOneHD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					490,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					694,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300079260;
			PBXWorkspaceStateSaveDate = 300079260;
		};
		perUserProjectItems = {
			A81FBA7E11D5402200A67E7E = A81FBA7E11D5402200A67E7E /* PBXTextBookmark */;
			A823BAEE11D1B030002D366C = A823BAEE11D1B030002D366C /* PBXTextBookmark */;
			A853F6A211D3F7DC00F871F3 = A853F6A211D3F7DC00F871F3 /* PBXTextBookmark */;
			A853F6A511D3F7DC00F871F3 = A853F6A511D3F7DC00F871F3 /* PBXTextBookmark */;
			A853F6B111D3F9EF00F871F3 = A853F6B111D3F9EF00F871F3 /* PBXTextBookmark */;
			A853F6C011D3FAA600F871F3 = A853F6C011D3FAA600F871F3 /* PBXTextBookmark */;
			A8562A1A11D982A80071DFEF = A8562A1A11D982A80071DFEF /* PBXTextBookmark */;
			A8562A1B11D982A80071DFEF = A8562A1B11D982A80071DFEF /* PBXTextBookmark */;
			A8562A1E11D982A80071DFEF = A8562A1E11D982A80071DFEF /* PBXTextBookmark */;
			A8562A2B11D985E70071DFEF = A8562A2B11D985E70071DFEF /* PBXTextBookmark */;
			A8562A2E11D985E70071DFEF = A8562A2E11D985E70071DFEF /* PBXTextBookmark */;
			A8562A2F11D985E70071DFEF = A8562A2F11D985E70071DFEF /* PBXTextBookmark */;
			A8562A3A11D986E50071DFEF = A8562A3A11D986E50071DFEF /* PBXTextBookmark */;
			A8562A6511D98B4A0071DFEF = A8562A6511D98B4A0071DFEF /* PBXTextBookmark */;
			A8562A6611D98B4A0071DFEF = A8562A6611D98B4A0071DFEF /* PBXTextBookmark */;
			A8562A8611DAD14C0071DFEF = A8562A8611DAD14C0071DFEF /* PBXTextBookmark */;
			A8562A8711DAD14C0071DFEF = A8562A8711DAD14C0071DFEF /* PBXTextBookmark */;
			A8562A8B11DAD14C0071DFEF = A8562A8B11DAD14C0071DFEF /* PBXTextBookmark */;
			A8562A8C11DAD14C0071DFEF = A8562A8C11DAD14C0071DFEF /* PBXTextBookmark */;
			A8562A8D11DAD14C0071DFEF = A8562A8D11DAD14C0071DFEF /* PBXTextBookmark */;
			A8562A8F11DAD14C0071DFEF = A8562A8F11DAD14C0071DFEF /* PBXTextBookmark */;
			A8562B0911DAD5DA0071DFEF = A8562B0911DAD5DA0071DFEF /* PlistBookmark */;
			A8562B0A11DAD5DA0071DFEF = A8562B0A11DAD5DA0071DFEF /* PBXTextBookmark */;
			A8562B5F11DAE3CE0071DFEF = A8562B5F11DAE3CE0071DFEF /* PBXTextBookmark */;
			A85959AF11DE606900CC30AB = A85959AF11DE606900CC30AB /* PBXTextBookmark */;
			A85959BA11DE618900CC30AB = A85959BA11DE618900CC30AB /* PBXTextBookmark */;
			A85959BB11DE618900CC30AB = A85959BB11DE618900CC30AB /* PBXTextBookmark */;
			A85E669B11CB089700D0FAEF = A85E669B11CB089700D0FAEF /* PBXTextBookmark */;
			A85E669C11CB089700D0FAEF = A85E669C11CB089700D0FAEF /* PBXTextBookmark */;
			A85E66BE11CB0A9500D0FAEF = A85E66BE11CB0A9500D0FAEF /* PBXTextBookmark */;
			A85E66BF11CB0A9500D0FAEF = A85E66BF11CB0A9500D0FAEF /* PBXTextBookmark */;
			A85E66E511CB0C6300D0FAEF = A85E66E511CB0C6300D0FAEF /* PBXBookmark */;
			A85E686D11CB18E700D0FAEF = A85E686D11CB18E700D0FAEF /* PBXTextBookmark */;
			A85E68AD11CB195C00D0FAEF = A85E68AD11CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68AE11CB195C00D0FAEF = A85E68AE11CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68AF11CB195C00D0FAEF = A85E68AF11CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68B011CB195C00D0FAEF = A85E68B011CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68B111CB195C00D0FAEF = A85E68B111CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68B211CB195C00D0FAEF = A85E68B211CB195C00D0FAEF /* PBXTextBookmark */;
			A85E68D411CB1B5800D0FAEF = A85E68D411CB1B5800D0FAEF /* PBXTextBookmark */;
			A85E68FC11CB1D6400D0FAEF = A85E68FC11CB1D6400D0FAEF /* PBXBookmark */;
			A85E692211CC271900D0FAEF = A85E692211CC271900D0FAEF /* PBXTextBookmark */;
			A8676F0A11DE675500B7524B = A8676F0A11DE675500B7524B /* PBXTextBookmark */;
			A8676F0D11DE675500B7524B = A8676F0D11DE675500B7524B /* PBXTextBookmark */;
			A8676F1E11DE677F00B7524B = A8676F1E11DE677F00B7524B /* PBXTextBookmark */;
			A8676F1F11DE677F00B7524B = A8676F1F11DE677F00B7524B /* PBXTextBookmark */;
			A8676F2011DE677F00B7524B = A8676F2011DE677F00B7524B /* PBXTextBookmark */;
			A8676F2811DE688000B7524B = A8676F2811DE688000B7524B /* PBXTextBookmark */;
			A8676F2911DE688000B7524B = A8676F2911DE688000B7524B /* PBXTextBookmark */;
			A8676F3011DE691500B7524B = A8676F3011DE691500B7524B /* PBXTextBookmark */;
			A8676F3111DE691500B7524B = A8676F3111DE691500B7524B /* PBXTextBookmark */;
			A8676F3511DE698B00B7524B = A8676F3511DE698B00B7524B /* PBXTextBookmark */;
			A8676F3611DE698B00B7524B = A8676F3611DE698B00B7524B /* PBXTextBookmark */;
			A8676F3B11DE69C500B7524B = A8676F3B11DE69C500B7524B /* PBXTextBookmark */;
			A8676F3C11DE69C500B7524B = A8676F3C11DE69C500B7524B /* PBXTextBookmark */;
			A8676F4011DE69E300B7524B = A8676F4011DE69E300B7524B /* PBXTextBookmark */;
			A8676F4111DE69E300B7524B = A8676F4111DE69E300B7524B /* PBXTextBookmark */;
			A8676F4511DE6A2000B7524B = A8676F4511DE6A2000B7524B /* PBXTextBookmark */;
			A8676F4611DE6A2000B7524B = A8676F4611DE6A2000B7524B /* PBXTextBookmark */;
			A8676F4A11DE6A8900B7524B = A8676F4A11DE6A8900B7524B /* PBXTextBookmark */;
			A8676F4B11DE6A8900B7524B = A8676F4B11DE6A8900B7524B /* PBXTextBookmark */;
			A8676F4F11DE6AF900B7524B = A8676F4F11DE6AF900B7524B /* PBXTextBookmark */;
			A8676F5011DE6AF900B7524B = A8676F5011DE6AF900B7524B /* PBXTextBookmark */;
			A8676F5211DE6BA900B7524B = A8676F5211DE6BA900B7524B /* PBXTextBookmark */;
			A8676F5311DE6BA900B7524B = A8676F5311DE6BA900B7524B /* PBXTextBookmark */;
			A8676F5611DE6BD100B7524B = A8676F5611DE6BD100B7524B /* PBXTextBookmark */;
			A8676F5711DE6BD100B7524B = A8676F5711DE6BD100B7524B /* PBXTextBookmark */;
			A8676F5911DE6C2700B7524B = A8676F5911DE6C2700B7524B /* PBXTextBookmark */;
			A8676F5A11DE6C2700B7524B = A8676F5A11DE6C2700B7524B /* PBXTextBookmark */;
			A8676F5F11DE6C6F00B7524B = A8676F5F11DE6C6F00B7524B /* PBXTextBookmark */;
			A8676F6011DE6C6F00B7524B = A8676F6011DE6C6F00B7524B /* PBXTextBookmark */;
			A8828E3411E2D8A000FBBD45 /* PBXTextBookmark */ = A8828E3411E2D8A000FBBD45 /* PBXTextBookmark */;
			A8828E3711E2D8A000FBBD45 /* PBXTextBookmark */ = A8828E3711E2D8A000FBBD45 /* PBXTextBookmark */;
			A8828E4811E2DA4E00FBBD45 /* PBXTextBookmark */ = A8828E4811E2DA4E00FBBD45 /* PBXTextBookmark */;
			A8828E4911E2DA4E00FBBD45 /* PBXTextBookmark */ = A8828E4911E2DA4E00FBBD45 /* PBXTextBookmark */;
			A8828E5211E2DD7E00FBBD45 /* PBXTextBookmark */ = A8828E5211E2DD7E00FBBD45 /* PBXTextBookmark */;
			A8828E5311E2DD7E00FBBD45 /* PBXTextBookmark */ = A8828E5311E2DD7E00FBBD45 /* PBXTextBookmark */;
			A8828E5411E2DD7E00FBBD45 /* PBXTextBookmark */ = A8828E5411E2DD7E00FBBD45 /* PBXTextBookmark */;
			A8828E5511E2DD7E00FBBD45 /* PBXTextBookmark */ = A8828E5511E2DD7E00FBBD45 /* PBXTextBookmark */;
			A8828E5611E2DD7E00FBBD45 /* PBXTextBookmark */ = A8828E5611E2DD7E00FBBD45 /* PBXTextBookmark */;
			A8828E5B11E2DDC100FBBD45 /* PBXTextBookmark */ = A8828E5B11E2DDC100FBBD45 /* PBXTextBookmark */;
			A8828E5C11E2DDC100FBBD45 /* PBXTextBookmark */ = A8828E5C11E2DDC100FBBD45 /* PBXTextBookmark */;
			A8828E5D11E2DDC100FBBD45 /* PBXTextBookmark */ = A8828E5D11E2DDC100FBBD45 /* PBXTextBookmark */;
			A8828E5E11E2DDC100FBBD45 /* PBXTextBookmark */ = A8828E5E11E2DDC100FBBD45 /* PBXTextBookmark */;
			A8828E5F11E2DDC100FBBD45 /* PBXTextBookmark */ = A8828E5F11E2DDC100FBBD45 /* PBXTextBookmark */;
			A8828E6011E2DDC100FBBD45 /* PBXTextBookmark */ = A8828E6011E2DDC100FBBD45 /* PBXTextBookmark */;
			A8828E6111E2DDC100FBBD45 /* PBXTextBookmark */ = A8828E6111E2DDC100FBBD45 /* PBXTextBookmark */;
			A8828E6211E2DDC100FBBD45 /* PBXTextBookmark */ = A8828E6211E2DDC100FBBD45 /* PBXTextBookmark */;
			A8828E6E11E2DE4B00FBBD45 /* PBXTextBookmark */ = A8828E6E11E2DE4B00FBBD45 /* PBXTextBookmark */;
			A8828E6F11E2DE4B00FBBD45 /* XCBuildMessageTextBookmark */ = A8828E6F11E2DE4B00FBBD45 /* XCBuildMessageTextBookmark */;
			A8828E7011E2DE4B00FBBD45 /* PBXTextBookmark */ = A8828E7011E2DE4B00FBBD45 /* PBXTextBookmark */;
			A8828E7111E2DE4B00FBBD45 /* PBXTextBookmark */ = A8828E7111E2DE4B00FBBD45 /* PBXTextBookmark */;
			A8828E7211E2DE4C00FBBD45 /* PBXTextBookmark */ = A8828E7211E2DE4C00FBBD45 /* PBXTextBookmark */;
			A8828E7311E2DE4C00FBBD45 /* PBXTextBookmark */ = A8828E7311E2DE4C00FBBD45 /* PBXTextBookmark */;
			A8828E7411E2DE4C00FBBD45 /* PBXTextBookmark */ = A8828E7411E2DE4C00FBBD45 /* PBXTextBookmark */;
			A8828E7511E2DE4C00FBBD45 /* PBXTextBookmark */ = A8828E7511E2DE4C00FBBD45 /* PBXTextBookmark */;
			A8828E7B11E2DEC600FBBD45 /* PBXTextBookmark */ = A8828E7B11E2DEC600FBBD45 /* PBXTextBookmark */;
			A8828E7C11E2DEC600FBBD45 /* PBXTextBookmark */ = A8828E7C11E2DEC600FBBD45 /* PBXTextBookmark */;
			A8828E7D11E2DF5A00FBBD45 /* PBXTextBookmark */ = A8828E7D11E2DF5A00FBBD45 /* PBXTextBookmark */;
			A8828E7E11E2DF5A00FBBD45 /* PBXTextBookmark */ = A8828E7E11E2DF5A00FBBD45 /* PBXTextBookmark */;
			A8828E8811E2E0A200FBBD45 /* PBXTextBookmark */ = A8828E8811E2E0A200FBBD45 /* PBXTextBookmark */;
			A8828E8911E2E0A200FBBD45 /* PBXTextBookmark */ = A8828E8911E2E0A200FBBD45 /* PBXTextBookmark */;
			A8828E8A11E2E0A200FBBD45 /* PBXTextBookmark */ = A8828E8A11E2E0A200FBBD45 /* PBXTextBookmark */;
			A8828E8B11E2E0A200FBBD45 /* PBXTextBookmark */ = A8828E8B11E2E0A200FBBD45 /* PBXTextBookmark */;
			A8828E8C11E2E0B500FBBD45 /* PBXTextBookmark */ = A8828E8C11E2E0B500FBBD45 /* PBXTextBookmark */;
			A8828E8D11E2E0B500FBBD45 /* PBXTextBookmark */ = A8828E8D11E2E0B500FBBD45 /* PBXTextBookmark */;
			A8828E8F11E2E0C100FBBD45 /* PBXTextBookmark */ = A8828E8F11E2E0C100FBBD45 /* PBXTextBookmark */;
			A8828E9011E2E0C100FBBD45 /* PBXTextBookmark */ = A8828E9011E2E0C100FBBD45 /* PBXTextBookmark */;
			A8828E9311E2E14F00FBBD45 /* PBXTextBookmark */ = A8828E9311E2E14F00FBBD45 /* PBXTextBookmark */;
			A8828E9411E2E14F00FBBD45 /* PBXTextBookmark */ = A8828E9411E2E14F00FBBD45 /* PBXTextBookmark */;
			A8828E9511E2E15000FBBD45 /* PBXTextBookmark */ = A8828E9511E2E15000FBBD45 /* PBXTextBookmark */;
			A8828E9611E2E15000FBBD45 /* PBXTextBookmark */ = A8828E9611E2E15000FBBD45 /* PBXTextBookmark */;
			A8828E9A11E2E18F00FBBD45 /* PBXTextBookmark */ = A8828E9A11E2E18F00FBBD45 /* PBXTextBookmark */;
			A8828E9B11E2E18F00FBBD45 /* PBXTextBookmark */ = A8828E9B11E2E18F00FBBD45 /* PBXTextBookmark */;
			A8828E9C11E2E18F00FBBD45 /* PBXTextBookmark */ = A8828E9C11E2E18F00FBBD45 /* PBXTextBookmark */;
			A8828E9D11E2E19000FBBD45 /* PBXTextBookmark */ = A8828E9D11E2E19000FBBD45 /* PBXTextBookmark */;
			A889BB1711C7980300923787 = A889BB1711C7980300923787 /* PBXTextBookmark */;
			A889BB1811C7980300923787 = A889BB1811C7980300923787 /* PBXTextBookmark */;
			A889BC3E11C8851800923787 = A889BC3E11C8851800923787 /* PBXTextBookmark */;
			A8A5811D11D7116A00F573B4 = A8A5811D11D7116A00F573B4 /* PBXTextBookmark */;
			A8A5811E11D7116A00F573B4 = A8A5811E11D7116A00F573B4 /* PBXTextBookmark */;
			A8A5813311D7877300F573B4 = A8A5813311D7877300F573B4 /* PBXTextBookmark */;
			A8A5813511D7877300F573B4 = A8A5813511D7877300F573B4 /* PBXTextBookmark */;
			A8A5814C11D789A300F573B4 = A8A5814C11D789A300F573B4 /* PBXTextBookmark */;
			A8A5815911D78BD900F573B4 = A8A5815911D78BD900F573B4 /* PBXTextBookmark */;
			A8A5817211D78D0200F573B4 = A8A5817211D78D0200F573B4 /* PBXTextBookmark */;
			A8A5817311D78D0200F573B4 = A8A5817311D78D0200F573B4 /* PBXTextBookmark */;
			A8A5818911D78E7900F573B4 = A8A5818911D78E7900F573B4 /* PBXTextBookmark */;
			A8A581A511D792B500F573B4 = A8A581A511D792B500F573B4 /* PBXTextBookmark */;
			A8A581FC11D7959200F573B4 = A8A581FC11D7959200F573B4 /* PBXTextBookmark */;
			A8A5820D11D8105100F573B4 = A8A5820D11D8105100F573B4 /* PBXTextBookmark */;
			A8A5825511D8139800F573B4 = A8A5825511D8139800F573B4 /* PBXTextBookmark */;
			A8A5827B11D8173700F573B4 = A8A5827B11D8173700F573B4 /* PBXTextBookmark */;
			A8A5829A11D81C9500F573B4 = A8A5829A11D81C9500F573B4 /* PBXTextBookmark */;
			A8B236EB11DAE58B003D203F = A8B236EB11DAE58B003D203F /* PlistBookmark */;
			A8B236ED11DAE58B003D203F = A8B236ED11DAE58B003D203F /* PBXTextBookmark */;
			A8B236F011DAE58B003D203F = A8B236F011DAE58B003D203F /* PBXTextBookmark */;
			A8D4E1DB11DC20ED006CBA1E = A8D4E1DB11DC20ED006CBA1E /* PBXTextBookmark */;
			A8D4E1DC11DC20ED006CBA1E = A8D4E1DC11DC20ED006CBA1E /* PBXTextBookmark */;
			A8D4E1DD11DC20ED006CBA1E = A8D4E1DD11DC20ED006CBA1E /* PBXTextBookmark */;
			A8D4E20711DC25C5006CBA1E = A8D4E20711DC25C5006CBA1E /* PBXTextBookmark */;
			A8FA773811D2A542009E2510 = A8FA773811D2A542009E2510 /* PBXTextBookmark */;
			A8FA773911D2A542009E2510 = A8FA773911D2A542009E2510 /* PBXTextBookmark */;
		};
		sourceControlManager = A88C8E1011B35A5700689138 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	8D1107310486CEB800E47090 /* AlephOne-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A80EAA9411C073AD000AC9E1 /* SDL_coreaudio_iphone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4537}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{893, 1284}";
		};
	};
	A80EAA9511C073AD000AC9E1 /* SDL_coreaudio_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	A80EAA9611C073AD000AC9E1 /* SDL_sysjoystick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1560}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{80, 1242}";
		};
	};
	A80EAA9711C073AD000AC9E1 /* SDLUIAccelerationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 598}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	A80EAA9811C073AD000AC9E1 /* SDLUIAccelerationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1599}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 3020}";
		};
	};
	A80EAAE211C07A26000AC9E1 /* SDL_renderer_gles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 13286}}";
			sepNavSelRange = "{11965, 0}";
			sepNavVisRange = "{11087, 2034}";
		};
	};
	A80EAAE311C07A26000AC9E1 /* SDL_renderer_gles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	A81FBA7E11D5402200A67E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85088B911C1E72600D95436 /* ZipArchive.mm */;
		name = "ZipArchive.mm: 25";
		rLen = 10;
		rLoc = 351;
		rType = 0;
		vrLen = 284;
		vrLoc = 191;
	};
	A823BAEE11D1B030002D366C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FF11BDEF0C0073554A /* SDL_uikitopenglview.m */;
		name = "SDL_uikitopenglview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2258;
	};
	A82F360911B8A87C0053FE85 /* lua_hud_objects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 32227}}";
			sepNavSelRange = "{11847, 0}";
			sepNavVisRange = "{11630, 883}";
		};
	};
	A82F361511B8A87C0053FE85 /* lua_templates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 13260}}";
			sepNavSelRange = "{6533, 0}";
			sepNavVisRange = "{6198, 709}";
		};
	};
	A82F361611B8A87C0053FE85 /* lua_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 45188}}";
			sepNavSelRange = "{87748, 0}";
			sepNavVisRange = "{87553, 1267}";
		};
	};
	A82F365111B8A87C0053FE85 /* lua_script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 26039}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1023}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{157, 0}, {1041, 1174}}";
		};
	};
	A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A850866411C1D4B800D95436 /* LandscapeTest */ = {
		activeExec = 0;
		executables = (
			A850866611C1D4B800D95436 /* LandscapeTest */,
		);
	};
	A850866611C1D4B800D95436 /* LandscapeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LandscapeTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A85087EC11C1D59A00D95436 /* LandscapeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 637}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{38, 888}";
		};
	};
	A850886C11C1E46500D95436 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	A850887011C1E46500D95436 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 5005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	A85088B811C1E72600D95436 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 981}";
		};
	};
	A85088B911C1E72600D95436 /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4654}}";
			sepNavSelRange = "{351, 10}";
			sepNavVisRange = "{191, 284}";
		};
	};
	A853F6A211D3F7DC00F871F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E687211CB18FD00D0FAEF /* pngconf.h */;
		name = "pngconf.h: 376";
		rLen = 0;
		rLoc = 11820;
		rType = 0;
		vrLen = 808;
		vrLoc = 11271;
	};
	A853F6A511D3F7DC00F871F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */;
		name = "AlephOne_Prefix.pch: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	A853F6B111D3F9EF00F871F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A853F6B211D3F9EF00F871F3 /* SDL_mouse.c */;
		name = "SDL_mouse.c: 198";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2132;
		vrLoc = 3948;
	};
	A853F6B211D3F9EF00F871F3 /* SDL_mouse.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_mouse.c;
		path = /Users/blezek/Source/AlephOne/SDL/src/events/SDL_mouse.c;
		sourceTree = "<absolute>";
	};
	A853F6C011D3FAA600F871F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A853F6C111D3FAA600F871F3 /* SDL_surface.c */;
		name = "SDL_surface.c: 650";
		rLen = 0;
		rLoc = 16413;
		rType = 0;
		vrLen = 2177;
		vrLoc = 15388;
	};
	A853F6C111D3FAA600F871F3 /* SDL_surface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_surface.c;
		path = /Users/blezek/Source/AlephOne/SDL/src/video/SDL_surface.c;
		sourceTree = "<absolute>";
	};
	A85490F411BDEF0C0073554A /* jumphack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	A85490F611BDEF0C0073554A /* keyinfotable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	A85490F711BDEF0C0073554A /* SDL_uikitappdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2327}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{1041, 946}";
		};
	};
	A85490F911BDEF0C0073554A /* SDL_uikitevents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 377}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	A85490FA11BDEF0C0073554A /* SDL_uikitevents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 754}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{868, 1003}";
		};
	};
	A85490FC11BDEF0C0073554A /* SDL_uikitopengles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 575}}";
			sepNavSelRange = "{980, 437}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2106}}";
			sepNavSelRange = "{3103, 18}";
			sepNavVisRange = "{2824, 1520}";
		};
	};
	A85490FE11BDEF0C0073554A /* SDL_uikitopenglview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 858}}";
			sepNavSelRange = "{1329, 13}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	A85490FF11BDEF0C0073554A /* SDL_uikitopenglview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2145}}";
			sepNavSelRange = "{3144, 0}";
			sepNavVisRange = "{2185, 2425}";
		};
	};
	A854910011BDEF0C0073554A /* SDL_uikitvideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	A854910111BDEF0C0073554A /* SDL_uikitvideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 3406}}";
			sepNavSelRange = "{1817, 25}";
			sepNavVisRange = "{5319, 2668}";
		};
	};
	A854910211BDEF0C0073554A /* SDL_uikitview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 988}}";
			sepNavSelRange = "{1391, 3}";
			sepNavVisRange = "{1178, 827}";
		};
	};
	A854910311BDEF0C0073554A /* SDL_uikitview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 6331}}";
			sepNavSelRange = "{1340, 3}";
			sepNavVisRange = "{1049, 789}";
		};
	};
	A854910411BDEF0C0073554A /* SDL_uikitwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 611}}";
			sepNavSelRange = "{1245, 19}";
			sepNavVisRange = "{414, 931}";
		};
	};
	A854910511BDEF0C0073554A /* SDL_uikitwindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2210}}";
			sepNavSelRange = "{5329, 0}";
			sepNavVisRange = "{1818, 3319}";
		};
	};
	A854911611BDEFBA0073554A /* SDL_events_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 663}}";
			sepNavSelRange = "{1021, 28}";
			sepNavVisRange = "{3, 1557}";
		};
	};
	A854912111BDF02C0073554A /* SDL_sysevents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	A854912411BDF0840073554A /* SDL_pixels_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 676}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	A854912611BDF0840073554A /* SDL_sysvideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 5785}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	A854912E11BDF0D40073554A /* SDL_renderer_gles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	A8562A1511D9829E0071DFEF /* render.cpp:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90D711B35CFA00689138 /* render.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 358;
		location = "AlephOne-iPad";
		modificationTime = 300081489.100118;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8562A1A11D982A80071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A311B35CFA00689138 /* screen.cpp */;
		name = "screen.cpp: 176";
		rLen = 12;
		rLoc = 5653;
		rType = 0;
		vrLen = 1637;
		vrLoc = 5506;
	};
	A8562A1B11D982A80071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C907311B35CFA00689138 /* Image_Blitter.h */;
		name = "Image_Blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	A8562A1E11D982A80071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A411B35CFA00689138 /* screen_drawing.cpp */;
		name = "screen_drawing.cpp: 354";
		rLen = 1;
		rLoc = 8645;
		rType = 0;
		vrLen = 2302;
		vrLoc = 7557;
	};
	A8562A2711D985E30071DFEF /* images.cpp:849 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C909C11B35CFA00689138 /* images.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 849;
		location = "AlephOne-iPad";
		modificationTime = 300081489.100135;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8562A2B11D985E70071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A411B35CFA00689138 /* screen_drawing.cpp */;
		name = "screen_drawing.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	A8562A2E11D985E70071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90D711B35CFA00689138 /* render.cpp */;
		name = "render.cpp: 361";
		rLen = 0;
		rLoc = 14688;
		rType = 0;
		vrLen = 3548;
		vrLoc = 13344;
	};
	A8562A2F11D985E70071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C907211B35CFA00689138 /* Image_Blitter.cpp */;
		name = "Image_Blitter.cpp: 168";
		rLen = 81;
		rLoc = 4476;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3812;
	};
	A8562A3A11D986E50071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C909C11B35CFA00689138 /* images.cpp */;
		name = "images.cpp: 884";
		rLen = 0;
		rLoc = 23085;
		rType = 0;
		vrLen = 2020;
		vrLoc = 21885;
	};
	A8562A5A11D98A420071DFEF /* screen.cpp:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		functionName = "Screen::Initialize(screen_mode_data* mode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = "AlephOne-iPad";
		modificationTime = 300081489.100165;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8562A6511D98B4A0071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A311B35CFA00689138 /* screen.cpp */;
		name = "screen.cpp: 587";
		rLen = 0;
		rLoc = 15150;
		rType = 0;
		vrLen = 2907;
		vrLoc = 14873;
	};
	A8562A6611D98B4A0071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 453";
		rLen = 20;
		rLoc = 12700;
		rType = 0;
		vrLen = 2319;
		vrLoc = 12297;
	};
	A8562A7811DACF1B0071DFEF /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	A8562A7911DACF1B0071DFEF /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1222}}";
			sepNavSelRange = "{2307, 0}";
			sepNavVisRange = "{1584, 1284}";
		};
	};
	A8562A8611DAD14C0071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C907211B35CFA00689138 /* Image_Blitter.cpp */;
		name = "Image_Blitter.cpp: 168";
		rLen = 81;
		rLoc = 4476;
		rType = 0;
		vrLen = 908;
		vrLoc = 3900;
	};
	A8562A8711DAD14C0071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */;
		name = "AlephOneHelper.mm: 17";
		rLen = 4;
		rLoc = 482;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A8562A8B11DAD14C0071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB311B35CFA00689138 /* preferences.cpp */;
		name = "preferences.cpp: 2119";
		rLen = 0;
		rLoc = 69527;
		rType = 0;
		vrLen = 2991;
		vrLoc = 67337;
	};
	A8562A8C11DAD14C0071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */;
		name = "AlephOneHelper.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	A8562A8D11DAD14C0071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */;
		name = "AlephOneHelper.mm: 17";
		rLen = 4;
		rLoc = 482;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A8562A8F11DAD14C0071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910411BDEF0C0073554A /* SDL_uikitwindow.h */;
		name = "SDL_uikitwindow.h: 25";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	A8562AA311DAD1870071DFEF /* SDL_uikitopengles.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = "AlephOne-iPad";
		modificationTime = 300081489.100195;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8562B0911DAD5DA0071DFEF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A850866711C1D4B800D95436 /* LandscapeTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blezek/Source/AlephOne/AlephOne/LandscapeTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8562B0A11DAD5DA0071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7811DACF1B0071DFEF /* GameViewController.h */;
		name = "GameViewController.h: 19";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	A8562B2711DADB980071DFEF /* SDL_uikitwindow.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A854910511BDEF0C0073554A /* SDL_uikitwindow.m */;
		functionName = "UIKit_CreateWindow()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = "AlephOne-iPad";
		modificationTime = 300081489.100239;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8562B5F11DAE3CE0071DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 28";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	A85959AF11DE606900CC30AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 127";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 2299;
		vrLoc = 2123;
	};
	A85959BA11DE618900CC30AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2826;
	};
	A85959BB11DE618900CC30AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 34";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	A85E668611CB085900D0FAEF /* SDL_assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 3159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	A85E669B11CB089700D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A850886C11C1E46500D95436 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A85E669C11CB089700D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D9676611C71C2800016403 /* SDL_image.h */;
		name = "SDL_image.h: 14";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	A85E66BE11CB0A9500D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E668611CB085900D0FAEF /* SDL_assert.h */;
		name = "SDL_assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	A85E66BF11CB0A9500D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80EAAE311C07A26000AC9E1 /* SDL_renderer_gles.h */;
		name = "SDL_renderer_gles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	A85E66E511CB0C6300D0FAEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A85E66C811CB0AF200D0FAEF /* Icon.png */;
	};
	A85E672911CB173A00D0FAEF /* AlephOneHD */ = {
		activeExec = 0;
		executables = (
			A85E686111CB173A00D0FAEF /* AlephOneHD */,
		);
	};
	A85E686111CB173A00D0FAEF /* AlephOneHD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlephOneHD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A85E686D11CB18E700D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80EAAE211C07A26000AC9E1 /* SDL_renderer_gles.c */;
		name = "SDL_renderer_gles.c: 357";
		rLen = 0;
		rLoc = 12087;
		rType = 0;
		vrLen = 860;
		vrLoc = 11431;
	};
	A85E687211CB18FD00D0FAEF /* pngconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 19474}}";
			sepNavSelRange = "{11820, 0}";
			sepNavVisRange = "{11271, 808}";
		};
	};
	A85E687311CB18FD00D0FAEF /* png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 10218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	A85E687411CB18FD00D0FAEF /* pngerror.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	A85E687811CB18FD00D0FAEF /* pngpread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 20345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	A85E687B11CB18FD00D0FAEF /* pngrtran.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 56030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
		};
	};
	A85E687E11CB18FD00D0FAEF /* pngtrans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 8541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	A85E688011CB18FD00D0FAEF /* pngwio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	A85E688311CB18FD00D0FAEF /* pngwutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 36686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	A85E68AD11CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C906F11B35CFA00689138 /* IMG_savepng.c */;
		name = "IMG_savepng.c: 29";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 816;
		vrLoc = 678;
	};
	A85E68AE11CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E687811CB18FD00D0FAEF /* pngpread.c */;
		name = "pngpread.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	A85E68AF11CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E688011CB18FD00D0FAEF /* pngwio.c */;
		name = "pngwio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	A85E68B011CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E687411CB18FD00D0FAEF /* pngerror.c */;
		name = "pngerror.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	A85E68B111CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E688311CB18FD00D0FAEF /* pngwutil.c */;
		name = "pngwutil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	A85E68B211CB195C00D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E687311CB18FD00D0FAEF /* png.c */;
		name = "png.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A85E68D411CB1B5800D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85E687E11CB18FD00D0FAEF /* pngtrans.c */;
		name = "pngtrans.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	A85E68FC11CB1D6400D0FAEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A85E68CC11CB1B1C00D0FAEF /* Default.png */;
	};
	A85E692211CC271900D0FAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F911BDEF0C0073554A /* SDL_uikitevents.h */;
		name = "SDL_uikitevents.h: 26";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	A8676F0A11DE675500B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2826;
	};
	A8676F0D11DE675500B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 34";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	A8676F1E11DE677F00B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2826;
	};
	A8676F1F11DE677F00B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 34";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	A8676F2011DE677F00B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 34";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	A8676F2811DE688000B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2826;
	};
	A8676F2911DE688000B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 34";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	A8676F3011DE691500B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2826;
	};
	A8676F3111DE691500B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 33";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2123;
		vrLoc = 0;
	};
	A8676F3511DE698B00B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2826;
	};
	A8676F3611DE698B00B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 33";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	A8676F3B11DE69C500B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2826;
	};
	A8676F3C11DE69C500B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 33";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2199;
		vrLoc = 0;
	};
	A8676F4011DE69E300B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2826;
	};
	A8676F4111DE69E300B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 33";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2201;
		vrLoc = 0;
	};
	A8676F4511DE6A2000B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2826;
	};
	A8676F4611DE6A2000B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 33";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	A8676F4A11DE6A8900B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2826;
	};
	A8676F4B11DE6A8900B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 33";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2199;
		vrLoc = 0;
	};
	A8676F4F11DE6AF900B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2826;
	};
	A8676F5011DE6AF900B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 33";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2199;
		vrLoc = 0;
	};
	A8676F5211DE6BA900B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2826;
	};
	A8676F5311DE6BA900B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 33";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 2342;
		vrLoc = 0;
	};
	A8676F5611DE6BD100B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2826;
	};
	A8676F5711DE6BD100B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 36";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 2592;
		vrLoc = 0;
	};
	A8676F5911DE6C2700B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2826;
	};
	A8676F5A11DE6C2700B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 36";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 2592;
		vrLoc = 0;
	};
	A8676F5D11DE6C6B00B7524B /* GameViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "AlephOne-iPad";
		modificationTime = 300081489.100256;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8676F5F11DE6C6F00B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2826;
	};
	A8676F6011DE6C6F00B7524B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 36";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 2592;
		vrLoc = 0;
	};
	A8828E3411E2D8A000FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2824;
	};
	A8828E3711E2D8A000FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 36";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 2627;
		vrLoc = 0;
	};
	A8828E4811E2DA4E00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2824;
	};
	A8828E4911E2DA4E00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 36";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 2592;
		vrLoc = 0;
	};
	A8828E5211E2DD7E00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F9511B35CFA00689138 /* interface.h */;
		name = "interface.h: 264";
		rLen = 75;
		rLoc = 6661;
		rType = 0;
		vrLen = 1174;
		vrLoc = 6148;
	};
	A8828E5311E2DD7E00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 774";
		rLen = 57;
		rLoc = 22174;
		rType = 0;
		vrLen = 1041;
		vrLoc = 21676;
	};
	A8828E5411E2DD7E00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB211B35CFA00689138 /* interface.cpp */;
		name = "interface.cpp: 1472";
		rLen = 36;
		rLoc = 43813;
		rType = 0;
		vrLen = 796;
		vrLoc = 43813;
	};
	A8828E5511E2DD7E00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90FE11B35CFA00689138 /* game_wad.cpp */;
		rLen = 1;
		rLoc = 499;
		rType = 1;
	};
	A8828E5611E2DD7E00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90FE11B35CFA00689138 /* game_wad.cpp */;
		name = "game_wad.cpp: 589";
		rLen = 0;
		rLoc = 16953;
		rType = 0;
		vrLen = 973;
		vrLoc = 16072;
	};
	A8828E5B11E2DDC100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2824;
	};
	A8828E5C11E2DDC100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */;
		name = "AlephOneHelper.h: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	A8828E5D11E2DDC100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */;
		name = "AlephOneHelper.mm: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	A8828E5E11E2DDC100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	A8828E5F11E2DDC100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 146";
		rLen = 35;
		rLoc = 3728;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3065;
	};
	A8828E6011E2DDC100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 36";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 2532;
		vrLoc = 0;
	};
	A8828E6111E2DDC100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */;
		name = "AlephOneHelper.h: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	A8828E6211E2DDC100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */;
		name = "AlephOneHelper.mm: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A8828E6E11E2DE4B00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7811DACF1B0071DFEF /* GameViewController.h */;
		name = "GameViewController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	A8828E6F11E2DE4B00FBBD45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sulf' undeclared (first use in this function)";
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	A8828E7011E2DE4B00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 70";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1584;
	};
	A8828E7111E2DE4B00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90FE11B35CFA00689138 /* game_wad.cpp */;
		name = "game_wad.cpp: 507";
		rLen = 0;
		rLoc = 14135;
		rType = 0;
		vrLen = 762;
		vrLoc = 12559;
	};
	A8828E7211E2DE4C00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 146";
		rLen = 35;
		rLoc = 3728;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3065;
	};
	A8828E7311E2DE4C00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 146";
		rLen = 35;
		rLoc = 3728;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3065;
	};
	A8828E7411E2DE4C00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AB11B4A9DA00F4D68F /* AlephOneHelper.mm */;
		name = "AlephOneHelper.mm: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A8828E7511E2DE4C00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 736";
		rLen = 0;
		rLoc = 21286;
		rType = 0;
		vrLen = 1903;
		vrLoc = 19754;
	};
	A8828E7711E2DE7400FBBD45 /* GameViewController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		functionName = "-startGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "AlephOne-iPad";
		modificationTime = 300081489.100482;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8828E7B11E2DEC600FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 146";
		rLen = 35;
		rLoc = 3728;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3065;
	};
	A8828E7C11E2DEC600FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 736";
		rLen = 0;
		rLoc = 21286;
		rType = 0;
		vrLen = 1922;
		vrLoc = 19754;
	};
	A8828E7D11E2DF5A00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 146";
		rLen = 35;
		rLoc = 3728;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3065;
	};
	A8828E7E11E2DF5A00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 736";
		rLen = 0;
		rLoc = 21286;
		rType = 0;
		vrLen = 1903;
		vrLoc = 19754;
	};
	A8828E8811E2E0A200FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 70";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1584;
	};
	A8828E8911E2E0A200FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB211B35CFA00689138 /* interface.cpp */;
		name = "interface.cpp: 1994";
		rLen = 0;
		rLoc = 56757;
		rType = 0;
		vrLen = 715;
		vrLoc = 56143;
	};
	A8828E8A11E2E0A200FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90FE11B35CFA00689138 /* game_wad.cpp */;
		rLen = 0;
		rLoc = 16953;
		rType = 0;
	};
	A8828E8B11E2E0A200FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90FE11B35CFA00689138 /* game_wad.cpp */;
		name = "game_wad.cpp: 589";
		rLen = 0;
		rLoc = 16953;
		rType = 0;
		vrLen = 883;
		vrLoc = 16569;
	};
	A8828E8C11E2E0B500FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 146";
		rLen = 35;
		rLoc = 3728;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3065;
	};
	A8828E8D11E2E0B500FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 736";
		rLen = 0;
		rLoc = 21286;
		rType = 0;
		vrLen = 1903;
		vrLoc = 19754;
	};
	A8828E8F11E2E0C100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 146";
		rLen = 35;
		rLoc = 3728;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3065;
	};
	A8828E9011E2E0C100FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 736";
		rLen = 0;
		rLoc = 21286;
		rType = 0;
		vrLen = 1903;
		vrLoc = 19754;
	};
	A8828E9311E2E14F00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 70";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1584;
	};
	A8828E9411E2E14F00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90FE11B35CFA00689138 /* game_wad.cpp */;
		name = "game_wad.cpp: 589";
		rLen = 0;
		rLoc = 16953;
		rType = 0;
		vrLen = 883;
		vrLoc = 16569;
	};
	A8828E9511E2E15000FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 146";
		rLen = 35;
		rLoc = 3728;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3065;
	};
	A8828E9611E2E15000FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 736";
		rLen = 0;
		rLoc = 21286;
		rType = 0;
		vrLen = 1903;
		vrLoc = 19754;
	};
	A8828E9A11E2E18F00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 70";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1584;
	};
	A8828E9B11E2E18F00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90FE11B35CFA00689138 /* game_wad.cpp */;
		name = "game_wad.cpp: 589";
		rLen = 0;
		rLoc = 16953;
		rType = 0;
		vrLen = 883;
		vrLoc = 16569;
	};
	A8828E9C11E2E18F00FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 146";
		rLen = 35;
		rLoc = 3728;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3065;
	};
	A8828E9D11E2E19000FBBD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 736";
		rLen = 0;
		rLoc = 21286;
		rType = 0;
		vrLen = 1903;
		vrLoc = 19754;
	};
	A889BB1711C7980300923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FD411B35CFA00689138 /* network_microphone_shared.h */;
		name = "network_microphone_shared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	A889BB1811C7980300923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FEA11B35CFA00689138 /* network_microphone_shared.cpp */;
		name = "network_microphone_shared.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 1719;
	};
	A889BBAE11C8817400923787 /* dict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1196}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 1908}";
		};
	};
	A889BBB711C8817400923787 /* priorityq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	A889BC3E11C8851800923787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FA711B35CFA00689138 /* sdl_dialogs.cpp */;
		name = "sdl_dialogs.cpp: 2551";
		rLen = 0;
		rLoc = 71487;
		rType = 0;
		vrLen = 546;
		vrLoc = 71063;
	};
	A88C8E0411B35A3A00689138 /* AlephOne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlephOne;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A88C8E1011B35A5700689138 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A88C8E1111B35A5700689138 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A88C8F2F11B35CFA00689138 /* libnat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2028}}";
			sepNavSelRange = "{2483, 10}";
			sepNavVisRange = "{2046, 1236}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F3711B35CFA00689138 /* os_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3601}}";
			sepNavSelRange = "{8631, 0}";
			sepNavVisRange = "{7848, 1072}";
		};
	};
	A88C8F3D11B35CFA00689138 /* CommunicationsChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 10803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{91, 1789}";
		};
	};
	A88C8F3E11B35CFA00689138 /* CommunicationsChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3445}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{373, 1598}";
		};
	};
	A88C8F3F11B35CFA00689138 /* Message.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1508}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	A88C8F4011B35CFA00689138 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2938}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 1500}";
		};
	};
	A88C8F4C11B35CFA00689138 /* shell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1094, 721}";
		};
	};
	A88C8F4D11B35CFA00689138 /* shell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 17862}}";
			sepNavSelRange = "{21286, 0}";
			sepNavVisRange = "{19754, 1903}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F4E11B35CFA00689138 /* shell_misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 6305}}";
			sepNavSelRange = "{8815, 0}";
			sepNavVisRange = "{8014, 1447}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F5011B35CFA00689138 /* Model3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14664}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	A88C8F5111B35CFA00689138 /* Model3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3419}}";
			sepNavSelRange = "{905, 15}";
			sepNavVisRange = "{633, 404}";
		};
	};
	A88C8F5311B35CFA00689138 /* ModelRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	A88C8F6211B35CFA00689138 /* cseries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1677}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{473, 1131}";
			sepNavWindowFrame = "{{217, -48}, {1041, 1174}}";
		};
	};
	A88C8F6811B35CFA00689138 /* cstypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1469}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1269, 941}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F6911B35CFA00689138 /* csmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 832}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{732, 741}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F6B11B35CFA00689138 /* BStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2184}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	A88C8F6D11B35CFA00689138 /* csalerts_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2314}}";
			sepNavSelRange = "{3468, 8}";
			sepNavVisRange = "{3337, 308}";
		};
	};
	A88C8F6E11B35CFA00689138 /* cscluts_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	A88C8F7011B35CFA00689138 /* csstrings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 6019}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{0, 2175}";
		};
	};
	A88C8F7C11B35CFA00689138 /* latin1tab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1813}";
		};
	};
	A88C8F8211B35CFA00689138 /* xmlparse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 81614}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1640, 879}";
		};
	};
	A88C8F8911B35CFA00689138 /* preference_dialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1001}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{1009, 1121}";
		};
	};
	A88C8F8E11B35CFA00689138 /* CircularQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	A88C8F8F11B35CFA00689138 /* Console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1287}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{1424, 1162}";
		};
	};
	A88C8F9011B35CFA00689138 /* Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2769}}";
			sepNavSelRange = "{7032, 0}";
			sepNavVisRange = "{6609, 674}";
		};
	};
	A88C8F9511B35CFA00689138 /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 6448}}";
			sepNavSelRange = "{6661, 75}";
			sepNavVisRange = "{6148, 1174}";
		};
	};
	A88C8F9611B35CFA00689138 /* key_definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4511}}";
			sepNavSelRange = "{6862, 0}";
			sepNavVisRange = "{6286, 1058}";
		};
	};
	A88C8F9711B35CFA00689138 /* preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3523}}";
			sepNavSelRange = "{6957, 22}";
			sepNavVisRange = "{6315, 766}";
		};
	};
	A88C8F9A11B35CFA00689138 /* sdl_network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1586}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	A88C8FA311B35CFA00689138 /* preferences_widgets_sdl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	A88C8FA611B35CFA00689138 /* preferences_widgets_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	A88C8FA711B35CFA00689138 /* sdl_dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 34619}}";
			sepNavSelRange = "{71487, 0}";
			sepNavVisRange = "{71063, 546}";
		};
	};
	A88C8FA811B35CFA00689138 /* sdl_widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 33306}}";
			sepNavSelRange = "{14721, 0}";
			sepNavVisRange = "{14679, 643}";
		};
	};
	A88C8FA911B35CFA00689138 /* PlayerImage_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	A88C8FAA11B35CFA00689138 /* ActionQueues.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	A88C8FAB11B35CFA00689138 /* CircularByteBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	A88C8FAC11B35CFA00689138 /* Console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 6240}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{1048, 760}";
		};
	};
	A88C8FAE11B35CFA00689138 /* Logging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5109}}";
			sepNavSelRange = "{7678, 0}";
			sepNavVisRange = "{3181, 2085}";
		};
	};
	A88C8FAF11B35CFA00689138 /* preference_dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 7020}}";
			sepNavSelRange = "{15514, 0}";
			sepNavVisRange = "{14459, 1777}";
		};
	};
	A88C8FB011B35CFA00689138 /* PlayerName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	A88C8FB111B35CFA00689138 /* game_errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 910}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{803, 528}";
		};
	};
	A88C8FB211B35CFA00689138 /* interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 37453}}";
			sepNavSelRange = "{56757, 0}";
			sepNavVisRange = "{56143, 715}";
		};
	};
	A88C8FB311B35CFA00689138 /* preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 53131}}";
			sepNavSelRange = "{69527, 0}";
			sepNavVisRange = "{67337, 2991}";
		};
	};
	A88C8FB411B35CFA00689138 /* Scenario.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	A88C8FB611B35CFA00689138 /* vbl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 19071}}";
			sepNavSelRange = "{35116, 48}";
			sepNavVisRange = "{34849, 429}";
		};
	};
	A88C8FBE11B35CFA00689138 /* metaserver_messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 11024}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8FC711B35CFA00689138 /* SDL_netx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	A88C8FC811B35CFA00689138 /* SSLP_API.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2249}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{544, 2558}";
		};
	};
	A88C8FC911B35CFA00689138 /* SSLP_Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2249}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{1286, 1559}";
		};
	};
	A88C8FCB11B35CFA00689138 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3718}}";
			sepNavSelRange = "{5752, 7}";
			sepNavVisRange = "{5328, 910}";
		};
	};
	A88C8FCC11B35CFA00689138 /* network_audio_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	A88C8FD111B35CFA00689138 /* network_games.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 949}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	A88C8FD411B35CFA00689138 /* network_microphone_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	A88C8FDE11B35CFA00689138 /* SSLP_limited.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 10569}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	A88C8FE011B35CFA00689138 /* network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 33605}}";
			sepNavSelRange = "{84324, 0}";
			sepNavVisRange = "{83498, 826}";
		};
	};
	A88C8FE211B35CFA00689138 /* network_data_formats.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	A88C8FE311B35CFA00689138 /* network_dialog_widgets_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14755}}";
			sepNavSelRange = "{42789, 0}";
			sepNavVisRange = "{41595, 1282}";
		};
	};
	A88C8FE611B35CFA00689138 /* network_games.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 15444}}";
			sepNavSelRange = "{879, 18}";
			sepNavVisRange = "{3859, 1278}";
		};
	};
	A88C8FE811B35CFA00689138 /* network_messages.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4641}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	A88C8FEA11B35CFA00689138 /* network_microphone_shared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1719, 689}";
		};
	};
	A88C905311B35CFA00689138 /* XML_LevelScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11336}}";
			sepNavSelRange = "{9017, 7}";
			sepNavVisRange = "{8336, 1162}";
		};
	};
	A88C905411B35CFA00689138 /* XML_MakeRoot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1560}}";
			sepNavSelRange = "{2608, 0}";
			sepNavVisRange = "{1972, 1876}";
		};
	};
	A88C906411B35CFA00689138 /* Music.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1651}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{2066, 794}";
		};
	};
	A88C906511B35CFA00689138 /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1037}";
		};
	};
	A88C906611B35CFA00689138 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1937}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{62, 1333}";
		};
	};
	A88C906F11B35CFA00689138 /* IMG_savepng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4004}}";
			sepNavSelRange = "{7433, 0}";
			sepNavVisRange = "{6746, 1356}";
		};
	};
	A88C907011B35CFA00689138 /* Shape_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 4225}}";
			sepNavSelRange = "{8835, 11}";
			sepNavVisRange = "{8253, 1046}";
		};
	};
	A88C907211B35CFA00689138 /* Image_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 2600}}";
			sepNavSelRange = "{4476, 81}";
			sepNavVisRange = "{3900, 908}";
		};
	};
	A88C907311B35CFA00689138 /* Image_Blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	A88C907411B35CFA00689138 /* HUDRenderer_Lua.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6708}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{1111, 755}";
		};
	};
	A88C908711B35CFA00689138 /* screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3146}}";
			sepNavSelRange = "{2037, 0}";
			sepNavVisRange = "{1644, 870}";
		};
	};
	A88C908A11B35CFA00689138 /* screen_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 11635}}";
			sepNavSelRange = "{13456, 0}";
			sepNavVisRange = "{14049, 1129}";
		};
	};
	A88C909311B35CFA00689138 /* sdl_fonts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 10335}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRange = "{2224, 765}";
		};
	};
	A88C909511B35CFA00689138 /* computer_interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 37323}}";
			sepNavSelRange = "{50465, 3}";
			sepNavVisRange = "{49924, 1394}";
		};
	};
	A88C909611B35CFA00689138 /* fades.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 13455}}";
			sepNavSelRange = "{18264, 0}";
			sepNavVisRange = "{17679, 1418}";
		};
	};
	A88C909711B35CFA00689138 /* FontHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 10322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	A88C909811B35CFA00689138 /* game_window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 12454}}";
			sepNavSelRange = "{8743, 0}";
			sepNavVisRange = "{8383, 1000}";
		};
	};
	A88C909911B35CFA00689138 /* HUDRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 10855}}";
			sepNavSelRange = "{2832, 3}";
			sepNavVisRange = "{2271, 814}";
		};
	};
	A88C909A11B35CFA00689138 /* HUDRenderer_OGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 4797}}";
			sepNavSelRange = "{2853, 3}";
			sepNavVisRange = "{2361, 989}";
		};
	};
	A88C909C11B35CFA00689138 /* images.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 21424}}";
			sepNavSelRange = "{22058, 0}";
			sepNavVisRange = "{21764, 781}";
		};
	};
	A88C909E11B35CFA00689138 /* OGL_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 3575}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 2371}";
		};
	};
	A88C909F11B35CFA00689138 /* OGL_LoadScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2561}}";
			sepNavSelRange = "{792, 19}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	A88C90A311B35CFA00689138 /* screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 19422}}";
			sepNavSelRange = "{16319, 0}";
			sepNavVisRange = "{12996, 875}";
		};
	};
	A88C90A411B35CFA00689138 /* screen_drawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 17290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 884}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{529, 1366}";
		};
	};
	A88C90AB11B35CFA00689138 /* RenderRasterize_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 15340}}";
			sepNavSelRange = "{4254, 3}";
			sepNavVisRange = "{3733, 809}";
		};
	};
	A88C90AC11B35CFA00689138 /* RenderRasterize_Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 650}}";
			sepNavSelRange = "{285, 26}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	A88C90AD11B35CFA00689138 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1586}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{931, 1888}";
		};
	};
	A88C90AE11B35CFA00689138 /* OGL_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 8411}}";
			sepNavSelRange = "{26311, 0}";
			sepNavVisRange = "{24625, 1687}";
		};
	};
	A88C90AF11B35CFA00689138 /* OGL_Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 897}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{827, 813}";
		};
	};
	A88C90B011B35CFA00689138 /* ImageLoader_Shared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 13000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	A88C90B211B35CFA00689138 /* OGL_Headers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	A88C90B311B35CFA00689138 /* DDS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	A88C90B811B35CFA00689138 /* low_level_textures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 7137}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{1835, 1085}";
		};
	};
	A88C90BA11B35CFA00689138 /* OGL_Model_Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2015}}";
			sepNavSelRange = "{3989, 0}";
			sepNavVisRange = "{3317, 1772}";
		};
	};
	A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1768}}";
			sepNavSelRange = "{1017, 15}";
			sepNavVisRange = "{1070, 655}";
		};
	};
	A88C90BD11B35CFA00689138 /* OGL_Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1443}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	A88C90BE11B35CFA00689138 /* OGL_Setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5304}}";
			sepNavSelRange = "{5088, 27}";
			sepNavVisRange = "{4498, 1165}";
		};
	};
	A88C90BF11B35CFA00689138 /* OGL_Textures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4667}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{952, 1444}";
		};
	};
	A88C90CE11B35CFA00689138 /* Crosshairs_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	A88C90CF11B35CFA00689138 /* ImageLoader_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1885}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{0, 2184}";
		};
	};
	A88C90D011B35CFA00689138 /* AnimatedTextures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	A88C90D111B35CFA00689138 /* OGL_Faders.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3003}}";
			sepNavSelRange = "{840, 19}";
			sepNavVisRange = "{583, 889}";
		};
	};
	A88C90D211B35CFA00689138 /* OGL_Model_Def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 12870}}";
			sepNavSelRange = "{874, 19}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	A88C90D311B35CFA00689138 /* OGL_Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 44525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	A88C90D411B35CFA00689138 /* OGL_Setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8281}}";
			sepNavSelRange = "{15973, 0}";
			sepNavVisRange = "{14711, 1263}";
		};
	};
	A88C90D611B35CFA00689138 /* OGL_Textures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 27963}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{1548, 1055}";
		};
	};
	A88C90D711B35CFA00689138 /* render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 14105}}";
			sepNavSelRange = "{14688, 0}";
			sepNavVisRange = "{13544, 1555}";
		};
	};
	A88C90D811B35CFA00689138 /* RenderPlaceObjs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 13429}}";
			sepNavSelRange = "{16947, 0}";
			sepNavVisRange = "{16249, 1610}";
		};
	};
	A88C90D911B35CFA00689138 /* RenderRasterize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 17589}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{1756, 1336}";
		};
	};
	A88C90DA11B35CFA00689138 /* RenderSortPoly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 6890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	A88C90DD11B35CFA00689138 /* shapes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 38077}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	A88C90E211B35CFA00689138 /* joystick_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	A88C90E411B35CFA00689138 /* mouse_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3094}}";
			sepNavSelRange = "{2464, 0}";
			sepNavVisRange = "{3986, 792}";
		};
	};
	A88C90E611B35CFA00689138 /* SDL_rwops_zzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 845}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	A88C90E911B35CFA00689138 /* AStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 4394}}";
			sepNavSelRange = "{917, 21}";
			sepNavVisRange = "{589, 712}";
		};
	};
	A88C90EB11B35CFA00689138 /* extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	A88C90EC11B35CFA00689138 /* FileHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4875}}";
			sepNavSelRange = "{6120, 41}";
			sepNavVisRange = "{4835, 3084}";
		};
	};
	A88C90F111B35CFA00689138 /* tags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	A88C90F811B35CFA00689138 /* resource_manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 8372}}";
			sepNavSelRange = "{4424, 0}";
			sepNavVisRange = "{3895, 617}";
		};
	};
	A88C90FA11B35CFA00689138 /* FileHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 18928}}";
			sepNavSelRange = "{6108, 0}";
			sepNavVisRange = "{6026, 751}";
		};
	};
	A88C90FB11B35CFA00689138 /* AStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 4264}}";
			sepNavSelRange = "{835, 1}";
			sepNavVisRange = "{0, 1769}";
		};
	};
	A88C90FE11B35CFA00689138 /* game_wad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 34034}}";
			sepNavSelRange = "{16953, 0}";
			sepNavVisRange = "{16569, 883}";
		};
	};
	A88C910211B35CFA00689138 /* wad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 20297}}";
			sepNavSelRange = "{23722, 0}";
			sepNavVisRange = "{23263, 817}";
		};
	};
	A88C911011B35CFA00689138 /* media_definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	A88C911611B35CFA00689138 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 7800}}";
			sepNavSelRange = "{4057, 21}";
			sepNavVisRange = "{2349, 544}";
		};
	};
	A88C911F11B35CFA00689138 /* devices.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 15795}}";
			sepNavSelRange = "{31275, 0}";
			sepNavVisRange = "{29517, 2656}";
		};
	};
	A88C912311B35CFA00689138 /* lightsource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 9334}}";
			sepNavSelRange = "{8511, 0}";
			sepNavVisRange = "{7759, 1023}";
		};
	};
	A88C912411B35CFA00689138 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11349}}";
			sepNavSelRange = "{16151, 0}";
			sepNavVisRange = "{15592, 819}";
		};
	};
	A88C912511B35CFA00689138 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 36049}}";
			sepNavSelRange = "{25816, 0}";
			sepNavVisRange = "{25051, 1177}";
		};
	};
	A88C912711B35CFA00689138 /* marathon2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11700}}";
			sepNavSelRange = "{20798, 0}";
			sepNavVisRange = "{20029, 1331}";
		};
	};
	A88C912911B35CFA00689138 /* monsters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 50089}}";
			sepNavSelRange = "{94938, 0}";
			sepNavVisRange = "{94125, 1604}";
		};
	};
	A88C912D11B35CFA00689138 /* platforms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 18109}}";
			sepNavSelRange = "{24281, 0}";
			sepNavVisRange = "{23459, 1537}";
		};
	};
	A88C912E11B35CFA00689138 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 36972}}";
			sepNavSelRange = "{56981, 7}";
			sepNavVisRange = "{56220, 1501}";
		};
	};
	A88C912F11B35CFA00689138 /* projectiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 16224}}";
			sepNavSelRange = "{3232, 0}";
			sepNavVisRange = "{2800, 854}";
		};
	};
	A8A5811D11D7116A00F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490F811BDEF0C0073554A /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 123";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 2681;
		vrLoc = 1937;
	};
	A8A5811E11D7116A00F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB111B35CFA00689138 /* game_errors.cpp */;
		name = "game_errors.cpp: 40";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	A8A5813311D7877300F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB211B35CFA00689138 /* interface.cpp */;
		name = "interface.cpp: 1947";
		rLen = 89;
		rLoc = 55696;
		rType = 0;
		vrLen = 610;
		vrLoc = 55453;
	};
	A8A5813511D7877300F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB211B35CFA00689138 /* interface.cpp */;
		name = "interface.cpp: 1968";
		rLen = 0;
		rLoc = 56203;
		rType = 0;
		vrLen = 1920;
		vrLoc = 54816;
	};
	A8A5814C11D789A300F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 686";
		rLen = 29;
		rLoc = 19928;
		rType = 0;
		vrLen = 529;
		vrLoc = 19776;
	};
	A8A5815911D78BD900F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB311B35CFA00689138 /* preferences.cpp */;
		name = "preferences.cpp: 2378";
		rLen = 4;
		rLoc = 83608;
		rType = 0;
		vrLen = 782;
		vrLoc = 82686;
	};
	A8A5817211D78D0200F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910511BDEF0C0073554A /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 62";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 490;
		vrLoc = 1556;
	};
	A8A5817311D78D0200F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910311BDEF0C0073554A /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 38";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 270;
		vrLoc = 993;
	};
	A8A5818911D78E7900F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FE11BDEF0C0073554A /* SDL_uikitopenglview.h */;
		name = "SDL_uikitopenglview.h: 34";
		rLen = 13;
		rLoc = 1329;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	A8A581A511D792B500F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB611B35CFA00689138 /* vbl.cpp */;
		name = "vbl.cpp: 309";
		rLen = 16;
		rLoc = 9275;
		rType = 0;
		vrLen = 1581;
		vrLoc = 29735;
	};
	A8A581FC11D7959200F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910211BDEF0C0073554A /* SDL_uikitview.h */;
		name = "SDL_uikitview.h: 60";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 2037;
		vrLoc = 0;
	};
	A8A5820D11D8105100F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910311BDEF0C0073554A /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 53";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 2072;
		vrLoc = 804;
	};
	A8A5824F11D8139300F573B4 /* screen.cpp:762 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 762;
		location = "AlephOne-iPad";
		modificationTime = 300081489.1;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8A5825511D8139800F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910211BDEF0C0073554A /* SDL_uikitview.h */;
		name = "SDL_uikitview.h: 47";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 348;
		vrLoc = 1172;
	};
	A8A5825C11D813FF00F573B4 /* SDL_uikitvideo.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A854910111BDEF0C0073554A /* SDL_uikitvideo.m */;
		functionName = "UIKit_GetDisplayModes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "AlephOne-iPad";
		modificationTime = 300081489.100023;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8A5826B11D8164C00F573B4 /* screen.cpp:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		location = "AlephOne-iPad";
		modificationTime = 300081489.100051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A8A5827911D8173300F573B4 /* Image_Blitter.cpp:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C907211B35CFA00689138 /* Image_Blitter.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = "AlephOne-iPad";
		modificationTime = 300081489.100072;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A8A5827B11D8173700F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB611B35CFA00689138 /* vbl.cpp */;
		name = "vbl.cpp: 1318";
		rLen = 48;
		rLoc = 35116;
		rType = 0;
		vrLen = 429;
		vrLoc = 34849;
	};
	A8A5828E11D81C8D00F573B4 /* screen.cpp:1131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A88C90A311B35CFA00689138 /* screen.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1131;
		location = "AlephOne-iPad";
		modificationTime = 300081489.100097;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A8A5829A11D81C9500F573B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80EAAE211C07A26000AC9E1 /* SDL_renderer_gles.c */;
		name = "SDL_renderer_gles.c: 359";
		rLen = 0;
		rLoc = 11965;
		rType = 0;
		vrLen = 2034;
		vrLoc = 11087;
	};
	A8B236EB11DAE58B003D203F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AlephOne-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blezek/Source/AlephOne/AlephOne/AlephOne-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8B236ED11DAE58B003D203F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7811DACF1B0071DFEF /* GameViewController.h */;
		name = "GameViewController.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	A8B236F011DAE58B003D203F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910511BDEF0C0073554A /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 146";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 3319;
		vrLoc = 1818;
	};
	A8D1629F11B6035C00E4B946 /* network_dialog_widgets_sdl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3172}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	A8D4E1DB11DC20ED006CBA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8562A7911DACF1B0071DFEF /* GameViewController.m */;
		name = "GameViewController.m: 31";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	A8D4E1DC11DC20ED006CBA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FF11BDEF0C0073554A /* SDL_uikitopenglview.m */;
		name = "SDL_uikitopenglview.m: 106";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2425;
		vrLoc = 2185;
	};
	A8D4E1DD11DC20ED006CBA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A854910111BDEF0C0073554A /* SDL_uikitvideo.m */;
		name = "SDL_uikitvideo.m: 67";
		rLen = 25;
		rLoc = 1817;
		rType = 0;
		vrLen = 2668;
		vrLoc = 5319;
	};
	A8D4E20711DC25C5006CBA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A85490FD11BDEF0C0073554A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 113";
		rLen = 18;
		rLoc = 3103;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2826;
	};
	A8D966FB11C717A700016403 /* SDLnet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 5499}}";
			sepNavSelRange = "{978, 27}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	A8D966FC11C717A700016403 /* SDLnetselect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	A8D966FD11C717A700016403 /* SDLnetTCP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 12402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	A8D9670311C717B700016403 /* SDL_net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 5928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{641, 673}";
		};
	};
	A8D9670411C717C200016403 /* SDLnetsys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	A8D9672111C7186300016403 /* IMG_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 6032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	A8D9672211C7186300016403 /* IMG_gif.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 7865}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	A8D9672611C7186300016403 /* IMG_png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	A8D9672A11C7186300016403 /* IMG_xcf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 10751}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	A8D9676611C71C2800016403 /* SDL_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1599}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	A8D967CA11C72A2500016403 /* SDL_mouse_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	A8FA773811D2A542009E2510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */;
		name = "AlephOneHelper.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A8FA773911D2A542009E2510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */;
		name = "AlephOne_Prefix.pch: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
}
