// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AlephOne */ = {
		activeExec = 0;
		executables = (
			A88C8E0411B35A3A00689138 /* AlephOne */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A88C8E0411B35A3A00689138 /* AlephOne */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AlephOne */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AlephOne */,
		);
		breakpoints = (
		);
		codeSenseManager = A88C8E1111B35A5700689138 /* Code sense */;
		executables = (
			A88C8E0411B35A3A00689138 /* AlephOne */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297140982;
			PBXWorkspaceStateSaveDate = 297140982;
		};
		perUserProjectItems = {
			A82CFD8111B4BE5E0015E228 = A82CFD8111B4BE5E0015E228 /* PBXTextBookmark */;
			A82CFD8211B4BE5E0015E228 = A82CFD8211B4BE5E0015E228 /* PBXTextBookmark */;
			A82CFD8311B4BE5E0015E228 = A82CFD8311B4BE5E0015E228 /* PBXTextBookmark */;
			A82CFD8411B4BE5E0015E228 = A82CFD8411B4BE5E0015E228 /* PBXTextBookmark */;
			A82CFD8511B4BE5E0015E228 = A82CFD8511B4BE5E0015E228 /* PBXTextBookmark */;
			A82CFD8611B4BE5E0015E228 = A82CFD8611B4BE5E0015E228 /* PBXTextBookmark */;
			A82CFD8711B4BE5E0015E228 = A82CFD8711B4BE5E0015E228 /* PBXTextBookmark */;
			A82CFD8811B4BE5E0015E228 = A82CFD8811B4BE5E0015E228 /* PBXTextBookmark */;
			A842555311B4B58400F4D68F = A842555311B4B58400F4D68F /* PBXTextBookmark */;
			A8D162D511B60B2800E4B946 /* PBXTextBookmark */ = A8D162D511B60B2800E4B946 /* PBXTextBookmark */;
			A8D162D611B60B2800E4B946 /* PBXTextBookmark */ = A8D162D611B60B2800E4B946 /* PBXTextBookmark */;
			A8D162D811B60B2800E4B946 /* PBXTextBookmark */ = A8D162D811B60B2800E4B946 /* PBXTextBookmark */;
			A8D162D911B60B2800E4B946 /* PBXTextBookmark */ = A8D162D911B60B2800E4B946 /* PBXTextBookmark */;
			A8D162DB11B60B2800E4B946 /* PBXTextBookmark */ = A8D162DB11B60B2800E4B946 /* PBXTextBookmark */;
			A8D162DC11B60B2800E4B946 /* PBXTextBookmark */ = A8D162DC11B60B2800E4B946 /* PBXTextBookmark */;
			A8D162DD11B60B2800E4B946 /* PBXTextBookmark */ = A8D162DD11B60B2800E4B946 /* PBXTextBookmark */;
			A8D162DE11B60B2800E4B946 /* PBXTextBookmark */ = A8D162DE11B60B2800E4B946 /* PBXTextBookmark */;
			A8D162E011B60B2800E4B946 /* PBXTextBookmark */ = A8D162E011B60B2800E4B946 /* PBXTextBookmark */;
			A8D162E111B60B2800E4B946 /* PBXTextBookmark */ = A8D162E111B60B2800E4B946 /* PBXTextBookmark */;
			A8D162E211B60B2800E4B946 /* PBXTextBookmark */ = A8D162E211B60B2800E4B946 /* PBXTextBookmark */;
			A8D162E311B60B2800E4B946 /* PBXTextBookmark */ = A8D162E311B60B2800E4B946 /* PBXTextBookmark */;
			A8D162E411B60B2800E4B946 /* PBXTextBookmark */ = A8D162E411B60B2800E4B946 /* PBXTextBookmark */;
			A8D162E511B60B2800E4B946 /* PBXTextBookmark */ = A8D162E511B60B2800E4B946 /* PBXTextBookmark */;
			A8D162E611B60B2800E4B946 /* PBXTextBookmark */ = A8D162E611B60B2800E4B946 /* PBXTextBookmark */;
			A8D162E711B60B2800E4B946 /* PBXTextBookmark */ = A8D162E711B60B2800E4B946 /* PBXTextBookmark */;
			A8D162E811B60B2800E4B946 /* PBXTextBookmark */ = A8D162E811B60B2800E4B946 /* PBXTextBookmark */;
			A8D162E911B60B2800E4B946 /* PBXTextBookmark */ = A8D162E911B60B2800E4B946 /* PBXTextBookmark */;
			A8D162EA11B60B2800E4B946 /* PBXTextBookmark */ = A8D162EA11B60B2800E4B946 /* PBXTextBookmark */;
			A8D162EB11B60B2800E4B946 /* PBXTextBookmark */ = A8D162EB11B60B2800E4B946 /* PBXTextBookmark */;
			A8D162EC11B60B2800E4B946 /* PBXTextBookmark */ = A8D162EC11B60B2800E4B946 /* PBXTextBookmark */;
			A8D162ED11B60B2800E4B946 /* PBXTextBookmark */ = A8D162ED11B60B2800E4B946 /* PBXTextBookmark */;
			A8D162EE11B60B2800E4B946 /* PBXTextBookmark */ = A8D162EE11B60B2800E4B946 /* PBXTextBookmark */;
			A8D162EF11B60B2800E4B946 /* PBXTextBookmark */ = A8D162EF11B60B2800E4B946 /* PBXTextBookmark */;
			A8D162F011B60B2800E4B946 /* PBXTextBookmark */ = A8D162F011B60B2800E4B946 /* PBXTextBookmark */;
			A8D162F111B60B2800E4B946 /* PBXTextBookmark */ = A8D162F111B60B2800E4B946 /* PBXTextBookmark */;
			A8D162F211B60B2800E4B946 /* PBXTextBookmark */ = A8D162F211B60B2800E4B946 /* PBXTextBookmark */;
			A8D162F311B60B2800E4B946 /* PBXTextBookmark */ = A8D162F311B60B2800E4B946 /* PBXTextBookmark */;
			A8D162F411B60B2800E4B946 /* PBXTextBookmark */ = A8D162F411B60B2800E4B946 /* PBXTextBookmark */;
			A8D162F511B60B2800E4B946 /* PBXTextBookmark */ = A8D162F511B60B2800E4B946 /* PBXTextBookmark */;
			A8D162F611B60B2800E4B946 /* PBXTextBookmark */ = A8D162F611B60B2800E4B946 /* PBXTextBookmark */;
			A8D162F711B60B2800E4B946 /* PBXTextBookmark */ = A8D162F711B60B2800E4B946 /* PBXTextBookmark */;
			A8D162F811B60B2800E4B946 /* PBXTextBookmark */ = A8D162F811B60B2800E4B946 /* PBXTextBookmark */;
			A8D162F911B60B2800E4B946 /* PBXTextBookmark */ = A8D162F911B60B2800E4B946 /* PBXTextBookmark */;
			A8D162FA11B60B2800E4B946 /* PBXTextBookmark */ = A8D162FA11B60B2800E4B946 /* PBXTextBookmark */;
			A8D162FB11B60B2800E4B946 /* XCBuildMessageTextBookmark */ = A8D162FB11B60B2800E4B946 /* XCBuildMessageTextBookmark */;
			A8D162FC11B60B2800E4B946 /* PBXTextBookmark */ = A8D162FC11B60B2800E4B946 /* PBXTextBookmark */;
			A8D1630511B60B2800E4B946 /* PBXTextBookmark */ = A8D1630511B60B2800E4B946 /* PBXTextBookmark */;
			A8D1630611B60B2800E4B946 /* PBXTextBookmark */ = A8D1630611B60B2800E4B946 /* PBXTextBookmark */;
			A8D1630711B60B2800E4B946 /* PBXTextBookmark */ = A8D1630711B60B2800E4B946 /* PBXTextBookmark */;
			A8D1630A11B60B2B00E4B946 /* PBXTextBookmark */ = A8D1630A11B60B2B00E4B946 /* PBXTextBookmark */;
			A8D1630B11B60B2B00E4B946 /* PBXTextBookmark */ = A8D1630B11B60B2B00E4B946 /* PBXTextBookmark */;
			A8D1630C11B60B2B00E4B946 /* PBXTextBookmark */ = A8D1630C11B60B2B00E4B946 /* PBXTextBookmark */;
			A8D3410311B5E70A00BC535F = A8D3410311B5E70A00BC535F /* PBXTextBookmark */;
			A8D3419011B5EE5500BC535F = A8D3419011B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419111B5EE5500BC535F = A8D3419111B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419211B5EE5500BC535F = A8D3419211B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419311B5EE5500BC535F = A8D3419311B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419411B5EE5500BC535F = A8D3419411B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419511B5EE5500BC535F = A8D3419511B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419611B5EE5500BC535F = A8D3419611B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419711B5EE5500BC535F = A8D3419711B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419811B5EE5500BC535F = A8D3419811B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419911B5EE5500BC535F = A8D3419911B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419A11B5EE5500BC535F = A8D3419A11B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419B11B5EE5500BC535F = A8D3419B11B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419C11B5EE5500BC535F = A8D3419C11B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419D11B5EE5500BC535F = A8D3419D11B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419E11B5EE5500BC535F = A8D3419E11B5EE5500BC535F /* PBXTextBookmark */;
			A8D3419F11B5EE5500BC535F = A8D3419F11B5EE5500BC535F /* PBXTextBookmark */;
			A8D341A011B5EE5500BC535F = A8D341A011B5EE5500BC535F /* PBXTextBookmark */;
			A8D341A111B5EE5500BC535F = A8D341A111B5EE5500BC535F /* PBXTextBookmark */;
			A8D341A211B5EE5500BC535F = A8D341A211B5EE5500BC535F /* PBXTextBookmark */;
			A8D341A311B5EE5500BC535F = A8D341A311B5EE5500BC535F /* PBXTextBookmark */;
			A8D341A411B5EE5500BC535F = A8D341A411B5EE5500BC535F /* PBXTextBookmark */;
			A8D341A511B5EE5500BC535F = A8D341A511B5EE5500BC535F /* PBXTextBookmark */;
			A8D341A611B5EE5500BC535F = A8D341A611B5EE5500BC535F /* PBXTextBookmark */;
			A8D341A711B5EE5500BC535F = A8D341A711B5EE5500BC535F /* PBXTextBookmark */;
			A8D341A811B5EE5500BC535F = A8D341A811B5EE5500BC535F /* PBXTextBookmark */;
			A8D341A911B5EE5500BC535F = A8D341A911B5EE5500BC535F /* PBXTextBookmark */;
			A8D341AA11B5EE5500BC535F = A8D341AA11B5EE5500BC535F /* PBXTextBookmark */;
			A8D341AB11B5EE5500BC535F = A8D341AB11B5EE5500BC535F /* PBXTextBookmark */;
			A8D341AC11B5EE5500BC535F = A8D341AC11B5EE5500BC535F /* PBXTextBookmark */;
			A8D341AE11B5EE5500BC535F = A8D341AE11B5EE5500BC535F /* PBXTextBookmark */;
			A8D341B011B5EE5500BC535F = A8D341B011B5EE5500BC535F /* PBXTextBookmark */;
			A8D341B111B5EE5500BC535F = A8D341B111B5EE5500BC535F /* PBXTextBookmark */;
			A8D341B211B5EE5500BC535F = A8D341B211B5EE5500BC535F /* PBXTextBookmark */;
			A8D341B311B5EE5500BC535F = A8D341B311B5EE5500BC535F /* PBXTextBookmark */;
			A8D341B411B5EE5500BC535F = A8D341B411B5EE5500BC535F /* PBXTextBookmark */;
		};
		sourceControlManager = A88C8E1011B35A5700689138 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	A82CFB1B11B4B81B0015E228 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	A82CFB8E11B4B81B0015E228 /* SDL_config_iphoneos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2106}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{1448, 996}";
		};
	};
	A82CFBEB11B4B81B0015E228 /* SDL_config_iphoneos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3067, 1131}";
		};
	};
	A82CFC0111B4B81B0015E228 /* SDL_opengles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 13897}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{833, 1035}";
		};
	};
	A82CFD8111B4BE5E0015E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C910211B35CFA00689138 /* wad.cpp */;
		name = "wad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	A82CFD8211B4BE5E0015E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C911011B35CFA00689138 /* media_definitions.h */;
		name = "media_definitions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	A82CFD8311B4BE5E0015E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F7C11B35CFA00689138 /* latin1tab.h */;
		name = "latin1tab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	A82CFD8411B4BE5E0015E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F6E11B35CFA00689138 /* cscluts_sdl.cpp */;
		name = "cscluts_sdl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	A82CFD8511B4BE5E0015E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F5311B35CFA00689138 /* ModelRenderer.h */;
		name = "ModelRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	A82CFD8611B4BE5E0015E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90E211B35CFA00689138 /* joystick_sdl.cpp */;
		name = "joystick_sdl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	A82CFD8711B4BE5E0015E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90E411B35CFA00689138 /* mouse_sdl.cpp */;
		name = "mouse_sdl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	A82CFD8811B4BE5E0015E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C900911B35CFA00689138 /* lcode.h */;
		name = "lcode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	A84254AB11B4A9DA00F4D68F /* AlephOneHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 585}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	A842555311B4B58400F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	A88C8E0411B35A3A00689138 /* AlephOne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlephOne;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A88C8E1011B35A5700689138 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A88C8E1111B35A5700689138 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A88C8F3D11B35CFA00689138 /* CommunicationsChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 10868}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	A88C8F3E11B35CFA00689138 /* CommunicationsChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3445}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{580, 1346}";
		};
	};
	A88C8F4A11B35CFA00689138 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	A88C8F4B11B35CFA00689138 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6123}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{1787, 917}";
		};
	};
	A88C8F4C11B35CFA00689138 /* shell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	A88C8F4D11B35CFA00689138 /* shell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 17979}}";
			sepNavSelRange = "{25898, 0}";
			sepNavVisRange = "{25187, 1407}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F4E11B35CFA00689138 /* shell_misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 6383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	A88C8F5011B35CFA00689138 /* Model3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14664}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	A88C8F5111B35CFA00689138 /* Model3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3419}}";
			sepNavSelRange = "{905, 15}";
			sepNavVisRange = "{633, 404}";
		};
	};
	A88C8F5311B35CFA00689138 /* ModelRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	A88C8F6211B35CFA00689138 /* cseries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1664}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{743, 967}";
			sepNavWindowFrame = "{{217, -48}, {1041, 1174}}";
		};
	};
	A88C8F6811B35CFA00689138 /* cstypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1469}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{14, 1914}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F6911B35CFA00689138 /* csmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F6E11B35CFA00689138 /* cscluts_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	A88C8F7011B35CFA00689138 /* csstrings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 6019}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{0, 2175}";
		};
	};
	A88C8F7C11B35CFA00689138 /* latin1tab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1813}";
		};
	};
	A88C8F8211B35CFA00689138 /* xmlparse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 81614}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1640, 879}";
		};
	};
	A88C8F8911B35CFA00689138 /* preference_dialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1001}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{1009, 1121}";
		};
	};
	A88C8F8E11B35CFA00689138 /* CircularQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	A88C8F9511B35CFA00689138 /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4103, 1002}";
		};
	};
	A88C8F9611B35CFA00689138 /* key_definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4511}}";
			sepNavSelRange = "{6862, 0}";
			sepNavVisRange = "{6286, 1058}";
		};
	};
	A88C8F9711B35CFA00689138 /* preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3627}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{1569, 847}";
		};
	};
	A88C8F9A11B35CFA00689138 /* sdl_network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	A88C8FA311B35CFA00689138 /* preferences_widgets_sdl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	A88C8FA611B35CFA00689138 /* preferences_widgets_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	A88C8FA711B35CFA00689138 /* sdl_dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 34502}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	A88C8FA811B35CFA00689138 /* sdl_widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 32747}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	A88C8FA911B35CFA00689138 /* PlayerImage_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	A88C8FAA11B35CFA00689138 /* ActionQueues.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	A88C8FAB11B35CFA00689138 /* CircularByteBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	A88C8FAE11B35CFA00689138 /* Logging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 5317}}";
			sepNavSelRange = "{7702, 0}";
			sepNavVisRange = "{7375, 1245}";
		};
	};
	A88C8FAF11B35CFA00689138 /* preference_dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 7020}}";
			sepNavSelRange = "{15514, 0}";
			sepNavVisRange = "{14459, 1777}";
		};
	};
	A88C8FB011B35CFA00689138 /* PlayerName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	A88C8FB111B35CFA00689138 /* game_errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	A88C8FB211B35CFA00689138 /* interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 37401}}";
			sepNavSelRange = "{59044, 0}";
			sepNavVisRange = "{58427, 1110}";
		};
	};
	A88C8FB311B35CFA00689138 /* preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 53443}}";
			sepNavSelRange = "{104590, 0}";
			sepNavVisRange = "{104317, 1392}";
		};
	};
	A88C8FB411B35CFA00689138 /* Scenario.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	A88C8FB611B35CFA00689138 /* vbl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 18772}}";
			sepNavSelRange = "{35292, 0}";
			sepNavVisRange = "{34744, 1278}";
		};
	};
	A88C8FBE11B35CFA00689138 /* metaserver_messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 11024}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8FC711B35CFA00689138 /* SDL_netx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	A88C8FD111B35CFA00689138 /* network_games.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 949}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	A88C8FE011B35CFA00689138 /* network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 33085}}";
			sepNavSelRange = "{47042, 0}";
			sepNavVisRange = "{46304, 1160}";
		};
	};
	A88C8FE511B35CFA00689138 /* network_dummy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1300}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	A88C8FE611B35CFA00689138 /* network_games.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 15444}}";
			sepNavSelRange = "{879, 18}";
			sepNavVisRange = "{3859, 1278}";
		};
	};
	A88C8FEA11B35CFA00689138 /* network_microphone_shared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	A88C900911B35CFA00689138 /* lcode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = lcode.h;
		path = /Users/blezek/Source/AlephOne/AlephOne/AlephOneSDL/Source_Files/Lua/lcode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	A88C902311B35CFA00689138 /* ldblib.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ldblib.c;
		path = /Users/blezek/Source/AlephOne/AlephOne/AlephOneSDL/Source_Files/Lua/ldblib.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	A88C905311B35CFA00689138 /* XML_LevelScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11336}}";
			sepNavSelRange = "{9017, 7}";
			sepNavVisRange = "{8336, 1162}";
		};
	};
	A88C905411B35CFA00689138 /* XML_MakeRoot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1560}}";
			sepNavSelRange = "{2608, 0}";
			sepNavVisRange = "{1972, 1876}";
		};
	};
	A88C906411B35CFA00689138 /* Music.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1651}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{2066, 794}";
		};
	};
	A88C906611B35CFA00689138 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1924}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{552, 719}";
		};
	};
	A88C906F11B35CFA00689138 /* IMG_savepng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3809}}";
			sepNavSelRange = "{7361, 0}";
			sepNavVisRange = "{6708, 1393}";
		};
	};
	A88C907011B35CFA00689138 /* Shape_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 4225}}";
			sepNavSelRange = "{953, 19}";
			sepNavVisRange = "{420, 1428}";
		};
	};
	A88C907211B35CFA00689138 /* Image_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 2366}}";
			sepNavSelRange = "{3036, 0}";
			sepNavVisRange = "{2441, 1269}";
		};
	};
	A88C907411B35CFA00689138 /* HUDRenderer_Lua.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6708}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{1111, 755}";
		};
	};
	A88C908A11B35CFA00689138 /* screen_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11726}}";
			sepNavSelRange = "{7069, 0}";
			sepNavVisRange = "{6262, 1341}";
		};
	};
	A88C909511B35CFA00689138 /* computer_interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 37635}}";
			sepNavSelRange = "{24158, 0}";
			sepNavVisRange = "{23421, 1099}";
		};
	};
	A88C909711B35CFA00689138 /* FontHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 10322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	A88C909911B35CFA00689138 /* HUDRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 10777}}";
			sepNavSelRange = "{2205, 0}";
			sepNavVisRange = "{1242, 1117}";
		};
	};
	A88C909A11B35CFA00689138 /* HUDRenderer_OGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	A88C909E11B35CFA00689138 /* OGL_Blitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3588}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	A88C909F11B35CFA00689138 /* OGL_LoadScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2561}}";
			sepNavSelRange = "{792, 19}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	A88C90A311B35CFA00689138 /* screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 18915}}";
			sepNavSelRange = "{26881, 0}";
			sepNavVisRange = "{26187, 1198}";
		};
	};
	A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 884}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{529, 1366}";
		};
	};
	A88C90AB11B35CFA00689138 /* RenderRasterize_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14989}}";
			sepNavSelRange = "{214, 36}";
			sepNavVisRange = "{0, 918}";
		};
	};
	A88C90AC11B35CFA00689138 /* RenderRasterize_Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 650}}";
			sepNavSelRange = "{285, 26}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	A88C90AD11B35CFA00689138 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1586}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{931, 1888}";
		};
	};
	A88C90AE11B35CFA00689138 /* OGL_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 8411}}";
			sepNavSelRange = "{26311, 0}";
			sepNavVisRange = "{24625, 1687}";
		};
	};
	A88C90AF11B35CFA00689138 /* OGL_Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 897}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{827, 813}";
		};
	};
	A88C90B011B35CFA00689138 /* ImageLoader_Shared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 13000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	A88C90B211B35CFA00689138 /* OGL_Headers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	A88C90B311B35CFA00689138 /* DDS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	A88C90BA11B35CFA00689138 /* OGL_Model_Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2015}}";
			sepNavSelRange = "{3989, 0}";
			sepNavVisRange = "{3317, 1772}";
		};
	};
	A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1768}}";
			sepNavSelRange = "{1017, 15}";
			sepNavVisRange = "{1070, 655}";
		};
	};
	A88C90BD11B35CFA00689138 /* OGL_Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1482}}";
			sepNavSelRange = "{1296, 23}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	A88C90BE11B35CFA00689138 /* OGL_Setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 5317}}";
			sepNavSelRange = "{12190, 0}";
			sepNavVisRange = "{9932, 2258}";
		};
	};
	A88C90BF11B35CFA00689138 /* OGL_Textures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4667}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{952, 1444}";
		};
	};
	A88C90CE11B35CFA00689138 /* Crosshairs_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	A88C90CF11B35CFA00689138 /* ImageLoader_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	A88C90D011B35CFA00689138 /* AnimatedTextures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	A88C90D111B35CFA00689138 /* OGL_Faders.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3003}}";
			sepNavSelRange = "{840, 19}";
			sepNavVisRange = "{583, 889}";
		};
	};
	A88C90D211B35CFA00689138 /* OGL_Model_Def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 12870}}";
			sepNavSelRange = "{874, 19}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	A88C90D311B35CFA00689138 /* OGL_Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 44564}}";
			sepNavSelRange = "{4477, 0}";
			sepNavVisRange = "{4653, 860}";
		};
	};
	A88C90D411B35CFA00689138 /* OGL_Setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8281}}";
			sepNavSelRange = "{15973, 0}";
			sepNavVisRange = "{14711, 1263}";
		};
	};
	A88C90D611B35CFA00689138 /* OGL_Textures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 27963}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{1548, 1055}";
		};
	};
	A88C90D711B35CFA00689138 /* render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14391}}";
			sepNavSelRange = "{19523, 0}";
			sepNavVisRange = "{18609, 1351}";
		};
	};
	A88C90D911B35CFA00689138 /* RenderRasterize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 17589}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{1756, 1336}";
		};
	};
	A88C90DA11B35CFA00689138 /* RenderSortPoly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 6890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	A88C90DD11B35CFA00689138 /* shapes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 38415}}";
			sepNavSelRange = "{56739, 0}";
			sepNavVisRange = "{55974, 1652}";
		};
	};
	A88C90E211B35CFA00689138 /* joystick_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	A88C90E411B35CFA00689138 /* mouse_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	A88C90E611B35CFA00689138 /* SDL_rwops_zzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	A88C90E911B35CFA00689138 /* AStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 4394}}";
			sepNavSelRange = "{917, 21}";
			sepNavVisRange = "{589, 712}";
		};
	};
	A88C90EB11B35CFA00689138 /* extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	A88C90EC11B35CFA00689138 /* FileHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4875}}";
			sepNavSelRange = "{6120, 41}";
			sepNavVisRange = "{4835, 3084}";
		};
	};
	A88C90F111B35CFA00689138 /* tags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	A88C910211B35CFA00689138 /* wad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 20037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	A88C911011B35CFA00689138 /* media_definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	A88C911611B35CFA00689138 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 7800}}";
			sepNavSelRange = "{4057, 21}";
			sepNavVisRange = "{2349, 544}";
		};
	};
	A88C911F11B35CFA00689138 /* devices.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 15795}}";
			sepNavSelRange = "{31275, 0}";
			sepNavVisRange = "{29517, 2656}";
		};
	};
	A88C912311B35CFA00689138 /* lightsource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 9334}}";
			sepNavSelRange = "{8511, 0}";
			sepNavVisRange = "{7759, 1023}";
		};
	};
	A88C912411B35CFA00689138 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11349}}";
			sepNavSelRange = "{16151, 0}";
			sepNavVisRange = "{15592, 819}";
		};
	};
	A88C912511B35CFA00689138 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 36049}}";
			sepNavSelRange = "{25816, 0}";
			sepNavVisRange = "{25051, 1177}";
		};
	};
	A88C912711B35CFA00689138 /* marathon2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11700}}";
			sepNavSelRange = "{20798, 0}";
			sepNavVisRange = "{20029, 1331}";
		};
	};
	A88C912911B35CFA00689138 /* monsters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 50089}}";
			sepNavSelRange = "{94938, 0}";
			sepNavVisRange = "{94125, 1604}";
		};
	};
	A88C912D11B35CFA00689138 /* platforms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 18109}}";
			sepNavSelRange = "{24281, 0}";
			sepNavVisRange = "{23459, 1537}";
		};
	};
	A88C912E11B35CFA00689138 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 36972}}";
			sepNavSelRange = "{56981, 7}";
			sepNavVisRange = "{56220, 1501}";
		};
	};
	A88C912F11B35CFA00689138 /* projectiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 15756}}";
			sepNavSelRange = "{20285, 0}";
			sepNavVisRange = "{19326, 1272}";
		};
	};
	A8D1629F11B6035C00E4B946 /* network_dialog_widgets_sdl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3172}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	A8D162D511B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FA811B35CFA00689138 /* sdl_widgets.cpp */;
		name = "sdl_widgets.cpp: 44";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	A8D162D611B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D162D711B60B2800E4B946 /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 759";
		rLen = 0;
		rLoc = 23826;
		rType = 0;
		vrLen = 1524;
		vrLoc = 23149;
	};
	A8D162D711B60B2800E4B946 /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
	};
	A8D162D811B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D1629F11B6035C00E4B946 /* network_dialog_widgets_sdl.h */;
		name = "network_dialog_widgets_sdl.h: 35";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	A8D162D911B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D162DA11B60B2800E4B946 /* AXUIElement.h */;
		name = "AXUIElement.h: 65";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 2395;
		vrLoc = 1680;
	};
	A8D162DA11B60B2800E4B946 /* AXUIElement.h */ = {
		isa = PBXFileReference;
		name = AXUIElement.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/HIServices.framework/Headers/AXUIElement.h;
		sourceTree = "<absolute>";
	};
	A8D162DB11B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F8211B35CFA00689138 /* xmlparse.c */;
		name = "xmlparse.c: 78";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 879;
		vrLoc = 1640;
	};
	A8D162DC11B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CFB8E11B4B81B0015E228 /* SDL_config_iphoneos.h */;
		name = "SDL_config_iphoneos.h: 73";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 996;
		vrLoc = 1448;
	};
	A8D162DD11B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CFB1B11B4B81B0015E228 /* config.h */;
		name = "config.h: 28";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	A8D162DE11B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D162DF11B60B2800E4B946 /* lua_serialize.cpp */;
		name = "lua_serialize.cpp: 38";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	A8D162DF11B60B2800E4B946 /* lua_serialize.cpp */ = {
		isa = PBXFileReference;
		name = lua_serialize.cpp;
		path = /Users/blezek/Source/AlephOne/AlephOne/AlephOneSDL/Source_Files/Lua/lua_serialize.cpp;
		sourceTree = "<absolute>";
	};
	A8D162E011B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C912F11B35CFA00689138 /* projectiles.cpp */;
		name = "projectiles.cpp: 555";
		rLen = 0;
		rLoc = 20285;
		rType = 0;
		vrLen = 1272;
		vrLoc = 19326;
	};
	A8D162E111B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F8911B35CFA00689138 /* preference_dialogs.h */;
		name = "preference_dialogs.h: 64";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1009;
	};
	A8D162E211B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB311B35CFA00689138 /* preferences.cpp */;
		name = "preferences.cpp: 3203";
		rLen = 0;
		rLoc = 104590;
		rType = 0;
		vrLen = 1392;
		vrLoc = 104317;
	};
	A8D162E311B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90D911B35CFA00689138 /* RenderRasterize.cpp */;
		name = "RenderRasterize.cpp: 83";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1756;
	};
	A8D162E411B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FAF11B35CFA00689138 /* preference_dialogs.cpp */;
		name = "preference_dialogs.cpp: 428";
		rLen = 0;
		rLoc = 15514;
		rType = 0;
		vrLen = 1777;
		vrLoc = 14459;
	};
	A8D162E511B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 899";
		rLen = 0;
		rLoc = 25898;
		rType = 0;
		vrLen = 1407;
		vrLoc = 25187;
	};
	A8D162E611B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB211B35CFA00689138 /* interface.cpp */;
		name = "interface.cpp: 2090";
		rLen = 0;
		rLoc = 59044;
		rType = 0;
		vrLen = 1110;
		vrLoc = 58427;
	};
	A8D162E711B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FE011B35CFA00689138 /* network.cpp */;
		name = "network.cpp: 1239";
		rLen = 0;
		rLoc = 47042;
		rType = 0;
		vrLen = 1160;
		vrLoc = 46304;
	};
	A8D162E811B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C905311B35CFA00689138 /* XML_LevelScript.cpp */;
		name = "XML_LevelScript.cpp: 344";
		rLen = 7;
		rLoc = 9017;
		rType = 0;
		vrLen = 1162;
		vrLoc = 8336;
	};
	A8D162E911B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C906F11B35CFA00689138 /* IMG_savepng.c */;
		name = "IMG_savepng.c: 242";
		rLen = 0;
		rLoc = 7361;
		rType = 0;
		vrLen = 1393;
		vrLoc = 6708;
	};
	A8D162EA11B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C907411B35CFA00689138 /* HUDRenderer_Lua.cpp */;
		name = "HUDRenderer_Lua.cpp: 64";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 755;
		vrLoc = 1111;
	};
	A8D162EB11B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C909511B35CFA00689138 /* computer_interface.cpp */;
		name = "computer_interface.cpp: 828";
		rLen = 0;
		rLoc = 24158;
		rType = 0;
		vrLen = 1099;
		vrLoc = 23421;
	};
	A8D162EC11B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C911F11B35CFA00689138 /* devices.cpp */;
		name = "devices.cpp: 871";
		rLen = 0;
		rLoc = 31275;
		rType = 0;
		vrLen = 2656;
		vrLoc = 29517;
	};
	A8D162ED11B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C912311B35CFA00689138 /* lightsource.cpp */;
		name = "lightsource.cpp: 288";
		rLen = 0;
		rLoc = 8511;
		rType = 0;
		vrLen = 1023;
		vrLoc = 7759;
	};
	A8D162EE11B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C912411B35CFA00689138 /* items.cpp */;
		name = "items.cpp: 617";
		rLen = 0;
		rLoc = 16151;
		rType = 0;
		vrLen = 819;
		vrLoc = 15592;
	};
	A8D162EF11B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C912511B35CFA00689138 /* map.cpp */;
		name = "map.cpp: 833";
		rLen = 0;
		rLoc = 25816;
		rType = 0;
		vrLen = 1177;
		vrLoc = 25051;
	};
	A8D162F011B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C912711B35CFA00689138 /* marathon2.cpp */;
		name = "marathon2.cpp: 660";
		rLen = 0;
		rLoc = 20798;
		rType = 0;
		vrLen = 1331;
		vrLoc = 20029;
	};
	A8D162F111B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C912911B35CFA00689138 /* monsters.cpp */;
		name = "monsters.cpp: 2624";
		rLen = 0;
		rLoc = 94938;
		rType = 0;
		vrLen = 1604;
		vrLoc = 94125;
	};
	A8D162F211B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C912D11B35CFA00689138 /* platforms.cpp */;
		name = "platforms.cpp: 729";
		rLen = 0;
		rLoc = 24281;
		rType = 0;
		vrLen = 1537;
		vrLoc = 23459;
	};
	A8D162F311B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C912E11B35CFA00689138 /* player.cpp */;
		name = "player.cpp: 1624";
		rLen = 7;
		rLoc = 56981;
		rType = 0;
		vrLen = 1501;
		vrLoc = 56220;
	};
	A8D162F411B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90E611B35CFA00689138 /* SDL_rwops_zzip.c */;
		name = "SDL_rwops_zzip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	A8D162F511B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A311B35CFA00689138 /* screen.cpp */;
		name = "screen.cpp: 976";
		rLen = 0;
		rLoc = 26881;
		rType = 0;
		vrLen = 1198;
		vrLoc = 26187;
	};
	A8D162F611B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C909911B35CFA00689138 /* HUDRenderer.cpp */;
		name = "HUDRenderer.cpp: 90";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1242;
	};
	A8D162F711B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C907211B35CFA00689138 /* Image_Blitter.cpp */;
		name = "Image_Blitter.cpp: 93";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2441;
	};
	A8D162F811B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FD111B35CFA00689138 /* network_games.h */;
		name = "network_games.h: 33";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	A8D162F911B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FE511B35CFA00689138 /* network_dummy.cpp */;
		name = "network_dummy.cpp: 29";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	A8D162FA11B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FE611B35CFA00689138 /* network_games.cpp */;
		name = "network_games.cpp: 27";
		rLen = 18;
		rLoc = 879;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3859;
	};
	A8D162FB11B60B2800E4B946 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'getpwuid' was not declared in this scope";
		fRef = A88C8FAE11B35CFA00689138 /* Logging.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	A8D162FC11B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FAE11B35CFA00689138 /* Logging.cpp */;
		name = "Logging.cpp: 221";
		rLen = 0;
		rLoc = 7689;
		rType = 0;
		vrLen = 1231;
		vrLoc = 7375;
	};
	A8D1630511B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BE11B35CFA00689138 /* OGL_Setup.h */;
		name = "OGL_Setup.h: 161";
		rLen = 27;
		rLoc = 5088;
		rType = 0;
		vrLen = 643;
		vrLoc = 4722;
	};
	A8D1630611B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C911611B35CFA00689138 /* player.h */;
		rLen = 21;
		rLoc = 4057;
		rType = 0;
	};
	A8D1630711B60B2800E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C911611B35CFA00689138 /* player.h */;
		name = "player.h: 147";
		rLen = 21;
		rLoc = 4057;
		rType = 0;
		vrLen = 544;
		vrLoc = 2349;
	};
	A8D1630A11B60B2B00E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FAE11B35CFA00689138 /* Logging.cpp */;
		name = "Logging.cpp: 221";
		rLen = 0;
		rLoc = 7689;
		rType = 0;
		vrLen = 1231;
		vrLoc = 7375;
	};
	A8D1630B11B60B2B00E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BE11B35CFA00689138 /* OGL_Setup.h */;
		rLen = 27;
		rLoc = 5088;
		rType = 0;
	};
	A8D1630C11B60B2B00E4B946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BE11B35CFA00689138 /* OGL_Setup.h */;
		name = "OGL_Setup.h: 161";
		rLen = 27;
		rLoc = 5088;
		rType = 0;
		vrLen = 668;
		vrLoc = 4723;
	};
	A8D3410311B5E70A00BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CFB1B11B4B81B0015E228 /* config.h */;
		rLen = 18;
		rLoc = 794;
		rType = 0;
	};
	A8D3419011B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C902311B35CFA00689138 /* ldblib.c */;
		name = "ldblib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A8D3419111B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB111B35CFA00689138 /* game_errors.cpp */;
		name = "game_errors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	A8D3419211B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB311B35CFA00689138 /* preferences.cpp */;
		name = "preferences.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	A8D3419311B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FA711B35CFA00689138 /* sdl_dialogs.cpp */;
		name = "sdl_dialogs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	A8D3419411B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB611B35CFA00689138 /* vbl.cpp */;
		name = "vbl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	A8D3419511B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FAE11B35CFA00689138 /* Logging.cpp */;
		name = "Logging.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	A8D3419611B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB211B35CFA00689138 /* interface.cpp */;
		name = "interface.cpp: 153";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 985;
		vrLoc = 4352;
	};
	A8D3419711B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FA811B35CFA00689138 /* sdl_widgets.cpp */;
		name = "sdl_widgets.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	A8D3419811B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C905411B35CFA00689138 /* XML_MakeRoot.cpp */;
		name = "XML_MakeRoot.cpp: 8";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	A8D3419911B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90DD11B35CFA00689138 /* shapes.cpp */;
		name = "shapes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	A8D3419A11B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90DA11B35CFA00689138 /* RenderSortPoly.cpp */;
		name = "RenderSortPoly.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	A8D3419B11B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90B011B35CFA00689138 /* ImageLoader_Shared.cpp */;
		name = "ImageLoader_Shared.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	A8D3419C11B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90D911B35CFA00689138 /* RenderRasterize.cpp */;
		name = "RenderRasterize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	A8D3419D11B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90AB11B35CFA00689138 /* RenderRasterize_Shader.cpp */;
		name = "RenderRasterize_Shader.cpp: 1159";
		rLen = 0;
		rLoc = 33122;
		rType = 0;
		vrLen = 1401;
		vrLoc = 31722;
	};
	A8D3419E11B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 67";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1366;
		vrLoc = 529;
	};
	A8D3419F11B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90AE11B35CFA00689138 /* OGL_Shader.cpp */;
		name = "OGL_Shader.cpp: 662";
		rLen = 0;
		rLoc = 26311;
		rType = 0;
		vrLen = 1687;
		vrLoc = 24625;
	};
	A8D341A011B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90D211B35CFA00689138 /* OGL_Model_Def.cpp */;
		name = "OGL_Model_Def.cpp: 26";
		rLen = 19;
		rLoc = 874;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	A8D341A111B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90D611B35CFA00689138 /* OGL_Textures.cpp */;
		name = "OGL_Textures.cpp: 77";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1548;
	};
	A8D341A211B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90D111B35CFA00689138 /* OGL_Faders.cpp */;
		name = "OGL_Faders.cpp: 26";
		rLen = 19;
		rLoc = 840;
		rType = 0;
		vrLen = 889;
		vrLoc = 583;
	};
	A8D341A311B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90D411B35CFA00689138 /* OGL_Setup.cpp */;
		name = "OGL_Setup.cpp: 643";
		rLen = 0;
		rLoc = 15973;
		rType = 0;
		vrLen = 1263;
		vrLoc = 14711;
	};
	A8D341A411B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90D311B35CFA00689138 /* OGL_Render.cpp */;
		name = "OGL_Render.cpp: 131";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 860;
		vrLoc = 4653;
	};
	A8D341A511B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BD11B35CFA00689138 /* OGL_Render.h */;
		name = "OGL_Render.h: 37";
		rLen = 23;
		rLoc = 1296;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	A8D341A611B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C909A11B35CFA00689138 /* HUDRenderer_OGL.cpp */;
		name = "HUDRenderer_OGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	A8D341A711B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C909E11B35CFA00689138 /* OGL_Blitter.cpp */;
		name = "OGL_Blitter.cpp: 24";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	A8D341A811B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C909711B35CFA00689138 /* FontHandler.cpp */;
		name = "FontHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	A8D341A911B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C906F11B35CFA00689138 /* IMG_savepng.c */;
		name = "IMG_savepng.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	A8D341AA11B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C909F11B35CFA00689138 /* OGL_LoadScreen.cpp */;
		name = "OGL_LoadScreen.cpp: 23";
		rLen = 19;
		rLoc = 792;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	A8D341AB11B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C907011B35CFA00689138 /* Shape_Blitter.cpp */;
		name = "Shape_Blitter.cpp: 29";
		rLen = 19;
		rLoc = 953;
		rType = 0;
		vrLen = 1428;
		vrLoc = 420;
	};
	A8D341AC11B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D341AD11B5EE5500BC535F /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2255;
	};
	A8D341AD11B5EE5500BC535F /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	A8D341AE11B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D341AF11B5EE5500BC535F /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1988;
	};
	A8D341AF11B5EE5500BC535F /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	A8D341B011B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CFBEB11B4B81B0015E228 /* SDL_config_iphoneos.h */;
		name = "SDL_config_iphoneos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3067;
	};
	A8D341B111B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CFC0111B4B81B0015E228 /* SDL_opengles.h */;
		name = "SDL_opengles.h: 12";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	A8D341B211B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CFC0111B4B81B0015E228 /* SDL_opengles.h */;
		name = "SDL_opengles.h: 44";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1042;
		vrLoc = 833;
	};
	A8D341B311B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90B211B35CFA00689138 /* OGL_Headers.h */;
		name = "OGL_Headers.h: 40";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	A8D341B411B5EE5500BC535F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CFB1B11B4B81B0015E228 /* config.h */;
		name = "config.h: 20";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
}
