// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AlephOne */ = {
		activeExec = 0;
		executables = (
			A88C8E0411B35A3A00689138 /* AlephOne */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A88C8E0411B35A3A00689138 /* AlephOne */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AlephOne */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AlephOne */,
		);
		breakpoints = (
		);
		codeSenseManager = A88C8E1111B35A5700689138 /* Code sense */;
		executables = (
			A88C8E0411B35A3A00689138 /* AlephOne */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297055989;
			PBXWorkspaceStateSaveDate = 297055989;
		};
		perUserProjectItems = {
			A826947811B3E05300420301 = A826947811B3E05300420301 /* PBXTextBookmark */;
			A82CDE7A11B4B7D20015E228 /* XCBuildMessageTextBookmark */ = A82CDE7A11B4B7D20015E228 /* XCBuildMessageTextBookmark */;
			A82CDE7B11B4B7D20015E228 /* PBXTextBookmark */ = A82CDE7B11B4B7D20015E228 /* PBXTextBookmark */;
			A842546E11B4A52800F4D68F = A842546E11B4A52800F4D68F /* PBXTextBookmark */;
			A842546F11B4A52800F4D68F = A842546F11B4A52800F4D68F /* PBXTextBookmark */;
			A842547011B4A52800F4D68F = A842547011B4A52800F4D68F /* PBXTextBookmark */;
			A842547111B4A52800F4D68F = A842547111B4A52800F4D68F /* PBXTextBookmark */;
			A842547311B4A52800F4D68F = A842547311B4A52800F4D68F /* PBXTextBookmark */;
			A842547411B4A52800F4D68F = A842547411B4A52800F4D68F /* PBXTextBookmark */;
			A842547711B4A52800F4D68F = A842547711B4A52800F4D68F /* PBXTextBookmark */;
			A842547811B4A52800F4D68F = A842547811B4A52800F4D68F /* PBXTextBookmark */;
			A842547911B4A52800F4D68F = A842547911B4A52800F4D68F /* PBXTextBookmark */;
			A842547A11B4A52800F4D68F = A842547A11B4A52800F4D68F /* PBXTextBookmark */;
			A842547B11B4A52800F4D68F = A842547B11B4A52800F4D68F /* PBXTextBookmark */;
			A842547C11B4A52800F4D68F = A842547C11B4A52800F4D68F /* PBXTextBookmark */;
			A842549411B4A71600F4D68F = A842549411B4A71600F4D68F /* PBXTextBookmark */;
			A842549511B4A71600F4D68F = A842549511B4A71600F4D68F /* PBXTextBookmark */;
			A842549611B4A71600F4D68F = A842549611B4A71600F4D68F /* PBXTextBookmark */;
			A842549711B4A71600F4D68F = A842549711B4A71600F4D68F /* PBXTextBookmark */;
			A842549A11B4A71600F4D68F = A842549A11B4A71600F4D68F /* PBXTextBookmark */;
			A842549B11B4A71600F4D68F = A842549B11B4A71600F4D68F /* PBXTextBookmark */;
			A842549C11B4A71600F4D68F = A842549C11B4A71600F4D68F /* PBXTextBookmark */;
			A842549E11B4A71600F4D68F = A842549E11B4A71600F4D68F /* PBXTextBookmark */;
			A842549F11B4A71600F4D68F = A842549F11B4A71600F4D68F /* PBXTextBookmark */;
			A84254A211B4A74A00F4D68F = A84254A211B4A74A00F4D68F /* PBXTextBookmark */;
			A84254A311B4A75600F4D68F = A84254A311B4A75600F4D68F /* PBXTextBookmark */;
			A84254A411B4A75600F4D68F = A84254A411B4A75600F4D68F /* PBXTextBookmark */;
			A84254A511B4A75600F4D68F = A84254A511B4A75600F4D68F /* PBXTextBookmark */;
			A84254B411B4ABB200F4D68F = A84254B411B4ABB200F4D68F /* PBXTextBookmark */;
			A84254B511B4ABB200F4D68F = A84254B511B4ABB200F4D68F /* PBXTextBookmark */;
			A84254B611B4ABB200F4D68F = A84254B611B4ABB200F4D68F /* PBXTextBookmark */;
			A84254B711B4ABB200F4D68F = A84254B711B4ABB200F4D68F /* PBXTextBookmark */;
			A84254B811B4ABB200F4D68F = A84254B811B4ABB200F4D68F /* PBXTextBookmark */;
			A84254BB11B4ABE100F4D68F = A84254BB11B4ABE100F4D68F /* PBXTextBookmark */;
			A84254BC11B4ABE100F4D68F = A84254BC11B4ABE100F4D68F /* PBXTextBookmark */;
			A84254BF11B4AC0700F4D68F = A84254BF11B4AC0700F4D68F /* PBXTextBookmark */;
			A84254C011B4AC0700F4D68F = A84254C011B4AC0700F4D68F /* PBXTextBookmark */;
			A84254C311B4AC1300F4D68F = A84254C311B4AC1300F4D68F /* PBXTextBookmark */;
			A84254C411B4AC1300F4D68F = A84254C411B4AC1300F4D68F /* PBXTextBookmark */;
			A84254C711B4AC6500F4D68F = A84254C711B4AC6500F4D68F /* PBXTextBookmark */;
			A84254C811B4AC6500F4D68F = A84254C811B4AC6500F4D68F /* PBXTextBookmark */;
			A84254C911B4AC6500F4D68F = A84254C911B4AC6500F4D68F /* PBXTextBookmark */;
			A84254CA11B4AC6500F4D68F = A84254CA11B4AC6500F4D68F /* PBXTextBookmark */;
			A84254CB11B4AC6500F4D68F = A84254CB11B4AC6500F4D68F /* PBXTextBookmark */;
			A84254CC11B4AC6500F4D68F = A84254CC11B4AC6500F4D68F /* PBXTextBookmark */;
			A842551D11B4B06200F4D68F = A842551D11B4B06200F4D68F /* PBXTextBookmark */;
			A842551E11B4B06200F4D68F = A842551E11B4B06200F4D68F /* PBXTextBookmark */;
			A842551F11B4B06200F4D68F = A842551F11B4B06200F4D68F /* PBXTextBookmark */;
			A842552011B4B06200F4D68F = A842552011B4B06200F4D68F /* PBXTextBookmark */;
			A842552111B4B06200F4D68F = A842552111B4B06200F4D68F /* PBXTextBookmark */;
			A842552211B4B06200F4D68F = A842552211B4B06200F4D68F /* PBXTextBookmark */;
			A842552311B4B06200F4D68F = A842552311B4B06200F4D68F /* PBXTextBookmark */;
			A842552411B4B06200F4D68F = A842552411B4B06200F4D68F /* PBXTextBookmark */;
			A842552511B4B06200F4D68F = A842552511B4B06200F4D68F /* PBXTextBookmark */;
			A842552611B4B06200F4D68F = A842552611B4B06200F4D68F /* PBXTextBookmark */;
			A842552711B4B06200F4D68F = A842552711B4B06200F4D68F /* PBXTextBookmark */;
			A842552811B4B06200F4D68F = A842552811B4B06200F4D68F /* PBXTextBookmark */;
			A842552911B4B06200F4D68F = A842552911B4B06200F4D68F /* PBXTextBookmark */;
			A842552A11B4B06200F4D68F = A842552A11B4B06200F4D68F /* PBXTextBookmark */;
			A842552B11B4B06200F4D68F = A842552B11B4B06200F4D68F /* PBXTextBookmark */;
			A842552C11B4B06200F4D68F = A842552C11B4B06200F4D68F /* PBXTextBookmark */;
			A842553511B4B0A700F4D68F = A842553511B4B0A700F4D68F /* PBXTextBookmark */;
			A842553611B4B0A700F4D68F = A842553611B4B0A700F4D68F /* PBXTextBookmark */;
			A842553711B4B14000F4D68F = A842553711B4B14000F4D68F /* PBXTextBookmark */;
			A842553B11B4B15300F4D68F = A842553B11B4B15300F4D68F /* PBXTextBookmark */;
			A842553D11B4B15300F4D68F = A842553D11B4B15300F4D68F /* PBXTextBookmark */;
			A842553E11B4B15D00F4D68F = A842553E11B4B15D00F4D68F /* PBXTextBookmark */;
			A842553F11B4B15D00F4D68F = A842553F11B4B15D00F4D68F /* PBXTextBookmark */;
			A842555111B4B58400F4D68F = A842555111B4B58400F4D68F /* PBXTextBookmark */;
			A842555211B4B58400F4D68F = A842555211B4B58400F4D68F /* PBXTextBookmark */;
			A842555311B4B58400F4D68F = A842555311B4B58400F4D68F /* PBXTextBookmark */;
			A842555411B4B58400F4D68F = A842555411B4B58400F4D68F /* PBXTextBookmark */;
			A842555511B4B58400F4D68F = A842555511B4B58400F4D68F /* PBXTextBookmark */;
			A842555811B4B67600F4D68F = A842555811B4B67600F4D68F /* PBXTextBookmark */;
			A842555911B4B67600F4D68F = A842555911B4B67600F4D68F /* PBXTextBookmark */;
			A842555A11B4B67600F4D68F = A842555A11B4B67600F4D68F /* PBXBookmark */;
			A842555B11B4B67600F4D68F = A842555B11B4B67600F4D68F /* PBXTextBookmark */;
			A88C8F0511B35B4F00689138 = A88C8F0511B35B4F00689138 /* PBXTextBookmark */;
			A88C922411B35DDD00689138 = A88C922411B35DDD00689138 /* PlistBookmark */;
			A88C948511B3696B00689138 = A88C948511B3696B00689138 /* PBXTextBookmark */;
			A88C948711B3696B00689138 = A88C948711B3696B00689138 /* PBXTextBookmark */;
			A88C948811B3696B00689138 = A88C948811B3696B00689138 /* PBXTextBookmark */;
			A88C948911B3696B00689138 = A88C948911B3696B00689138 /* PBXTextBookmark */;
			A88C948A11B3696B00689138 = A88C948A11B3696B00689138 /* PBXTextBookmark */;
			A88C948B11B3696B00689138 = A88C948B11B3696B00689138 /* PBXTextBookmark */;
			A88C948C11B3696B00689138 = A88C948C11B3696B00689138 /* PBXTextBookmark */;
			A88C9A6811B36E0400689138 = A88C9A6811B36E0400689138 /* PBXTextBookmark */;
			A8FDB0E011B3FED90053C795 = A8FDB0E011B3FED90053C795 /* PBXTextBookmark */;
			A8FDB10511B4909B0053C795 = A8FDB10511B4909B0053C795 /* PBXTextBookmark */;
			A8FDB10711B4909B0053C795 = A8FDB10711B4909B0053C795 /* PBXTextBookmark */;
			A8FDB11911B494B90053C795 = A8FDB11911B494B90053C795 /* PBXTextBookmark */;
			A8FDB11A11B494B90053C795 = A8FDB11A11B494B90053C795 /* PBXTextBookmark */;
			A8FDB11B11B494B90053C795 = A8FDB11B11B494B90053C795 /* PBXTextBookmark */;
			A8FDB11C11B494B90053C795 = A8FDB11C11B494B90053C795 /* PBXTextBookmark */;
		};
		sourceControlManager = A88C8E1011B35A5700689138 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	A826947811B3E05300420301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C9A6A11B36E0400689138 /* gl.h */;
		name = "gl.h: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	A826948911B3E05300420301 /* SDL_opengl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_opengl.h;
		path = /Users/blezek/Source/AlephOne/AlephOne/include/SDL/SDL_opengl.h;
		sourceTree = "<absolute>";
	};
	A82CDE7A11B4B7D20015E228 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'Shader' does not have any field named '_programObj'";
		fRef = A88C90AF11B35CFA00689138 /* OGL_Shader.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	A82CDE7B11B4B7D20015E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90AF11B35CFA00689138 /* OGL_Shader.h */;
		name = "OGL_Shader.h: 36";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 820;
		vrLoc = 827;
	};
	A842546E11B4A52800F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BE11B35CFA00689138 /* OGL_Setup.h */;
		name = "OGL_Setup.h: 70";
		rLen = 17;
		rLoc = 2098;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1920;
	};
	A842546F11B4A52800F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F9711B35CFA00689138 /* preferences.h */;
		name = "preferences.h: 57";
		rLen = 23;
		rLoc = 1735;
		rType = 0;
		vrLen = 858;
		vrLoc = 1269;
	};
	A842547011B4A52800F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90AD11B35CFA00689138 /* vec3.h */;
		name = "vec3.h: 113";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 841;
		vrLoc = 1977;
	};
	A842547111B4A52800F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A842547211B4A52800F4D68F /* cmath */;
		name = "cmath: 99";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 752;
		vrLoc = 2701;
	};
	A842547211B4A52800F4D68F /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	A842547311B4A52800F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/blezek/Source/AlephOne/AlephOne/AlephOneSDL/Source_Files/shell.cpp";
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	A842547411B4A52800F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 25";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 849;
		vrLoc = 801;
	};
	A842547711B4A52800F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB211B35CFA00689138 /* interface.cpp */;
		name = "interface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A842547811B4A52800F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F7011B35CFA00689138 /* csstrings.cpp */;
		name = "csstrings.cpp: 57";
		rLen = 15;
		rLoc = 1875;
		rType = 0;
		vrLen = 303;
		vrLoc = 1621;
	};
	A842547911B4A52800F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F5111B35CFA00689138 /* Model3D.h */;
		name = "Model3D.h: 28";
		rLen = 15;
		rLoc = 905;
		rType = 0;
		vrLen = 404;
		vrLoc = 633;
	};
	A842547A11B4A52800F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90EC11B35CFA00689138 /* FileHandler.h */;
		name = "FileHandler.h: 57";
		rLen = 15;
		rLoc = 1949;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	A842547B11B4A52800F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */;
		rLen = 15;
		rLoc = 1017;
		rType = 0;
	};
	A842547C11B4A52800F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */;
		name = "OGL_Texture_Def.h: 33";
		rLen = 15;
		rLoc = 1017;
		rType = 0;
		vrLen = 655;
		vrLoc = 1070;
	};
	A842549411B4A71600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB211B35CFA00689138 /* interface.cpp */;
		name = "interface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	A842549511B4A71600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 1090;
	};
	A842549611B4A71600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Config.h: No such file or directory";
		fRef = A88C8F6211B35CFA00689138 /* cseries.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	A842549711B4A71600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F6211B35CFA00689138 /* cseries.h */;
		name = "cseries.h: 29";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1110;
		vrLoc = 473;
	};
	A842549A11B4A71600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FB211B35CFA00689138 /* interface.cpp */;
		name = "interface.cpp: 36";
		rLen = 10;
		rLoc = 1369;
		rType = 0;
		vrLen = 2857;
		vrLoc = 0;
	};
	A842549B11B4A71600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F7011B35CFA00689138 /* csstrings.cpp */;
		name = "csstrings.cpp: 33";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	A842549C11B4A71600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A842549D11B4A71600F4D68F /* config.h */;
		name = "config.h: 39";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	A842549D11B4A71600F4D68F /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/blezek/Source/AlephOne/AlephOne/include/config.h;
		sourceTree = "<absolute>";
	};
	A842549E11B4A71600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 31";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	A842549F11B4A71600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 31";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	A84254A211B4A74A00F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'glPushAttrib' was not declared in this scope";
		fRef = A88C90AD11B35CFA00689138 /* vec3.h */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	A84254A311B4A75600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F6211B35CFA00689138 /* cseries.h */;
		name = "cseries.h: 29";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1110;
		vrLoc = 473;
	};
	A84254A411B4A75600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 31";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	A84254A511B4A75600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90AD11B35CFA00689138 /* vec3.h */;
		name = "vec3.h: 114";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 1880;
		vrLoc = 932;
	};
	A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 534}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	A84254AB11B4A9DA00F4D68F /* AlephOneHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 534}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	A84254B411B4ABB200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90AD11B35CFA00689138 /* vec3.h */;
		name = "vec3.h: 65";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 837;
		vrLoc = 1131;
	};
	A84254B511B4ABB200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 312";
		rLen = 0;
		rLoc = 9056;
		rType = 0;
		vrLen = 1189;
		vrLoc = 8696;
	};
	A84254B611B4ABB200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"DEBUG\" redefined in /Users/blezek/Source/AlephOne/AlephOne/AlephOneSDL/Source_Files/CSeries/cseries.h";
		fRef = A88C8F6211B35CFA00689138 /* cseries.h */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	A84254B711B4ABB200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F6211B35CFA00689138 /* cseries.h */;
		name = "cseries.h: 40";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 967;
		vrLoc = 743;
	};
	A84254B811B4ABB200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */;
		name = "OGL_Texture_Def.h: 33";
		rLen = 15;
		rLoc = 1017;
		rType = 0;
		vrLen = 655;
		vrLoc = 1070;
	};
	A84254BB11B4ABE100F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F6211B35CFA00689138 /* cseries.h */;
		name = "cseries.h: 40";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 967;
		vrLoc = 743;
	};
	A84254BC11B4ABE100F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */;
		name = "OGL_Texture_Def.h: 33";
		rLen = 15;
		rLoc = 1017;
		rType = 0;
		vrLen = 655;
		vrLoc = 1070;
	};
	A84254BF11B4AC0700F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F6211B35CFA00689138 /* cseries.h */;
		name = "cseries.h: 40";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 967;
		vrLoc = 743;
	};
	A84254C011B4AC0700F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */;
		name = "OGL_Texture_Def.h: 33";
		rLen = 15;
		rLoc = 1017;
		rType = 0;
		vrLen = 655;
		vrLoc = 1070;
	};
	A84254C311B4AC1300F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F6211B35CFA00689138 /* cseries.h */;
		name = "cseries.h: 40";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 967;
		vrLoc = 743;
	};
	A84254C411B4AC1300F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */;
		name = "OGL_Texture_Def.h: 33";
		rLen = 15;
		rLoc = 1017;
		rType = 0;
		vrLen = 655;
		vrLoc = 1070;
	};
	A84254C711B4AC6500F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F6211B35CFA00689138 /* cseries.h */;
		name = "cseries.h: 40";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 967;
		vrLoc = 743;
	};
	A84254C811B4AC6500F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BF11B35CFA00689138 /* OGL_Textures.h */;
		name = "OGL_Textures.h: 235";
		rLen = 0;
		rLoc = 7769;
		rType = 0;
		vrLen = 1627;
		vrLoc = 6934;
	};
	A84254C911B4AC6500F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90AF11B35CFA00689138 /* OGL_Shader.h */;
		name = "OGL_Shader.h: 48";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 822;
		vrLoc = 777;
	};
	A84254CA11B4AC6500F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GLdouble' does not name a type";
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	A84254CB11B4AC6500F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 9";
		rLen = 13;
		rLoc = 153;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	A84254CC11B4AC6500F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */;
		name = "OGL_Texture_Def.h: 33";
		rLen = 15;
		rLoc = 1017;
		rType = 0;
		vrLen = 655;
		vrLoc = 1070;
	};
	A842551D11B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F6211B35CFA00689138 /* cseries.h */;
		name = "cseries.h: 29";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1110;
		vrLoc = 473;
	};
	A842551E11B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AA11B4A9DA00F4D68F /* AlephOneHelper.h */;
		name = "AlephOneHelper.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	A842551F11B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84254AB11B4A9DA00F4D68F /* AlephOneHelper.m */;
		name = "AlephOneHelper.m: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	A842552011B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4E11B35CFA00689138 /* shell_misc.cpp */;
		name = "shell_misc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	A842552111B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4A11B35CFA00689138 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	A842552211B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4B11B35CFA00689138 /* SDLMain.m */;
		name = "SDLMain.m: 9";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 917;
		vrLoc = 1787;
	};
	A842552311B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90CE11B35CFA00689138 /* Crosshairs_SDL.cpp */;
		name = "Crosshairs_SDL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	A842552411B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90CF11B35CFA00689138 /* ImageLoader_SDL.cpp */;
		name = "ImageLoader_SDL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	A842552511B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C960911B3697600689138 /* SDL_syssem.c */;
		name = "SDL_syssem.c: 32";
		rLen = 6;
		rLoc = 1070;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	A842552611B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	A842552711B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	A842552811B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90AD11B35CFA00689138 /* vec3.h */;
		name = "vec3.h: 114";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1887;
		vrLoc = 932;
	};
	A842552911B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 307";
		rLen = 18;
		rLoc = 8948;
		rType = 0;
		vrLen = 1910;
		vrLoc = 7975;
	};
	A842552A11B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90EC11B35CFA00689138 /* FileHandler.h */;
		name = "FileHandler.h: 209";
		rLen = 41;
		rLoc = 6120;
		rType = 0;
		vrLen = 2062;
		vrLoc = 785;
	};
	A842552B11B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A826948911B3E05300420301 /* SDL_opengl.h */;
		name = "SDL_opengl.h: 49";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 2271;
		vrLoc = 0;
	};
	A842552C11B4B06200F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A826948911B3E05300420301 /* SDL_opengl.h */;
		name = "SDL_opengl.h: 49";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 2271;
		vrLoc = 0;
	};
	A842553511B4B0A700F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	A842553611B4B0A700F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A826948911B3E05300420301 /* SDL_opengl.h */;
		name = "SDL_opengl.h: 35";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 2271;
		vrLoc = 0;
	};
	A842553711B4B14000F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/blezek/Source/AlephOne/AlephOne/AlephOneSDL/Source_Files/RenderMain/Rasterizer_Shader.cpp";
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	A842553B11B4B15300F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	A842553D11B4B15300F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	A842553E11B4B15D00F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	A842553F11B4B15D00F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	A842555111B4B58400F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	A842555211B4B58400F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	A842555311B4B58400F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	A842555411B4B58400F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90B211B35CFA00689138 /* OGL_Headers.h */;
		name = "OGL_Headers.h: 40";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	A842555511B4B58400F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90B211B35CFA00689138 /* OGL_Headers.h */;
		name = "OGL_Headers.h: 40";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	A842555811B4B67600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */;
		name = "Rasterizer_Shader.cpp: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	A842555911B4B67600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90B211B35CFA00689138 /* OGL_Headers.h */;
		name = "OGL_Headers.h: 40";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	A842555A11B4B67600F4D68F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A88C90BE11B35CFA00689138 /* OGL_Setup.h */;
	};
	A842555B11B4B67600F4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90BE11B35CFA00689138 /* OGL_Setup.h */;
		name = "OGL_Setup.h: 62";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 2496;
		vrLoc = 1062;
	};
	A88C8E0411B35A3A00689138 /* AlephOne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlephOne;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A88C8E1011B35A5700689138 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A88C8E1111B35A5700689138 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A88C8F0511B35B4F00689138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AlephOne_Prefix.pch */;
		name = "AlephOne_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	A88C8F3D11B35CFA00689138 /* CommunicationsChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 10868}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	A88C8F3E11B35CFA00689138 /* CommunicationsChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3445}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{580, 1346}";
		};
	};
	A88C8F4A11B35CFA00689138 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	A88C8F4B11B35CFA00689138 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6123}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{1787, 917}";
		};
	};
	A88C8F4C11B35CFA00689138 /* shell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	A88C8F4D11B35CFA00689138 /* shell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 18083}}";
			sepNavSelRange = "{8948, 18}";
			sepNavVisRange = "{7951, 1934}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F4E11B35CFA00689138 /* shell_misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 6383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	A88C8F5111B35CFA00689138 /* Model3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3419}}";
			sepNavSelRange = "{905, 15}";
			sepNavVisRange = "{633, 404}";
		};
	};
	A88C8F6211B35CFA00689138 /* cseries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1664}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{743, 967}";
			sepNavWindowFrame = "{{217, -48}, {1041, 1174}}";
		};
	};
	A88C8F6811B35CFA00689138 /* cstypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1469}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{14, 1914}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F6911B35CFA00689138 /* csmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8F7011B35CFA00689138 /* csstrings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 6019}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{0, 2175}";
		};
	};
	A88C8F9711B35CFA00689138 /* preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3549}}";
			sepNavSelRange = "{1735, 23}";
			sepNavVisRange = "{1269, 858}";
		};
	};
	A88C8F9A11B35CFA00689138 /* sdl_network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	A88C8FAA11B35CFA00689138 /* ActionQueues.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	A88C8FAB11B35CFA00689138 /* CircularByteBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	A88C8FB211B35CFA00689138 /* interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 36790}}";
			sepNavSelRange = "{1369, 10}";
			sepNavVisRange = "{0, 2857}";
		};
	};
	A88C8FBE11B35CFA00689138 /* metaserver_messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 11024}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{15, 4}, {1041, 1174}}";
		};
	};
	A88C8FC711B35CFA00689138 /* SDL_netx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	A88C906611B35CFA00689138 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1924}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{552, 719}";
		};
	};
	A88C90A911B35CFA00689138 /* Rasterizer_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 936}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	A88C90AD11B35CFA00689138 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1586}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{931, 1888}";
		};
	};
	A88C90AE11B35CFA00689138 /* OGL_Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 8944}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1729, 1060}";
		};
	};
	A88C90AF11B35CFA00689138 /* OGL_Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 897}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{827, 820}";
		};
	};
	A88C90B211B35CFA00689138 /* OGL_Headers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1046}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	A88C90BA11B35CFA00689138 /* OGL_Model_Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2015}}";
			sepNavSelRange = "{3989, 0}";
			sepNavVisRange = "{3317, 1772}";
		};
	};
	A88C90BC11B35CFA00689138 /* OGL_Texture_Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1768}}";
			sepNavSelRange = "{1017, 15}";
			sepNavVisRange = "{1070, 655}";
		};
	};
	A88C90BE11B35CFA00689138 /* OGL_Setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 5135}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{1032, 2527}";
		};
	};
	A88C90BF11B35CFA00689138 /* OGL_Textures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 4628}}";
			sepNavSelRange = "{7769, 0}";
			sepNavVisRange = "{6934, 1627}";
		};
	};
	A88C90CE11B35CFA00689138 /* Crosshairs_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	A88C90CF11B35CFA00689138 /* ImageLoader_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	A88C90E911B35CFA00689138 /* AStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 4394}}";
			sepNavSelRange = "{917, 21}";
			sepNavVisRange = "{589, 712}";
		};
	};
	A88C90EC11B35CFA00689138 /* FileHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4875}}";
			sepNavSelRange = "{6120, 41}";
			sepNavVisRange = "{4835, 3084}";
		};
	};
	A88C912411B35CFA00689138 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 11414}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	A88C922411B35DDD00689138 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AlephOne-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blezek/Source/AlephOne/AlephOne/AlephOne-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A88C948511B3696B00689138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F6211B35CFA00689138 /* cseries.h */;
		name = "cseries.h: 34";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	A88C948711B3696B00689138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F6911B35CFA00689138 /* csmisc.h */;
		name = "csmisc.h: 30";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	A88C948811B3696B00689138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F9A11B35CFA00689138 /* sdl_network.h */;
		name = "sdl_network.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	A88C948911B3696B00689138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FC711B35CFA00689138 /* SDL_netx.h */;
		name = "SDL_netx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	A88C948A11B3696B00689138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4A11B35CFA00689138 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	A88C948B11B3696B00689138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4B11B35CFA00689138 /* SDLMain.m */;
		name = "SDLMain.m: 9";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	A88C948C11B3696B00689138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4C11B35CFA00689138 /* shell.h */;
		name = "shell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	A88C960911B3697600689138 /* SDL_syssem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1911}}";
			sepNavSelRange = "{1068, 12}";
			sepNavVisRange = "{825, 406}";
		};
	};
	A88C9A6811B36E0400689138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C912411B35CFA00689138 /* items.cpp */;
		name = "items.cpp: 13";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	A88C9A6A11B36E0400689138 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	A8FDB0E011B3FED90053C795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 1091;
	};
	A8FDB10511B4909B0053C795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C90B211B35CFA00689138 /* OGL_Headers.h */;
		name = "OGL_Headers.h: 37";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	A8FDB10711B4909B0053C795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A826948911B3E05300420301 /* SDL_opengl.h */;
		name = "SDL_opengl.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 3056;
		vrLoc = 0;
	};
	A8FDB11911B494B90053C795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 1091;
	};
	A8FDB11A11B494B90053C795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8FBE11B35CFA00689138 /* metaserver_messages.h */;
		name = "metaserver_messages.h: 31";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	A8FDB11B11B494B90053C795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 13";
		rLen = 1;
		rLoc = 530;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	A8FDB11C11B494B90053C795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88C8F4D11B35CFA00689138 /* shell.cpp */;
		name = "shell.cpp: 13";
		rLen = 1;
		rLoc = 530;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
}
