<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="309173227">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="485381462"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="485381462">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="106618490">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{953, 0}, {70, 70}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<reference key="NSNextKeyView" ref="585031465"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="789146010">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="745667818">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="409170853">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pause-btn.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="649069416">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{216, 457}, {96, 96}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<reference key="NSNextKeyView" ref="684523445"/>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.5</float>
								<int key="IBUITag">400</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="789146010"/>
								<string key="IBUINormalTitle">Zoom In</string>
								<reference key="IBUIHighlightedTitleColor" ref="745667818"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="409170853"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">zoom_in.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="684523445">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{320, 457}, {96, 96}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<reference key="NSNextKeyView" ref="464543623"/>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.5</float>
								<int key="IBUITag">400</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="789146010"/>
								<string key="IBUINormalTitle">Zoom Out</string>
								<reference key="IBUIHighlightedTitleColor" ref="745667818"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="409170853"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">zoom_out.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="788459184">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{480, 272}, {64, 64}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<reference key="NSNextKeyView" ref="649069416"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ret_pistol.png</string>
								</object>
							</object>
							<object class="IBUIView" id="585031465">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">-2147483356</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="856862553">
										<reference key="NSNextResponder" ref="585031465"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{2, 0}, {200, 100}}</string>
										<reference key="NSSuperview" ref="585031465"/>
										<reference key="NSNextKeyView" ref="788459184"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Game Saved</string>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">30</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNDExMjkwMzIzIDEgMC4xMDA4MDY0NTE2AA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zNzU0MTA4Njk2IDEgMC4yMzA4OTI5MzIAA</bytes>
										</object>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">30</float>
										<int key="IBUITextAlignment">1</int>
									</object>
								</object>
								<string key="NSFrame">{{412, 320}, {200, 100}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<reference key="NSNextKeyView" ref="856862553"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="106618490"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDEgMC45OTIxNTY5MjI4IDAAA</bytes>
						</object>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="464543623">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="718396711">
								<reference key="NSNextResponder" ref="464543623"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="464543623"/>
								<reference key="NSNextKeyView" ref="724514907"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">HomeScreen.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="70214282">
								<reference key="NSNextResponder" ref="464543623"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{710, 155}, {290, 74}}</string>
								<reference key="NSSuperview" ref="464543623"/>
								<reference key="NSNextKeyView" ref="851951514"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="789146010"/>
								<string key="IBUINormalTitle">New</string>
								<reference key="IBUIHighlightedTitleColor" ref="745667818"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="409170853"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewGameButton.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="851951514">
								<reference key="NSNextResponder" ref="464543623"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{710, 239}, {290, 74}}</string>
								<reference key="NSSuperview" ref="464543623"/>
								<reference key="NSNextKeyView" ref="504006047"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="789146010"/>
								<string key="IBUINormalTitle">Load</string>
								<reference key="IBUIHighlightedTitleColor" ref="745667818"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="409170853"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">LoadButton.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="504006047">
								<reference key="NSNextResponder" ref="464543623"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{710, 322}, {290, 74}}</string>
								<reference key="NSSuperview" ref="464543623"/>
								<reference key="NSNextKeyView" ref="428206114"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="789146010"/>
								<string key="IBUINormalTitle">Preferences</string>
								<reference key="IBUIHighlightedTitleColor" ref="745667818"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="409170853"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">SettingsButton.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="428206114">
								<reference key="NSNextResponder" ref="464543623"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{710, 406}, {290, 74}}</string>
								<reference key="NSSuperview" ref="464543623"/>
								<reference key="NSNextKeyView" ref="466918567"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="789146010"/>
								<string key="IBUINormalTitle">Store</string>
								<reference key="IBUIHighlightedTitleColor" ref="745667818"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="409170853"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">StoreButton.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="466918567">
								<reference key="NSNextResponder" ref="464543623"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{710, 489}, {290, 74}}</string>
								<reference key="NSSuperview" ref="464543623"/>
								<reference key="NSNextKeyView" ref="514580227"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="789146010"/>
								<reference key="IBUIHighlightedTitleColor" ref="745667818"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="409170853"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AboutButton.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="329402770">
								<reference key="NSNextResponder" ref="464543623"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{30, 50}, {150, 37}}</string>
								<reference key="NSSuperview" ref="464543623"/>
								<reference key="NSNextKeyView" ref="70214282"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="789146010"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Save Film</string>
								<reference key="IBUIHighlightedTitleColor" ref="745667818"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="409170853"/>
							</object>
							<object class="IBUIButton" id="724514907">
								<reference key="NSNextResponder" ref="464543623"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{30, 0}, {150, 37}}</string>
								<reference key="NSSuperview" ref="464543623"/>
								<reference key="NSNextKeyView" ref="329402770"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="789146010"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Load Saved Film</string>
								<reference key="IBUIHighlightedTitleColor" ref="745667818"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="409170853"/>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="718396711"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="514580227">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="1021955798"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC4xMQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1021955798">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="87177661"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDEgMQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="87177661">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="904439337"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="240518105">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="904439337">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="128648929"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="240518105"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="128648929">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="1014058086">
								<reference key="NSNextResponder" ref="128648929"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="128648929"/>
								<reference key="NSNextKeyView" ref="1025098478"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Reload.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="1014058086"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="240518105"/>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1025098478">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="215110741"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="196030530">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="427297561">
								<reference key="NSNextResponder" ref="196030530"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="196030530"/>
								<reference key="NSNextKeyView" ref="358731159"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ThanksBackground.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="358731159">
								<reference key="NSNextResponder" ref="196030530"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{702, 680}, {236, 74}}</string>
								<reference key="NSSuperview" ref="196030530"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="789146010"/>
								<string key="IBUINormalTitle">Done</string>
								<reference key="IBUIHighlightedTitleColor" ref="745667818"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="409170853"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DoneButtonThanks.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="427297561"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="240518105"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="215110741">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="193475027"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="240518105"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="193475027">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="501269846"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="240518105"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="501269846">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="678737770"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="678737770">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="719445227">
								<reference key="NSNextResponder" ref="678737770"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="678737770"/>
								<reference key="NSNextKeyView" ref="803541210"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">EpisodeLogo.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="803541210">
								<reference key="NSNextResponder" ref="678737770"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="678737770"/>
								<reference key="NSNextKeyView" ref="657259285"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Somewhere.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="657259285">
								<reference key="NSNextResponder" ref="678737770"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="678737770"/>
								<reference key="NSNextKeyView" ref="62524568"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">EpisodeLoading.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="62524568">
								<reference key="NSNextResponder" ref="678737770"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="678737770"/>
								<reference key="NSNextKeyView" ref="763863770"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BungieAerospace.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="719445227"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="763863770">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="271859489">
								<reference key="NSNextResponder" ref="763863770"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="763863770"/>
								<reference key="NSNextKeyView" ref="64858570"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">4</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ControlsOverview.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="64858570">
								<reference key="NSNextResponder" ref="763863770"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{256, 334}, {512, 100}}</string>
								<reference key="NSSuperview" ref="763863770"/>
								<reference key="NSNextKeyView" ref="196030530"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">4</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<int key="IBUITag">200</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TouchToContinue.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="271859489"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="240518105"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="309173227"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wMzQ4NzQyOTUyNCAwLjAzMjIyMTYwMDE0IDEAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hud</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="485381462"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pause</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="106618490"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="106618490"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="309173227"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">newGameView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1025098478"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadGameView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="514580227"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">savedGameMessage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="585031465"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1021955798"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pauseView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="87177661"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">preferencesView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="904439337"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">splashView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="657259285"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">restartView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="128648929"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">helpView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="215110741"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filmView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="193475027"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">controlsOverviewView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="763863770"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">zoomMapIn</string>
						<reference key="source" ref="649069416"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">zoomMapOut</string>
						<reference key="source" ref="684523445"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zoomInButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="649069416"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zoomOutButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="684523445"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">replacementMenuView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="464543623"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuNewGame</string>
						<reference key="source" ref="70214282"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuLoadGame</string>
						<reference key="source" ref="851951514"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuStore</string>
						<reference key="source" ref="428206114"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoPreferences:</string>
						<reference key="source" ref="504006047"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">purchaseView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="501269846"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuAbout</string>
						<reference key="source" ref="466918567"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="196030530"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelAbout</string>
						<reference key="source" ref="358731159"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveFilm</string>
						<reference key="source" ref="329402770"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chooseFilm</string>
						<reference key="source" ref="724514907"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveFilmButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="329402770"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadFilmButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="724514907"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reticule</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="788459184"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">episodeImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="719445227"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bungieAerospaceImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="62524568"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logoView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="678737770"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">episodeLoadingImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="657259285"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">waitingImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="803541210"/>
					</object>
					<int key="connectionID">188</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309173227"/>
							<reference ref="514580227"/>
							<reference ref="1021955798"/>
							<reference ref="87177661"/>
							<reference ref="904439337"/>
							<reference ref="128648929"/>
							<reference ref="1025098478"/>
							<reference ref="193475027"/>
							<reference ref="215110741"/>
							<reference ref="501269846"/>
							<reference ref="485381462"/>
							<reference ref="678737770"/>
							<reference ref="763863770"/>
							<reference ref="464543623"/>
							<reference ref="196030530"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="309173227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="514580227"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Load Game</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1021955798"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Progress</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="87177661"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Pause</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="904439337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="128648929"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014058086"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Restart View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="1014058086"/>
						<reference key="parent" ref="128648929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1025098478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">New Game</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="215110741"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Help</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="193475027"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Film View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="763863770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64858570"/>
							<reference ref="271859489"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Controls Overview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="271859489"/>
						<reference key="parent" ref="763863770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="64858570"/>
						<reference key="parent" ref="763863770"/>
						<string key="objectName">Touch to Continue</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="464543623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70214282"/>
							<reference ref="851951514"/>
							<reference ref="504006047"/>
							<reference ref="428206114"/>
							<reference ref="466918567"/>
							<reference ref="329402770"/>
							<reference ref="724514907"/>
							<reference ref="718396711"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Replacement Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="70214282"/>
						<reference key="parent" ref="464543623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="851951514"/>
						<reference key="parent" ref="464543623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="504006047"/>
						<reference key="parent" ref="464543623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="428206114"/>
						<reference key="parent" ref="464543623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="501269846"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Purchase View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="466918567"/>
						<reference key="parent" ref="464543623"/>
						<string key="objectName">About</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="196030530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="427297561"/>
							<reference ref="358731159"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">About View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="427297561"/>
						<reference key="parent" ref="196030530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="358731159"/>
						<reference key="parent" ref="196030530"/>
						<string key="objectName">Done</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="329402770"/>
						<reference key="parent" ref="464543623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="724514907"/>
						<reference key="parent" ref="464543623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="485381462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585031465"/>
							<reference ref="684523445"/>
							<reference ref="649069416"/>
							<reference ref="106618490"/>
							<reference ref="788459184"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">HUD</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="585031465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856862553"/>
						</object>
						<reference key="parent" ref="485381462"/>
						<string key="objectName">Game Saved</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="684523445"/>
						<reference key="parent" ref="485381462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="649069416"/>
						<reference key="parent" ref="485381462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="106618490"/>
						<reference key="parent" ref="485381462"/>
						<string key="objectName">Pause</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="856862553"/>
						<reference key="parent" ref="585031465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="788459184"/>
						<reference key="parent" ref="485381462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="718396711"/>
						<reference key="parent" ref="464543623"/>
						<string key="objectName">Background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="678737770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62524568"/>
							<reference ref="719445227"/>
							<reference ref="657259285"/>
							<reference ref="803541210"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">LogoView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="803541210"/>
						<reference key="parent" ref="678737770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="62524568"/>
						<reference key="parent" ref="678737770"/>
						<string key="objectName">Bungie Aerospace</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="719445227"/>
						<reference key="parent" ref="678737770"/>
						<string key="objectName">EpisodeLogo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="657259285"/>
						<reference key="parent" ref="678737770"/>
						<string key="objectName">EpisodeLoading</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>102.IBViewBoundsToFrameTransform</string>
					<string>109.IBPluginDependency</string>
					<string>109.IBViewBoundsToFrameTransform</string>
					<string>111.CustomClassName</string>
					<string>111.IBPluginDependency</string>
					<string>111.IBViewBoundsToFrameTransform</string>
					<string>113.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>116.IBViewBoundsToFrameTransform</string>
					<string>126.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>130.IBViewBoundsToFrameTransform</string>
					<string>131.IBPluginDependency</string>
					<string>131.IBViewBoundsToFrameTransform</string>
					<string>132.IBPluginDependency</string>
					<string>132.IBViewBoundsToFrameTransform</string>
					<string>134.IBPluginDependency</string>
					<string>134.IBViewBoundsToFrameTransform</string>
					<string>135.IBPluginDependency</string>
					<string>135.IBViewBoundsToFrameTransform</string>
					<string>145.IBPluginDependency</string>
					<string>145.IBViewBoundsToFrameTransform</string>
					<string>145.notes</string>
					<string>146.IBPluginDependency</string>
					<string>146.IBViewBoundsToFrameTransform</string>
					<string>147.IBPluginDependency</string>
					<string>147.IBViewBoundsToFrameTransform</string>
					<string>148.IBPluginDependency</string>
					<string>148.IBViewBoundsToFrameTransform</string>
					<string>156.IBPluginDependency</string>
					<string>156.IBViewBoundsToFrameTransform</string>
					<string>158.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>160.IBViewBoundsToFrameTransform</string>
					<string>162.IBPluginDependency</string>
					<string>162.IBViewBoundsToFrameTransform</string>
					<string>164.IBPluginDependency</string>
					<string>164.IBViewBoundsToFrameTransform</string>
					<string>166.IBPluginDependency</string>
					<string>166.IBViewBoundsToFrameTransform</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>4.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>50.IBViewBoundsToFrameTransform</string>
					<string>61.IBPluginDependency</string>
					<string>61.IBViewBoundsToFrameTransform</string>
					<string>83.IBPluginDependency</string>
					<string>83.IBViewBoundsToFrameTransform</string>
					<string>84.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>87.IBViewBoundsToFrameTransform</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>GameViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>ButtonView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AQAAAABDAAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxD+AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDgAAAw9gAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNYAABD5IAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUOgAABD5IAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<object class="NSMutableAttributedString">
						<object class="NSMutableString" key="NSString">
							<characters key="NS.bytes"/>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABED4AAwtAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEUQAAw4GAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABET8AAw8uAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEUQAAw5gAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEQYAAw/AAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD7gAAw+EAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{313, 132}, {1024, 1024}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDzgAAw9EAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxD+AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">188</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>AboutButton.png</string>
				<string>BungieAerospace.png</string>
				<string>ControlsOverview.png</string>
				<string>DoneButtonThanks.png</string>
				<string>EpisodeLoading.png</string>
				<string>EpisodeLogo.png</string>
				<string>HomeScreen.png</string>
				<string>LoadButton.png</string>
				<string>NewGameButton.png</string>
				<string>Reload.png</string>
				<string>SettingsButton.png</string>
				<string>Somewhere.png</string>
				<string>StoreButton.png</string>
				<string>ThanksBackground.png</string>
				<string>TouchToContinue.png</string>
				<string>pause-btn.png</string>
				<string>ret_pistol.png</string>
				<string>zoom_in.png</string>
				<string>zoom_out.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{290, 74}</string>
				<string>{1024, 768}</string>
				<string>{1024, 768}</string>
				<string>{236, 74}</string>
				<string>{512, 384}</string>
				<string>{1024, 768}</string>
				<string>{1024, 768}</string>
				<string>{290, 74}</string>
				<string>{290, 74}</string>
				<string>{512, 512}</string>
				<string>{290, 74}</string>
				<string>{1024, 768}</string>
				<string>{290, 74}</string>
				<string>{1024, 768}</string>
				<string>{512, 100}</string>
				<string>{70, 70}</string>
				<string>{64, 64}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
