<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">800</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">131</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewController" id="936810347">
				<string key="IBUINibName">SaveGameViewController</string>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIViewController" id="444298012">
				<string key="IBUINibName">ProgressViewController</string>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="309173227">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="485381462">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="958661457">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="513872763">
										<reference key="NSNextResponder" ref="958661457"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="292007003">
												<reference key="NSNextResponder" ref="513872763"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{79, 79}</string>
												<reference key="NSSuperview" ref="513872763"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwAA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace" id="240518105">
														<int key="NSID">2</int>
													</object>
												</object>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">secondarytrigger-btn.png</string>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{913, 529}, {79, 79}}</string>
										<reference key="NSSuperview" ref="958661457"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<reference key="NSCustomColorSpace" ref="240518105"/>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="1050357287">
										<reference key="NSNextResponder" ref="958661457"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="282688338">
												<reference key="NSNextResponder" ref="1050357287"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{101, 101}</string>
												<reference key="NSSuperview" ref="1050357287"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwAA</bytes>
													<reference key="NSCustomColorSpace" ref="240518105"/>
												</object>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">primarytrigger-btn.png</string>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{830, 577}, {101, 101}}</string>
										<reference key="NSSuperview" ref="958661457"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<reference key="NSCustomColorSpace" ref="240518105"/>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{0, 6}, {1024, 757}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="240518105"/>
								</object>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="370094228">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="399926297">
										<reference key="NSNextResponder" ref="370094228"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{70, 70}</string>
										<reference key="NSSuperview" ref="370094228"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<reference key="NSCustomColorSpace" ref="240518105"/>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">patternbuffers-btn.png</string>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{124.5, 674.5}, {70, 70}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="240518105"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="106618490">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{950.5, 12}, {70, 70}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="165153461">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="900611051">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="358255294">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pause-btn.png</string>
								</object>
							</object>
							<object class="IBUIView" id="194674659">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="1024219349">
										<reference key="NSNextResponder" ref="194674659"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{70, 70}</string>
										<reference key="NSSuperview" ref="194674659"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<reference key="NSCustomColorSpace" ref="240518105"/>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">overheadmap.png</string>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{10, 10}, {70, 70}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="240518105"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="244192360">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{209, 624}, {128, 128}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwLjE2AA</bytes>
									<reference key="NSCustomColorSpace" ref="240518105"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="403618115">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="584280960">
										<reference key="NSNextResponder" ref="403618115"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{198, 198}</string>
										<reference key="NSSuperview" ref="403618115"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">movementbox.png</string>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{14, 464}, {198, 198}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="240518105"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="625549939">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{405, 643}, {100, 100}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="540347486">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwLjMzAA</bytes>
									<reference key="NSCustomColorSpace" ref="240518105"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="396133384">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">-2147483374</int>
								<string key="NSFrame">{{532, 638}, {100, 100}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<reference key="IBUIBackgroundColor" ref="540347486"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="207012852">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{666, 638}, {97, 97}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<reference key="IBUIBackgroundColor" ref="540347486"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="585031465">
								<reference key="NSNextResponder" ref="485381462"/>
								<int key="NSvFlags">-2147483356</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="856862553">
										<reference key="NSNextResponder" ref="585031465"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{2, 0}, {200, 100}}</string>
										<reference key="NSSuperview" ref="585031465"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Game Saved</string>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">30</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNDExMjkwMzIzIDEgMC4xMDA4MDY0NTE2AA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zNzU0MTA4Njk2IDEgMC4yMzA4OTI5MzIAA</bytes>
										</object>
										<object class="NSColor" key="IBUIShadowColor" id="672225590">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">30</float>
										<int key="IBUITextAlignment">1</int>
									</object>
								</object>
								<string key="NSFrame">{{412, 420}, {200, 100}}</string>
								<reference key="NSSuperview" ref="485381462"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1025098478">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="465325315">
								<reference key="NSNextResponder" ref="1025098478"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIButton" id="617281278">
										<reference key="NSNextResponder" ref="465325315"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{155, 260}, {72, 37}}</string>
										<reference key="NSSuperview" ref="465325315"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="165153461"/>
										<int key="IBUIButtonType">1</int>
										<string key="IBUITitleShadowOffset">{0, -1}</string>
										<string key="IBUINormalTitle">Cancel</string>
										<reference key="IBUIHighlightedTitleColor" ref="900611051"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zNzU0MTA4Njk2IDEgMC4yMzA4OTI5MzIAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="672225590"/>
									</object>
									<object class="IBUIButton" id="463210811">
										<reference key="NSNextResponder" ref="465325315"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{671, 260}, {72, 37}}</string>
										<reference key="NSSuperview" ref="465325315"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="165153461"/>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Start</string>
										<reference key="IBUIHighlightedTitleColor" ref="900611051"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="358255294"/>
									</object>
									<object class="IBUISegmentedControl" id="115657224">
										<reference key="NSNextResponder" ref="465325315"/>
										<int key="NSvFlags">288</int>
										<string key="NSFrame">{{63, 167}, {709, 40}}</string>
										<reference key="NSSuperview" ref="465325315"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBSegmentControlStyle">3</int>
										<int key="IBNumberOfSegments">5</int>
										<int key="IBSelectedSegmentIndex">0</int>
										<object class="NSArray" key="IBSegmentTitles">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Kindergarden</string>
											<string>Easy</string>
											<string>Normal</string>
											<string>Major Damage</string>
											<string>Total Carnage</string>
										</object>
										<object class="NSMutableArray" key="IBSegmentWidths">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<real value="0.0"/>
											<real value="0.0"/>
											<real value="0.0"/>
											<real value="0.0"/>
											<real value="0.0"/>
										</object>
										<object class="NSMutableArray" key="IBSegmentEnabledStates">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<boolean value="YES"/>
											<boolean value="YES"/>
											<boolean value="YES"/>
											<boolean value="YES"/>
										</object>
										<object class="NSMutableArray" key="IBSegmentContentOffsets">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
										</object>
										<object class="NSMutableArray" key="IBSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSNull" id="4"/>
											<reference ref="4"/>
											<reference ref="4"/>
											<reference ref="4"/>
											<reference ref="4"/>
										</object>
										<object class="NSColor" key="IBTintColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zNzU0MTA4Njk2IDEgMC4yMzA4OTI5MzIAA</bytes>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{112, 184}, {800, 400}}</string>
								<reference key="NSSuperview" ref="1025098478"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="240518105"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC4zMQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="514580227">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC4xMQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1021955798">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDEgMSAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="87177661">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="240518105"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="904439337">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="240518105"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 1024}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wMzQ4NzQyOTUyNCAwLjAzMjIyMTYwMDE0IDEAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hud</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="485381462"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pause</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="106618490"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moveView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="403618115"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftFireView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1050357287"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightFireView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="513872763"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lookView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="958661457"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="244192360"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="370094228"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousWeaponView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="625549939"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextWeaponView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="207012852"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inventoryToggleView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="396133384"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="106618490"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="309173227"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">newGameView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1025098478"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelNewGame</string>
						<reference key="source" ref="617281278"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">beginGame</string>
						<reference key="source" ref="463210811"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadGameView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="514580227"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">savedGameMessage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="585031465"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1021955798"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveGameViewController</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="936810347"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapView2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="194674659"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressViewController</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="444298012"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pauseView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="87177661"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">preferencesView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="904439337"/>
					</object>
					<int key="connectionID">105</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309173227"/>
							<reference ref="514580227"/>
							<reference ref="1025098478"/>
							<reference ref="1021955798"/>
							<reference ref="485381462"/>
							<reference ref="87177661"/>
							<reference ref="904439337"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="309173227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1025098478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465325315"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">New Game</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="465325315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463210811"/>
							<reference ref="617281278"/>
							<reference ref="115657224"/>
						</object>
						<reference key="parent" ref="1025098478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="617281278"/>
						<reference key="parent" ref="465325315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="463210811"/>
						<reference key="parent" ref="465325315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="115657224"/>
						<reference key="parent" ref="465325315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="936810347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="514580227"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Load Game</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="485381462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="106618490"/>
							<reference ref="403618115"/>
							<reference ref="244192360"/>
							<reference ref="958661457"/>
							<reference ref="396133384"/>
							<reference ref="625549939"/>
							<reference ref="370094228"/>
							<reference ref="207012852"/>
							<reference ref="585031465"/>
							<reference ref="194674659"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">HUD</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="106618490"/>
						<reference key="parent" ref="485381462"/>
						<string key="objectName">Pause</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="403618115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584280960"/>
						</object>
						<reference key="parent" ref="485381462"/>
						<string key="objectName">MovePad</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="244192360"/>
						<reference key="parent" ref="485381462"/>
						<string key="objectName">Overhead Map</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="958661457"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513872763"/>
							<reference ref="1050357287"/>
						</object>
						<reference key="parent" ref="485381462"/>
						<string key="objectName">Look</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="396133384"/>
						<reference key="parent" ref="485381462"/>
						<string key="objectName">inventory toggle</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="625549939"/>
						<reference key="parent" ref="485381462"/>
						<string key="objectName">previous Weapon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="370094228"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399926297"/>
						</object>
						<reference key="parent" ref="485381462"/>
						<string key="objectName">Action</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="207012852"/>
						<reference key="parent" ref="485381462"/>
						<string key="objectName">next weapon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="585031465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856862553"/>
						</object>
						<reference key="parent" ref="485381462"/>
						<string key="objectName">Game Saved</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="856862553"/>
						<reference key="parent" ref="585031465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1021955798"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Progress</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="444298012"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="399926297"/>
						<reference key="parent" ref="370094228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="194674659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024219349"/>
						</object>
						<reference key="parent" ref="485381462"/>
						<string key="objectName">Overhead Map2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1024219349"/>
						<reference key="parent" ref="194674659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="584280960"/>
						<reference key="parent" ref="403618115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="513872763"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292007003"/>
						</object>
						<reference key="parent" ref="958661457"/>
						<string key="objectName">Right Fire</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="292007003"/>
						<reference key="parent" ref="513872763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1050357287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="282688338"/>
						</object>
						<reference key="parent" ref="958661457"/>
						<string key="objectName">Left Fire</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="282688338"/>
						<reference key="parent" ref="1050357287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="87177661"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Pause</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="904439337"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Preferences</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>14.CustomClassName</string>
					<string>14.IBPluginDependency</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>26.CustomClassName</string>
					<string>26.IBPluginDependency</string>
					<string>31.CustomClassName</string>
					<string>31.IBPluginDependency</string>
					<string>31.IBViewBoundsToFrameTransform</string>
					<string>32.CustomClassName</string>
					<string>32.IBPluginDependency</string>
					<string>32.IBViewBoundsToFrameTransform</string>
					<string>36.CustomClassName</string>
					<string>36.IBPluginDependency</string>
					<string>38.CustomClassName</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.CustomClassName</string>
					<string>40.IBPluginDependency</string>
					<string>41.CustomClassName</string>
					<string>41.IBPluginDependency</string>
					<string>42.CustomClassName</string>
					<string>42.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>50.IBViewBoundsToFrameTransform</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>53.IBViewBoundsToFrameTransform</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>61.IBViewBoundsToFrameTransform</string>
					<string>66.CustomClassName</string>
					<string>66.IBEditorWindowLastContentRect</string>
					<string>66.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>83.IBViewBoundsToFrameTransform</string>
					<string>84.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>87.IBViewBoundsToFrameTransform</string>
					<string>88.CustomClassName</string>
					<string>88.IBEditorWindowLastContentRect</string>
					<string>88.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBViewBoundsToFrameTransform</string>
					<string>91.IBPluginDependency</string>
					<string>92.CustomClassName</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>95.IBViewBoundsToFrameTransform</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>GameViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>MovePadView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{310, 129}, {1024, 1024}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>LookView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ButtonView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABESAAAxCZAAA</bytes>
					</object>
					<string>ButtonView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEXsAAxBHAAA</bytes>
					</object>
					<string>ButtonView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ButtonView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ButtonView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ButtonView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ButtonView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCtgAAw04AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>SaveGameViewController</string>
					<string>{{329, 87}, {768, 1024}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUPOAABDzwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxD+AAA</bytes>
					</object>
					<string>ProgressViewController</string>
					<string>{{329, 121}, {768, 1024}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ButtonView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwsYAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ButtonView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ButtonView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GameViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>beginGame</string>
							<string>cancelNewGame</string>
							<string>chooseSaveGame</string>
							<string>chooseSaveGameCanceled</string>
							<string>closePreferences:</string>
							<string>gameChosen:</string>
							<string>gotoMenu:</string>
							<string>gotoPreferences:</string>
							<string>newGame</string>
							<string>pause:</string>
							<string>resume:</string>
							<string>runMainLoopOnce:</string>
							<string>saveGame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>SavedGame</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>beginGame</string>
							<string>cancelNewGame</string>
							<string>chooseSaveGame</string>
							<string>chooseSaveGameCanceled</string>
							<string>closePreferences:</string>
							<string>gameChosen:</string>
							<string>gotoMenu:</string>
							<string>gotoPreferences:</string>
							<string>newGame</string>
							<string>pause:</string>
							<string>resume:</string>
							<string>runMainLoopOnce:</string>
							<string>saveGame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">beginGame</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">cancelNewGame</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">chooseSaveGame</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">chooseSaveGameCanceled</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">closePreferences:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gameChosen:</string>
								<string key="candidateClassName">SavedGame</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gotoMenu:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gotoPreferences:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">newGame</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pause:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resume:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runMainLoopOnce:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveGame</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionView</string>
							<string>displayLink</string>
							<string>hud</string>
							<string>inventoryToggleView</string>
							<string>leftFireView</string>
							<string>loadGameView</string>
							<string>lookView</string>
							<string>mapView</string>
							<string>mapView2</string>
							<string>menuView</string>
							<string>moveView</string>
							<string>newGameView</string>
							<string>nextWeaponView</string>
							<string>pause</string>
							<string>pauseView</string>
							<string>pauseViewController</string>
							<string>preferencesView</string>
							<string>preferencesViewController</string>
							<string>previousWeaponView</string>
							<string>progressView</string>
							<string>progressViewController</string>
							<string>rightFireView</string>
							<string>saveGameViewController</string>
							<string>savedGameMessage</string>
							<string>viewGL</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ButtonView</string>
							<string>id</string>
							<string>UIView</string>
							<string>ButtonView</string>
							<string>ButtonView</string>
							<string>UIView</string>
							<string>LookView</string>
							<string>ButtonView</string>
							<string>ButtonView</string>
							<string>UIView</string>
							<string>MovePadView</string>
							<string>UIView</string>
							<string>ButtonView</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>PauseViewController</string>
							<string>UIView</string>
							<string>PreferencesViewController</string>
							<string>ButtonView</string>
							<string>UIView</string>
							<string>ProgressViewController</string>
							<string>ButtonView</string>
							<string>SaveGameViewController</string>
							<string>UIView</string>
							<string>SDL_uikitopenglview</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionView</string>
							<string>displayLink</string>
							<string>hud</string>
							<string>inventoryToggleView</string>
							<string>leftFireView</string>
							<string>loadGameView</string>
							<string>lookView</string>
							<string>mapView</string>
							<string>mapView2</string>
							<string>menuView</string>
							<string>moveView</string>
							<string>newGameView</string>
							<string>nextWeaponView</string>
							<string>pause</string>
							<string>pauseView</string>
							<string>pauseViewController</string>
							<string>preferencesView</string>
							<string>preferencesViewController</string>
							<string>previousWeaponView</string>
							<string>progressView</string>
							<string>progressViewController</string>
							<string>rightFireView</string>
							<string>saveGameViewController</string>
							<string>savedGameMessage</string>
							<string>viewGL</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">actionView</string>
								<string key="candidateClassName">ButtonView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">displayLink</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hud</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">inventoryToggleView</string>
								<string key="candidateClassName">ButtonView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leftFireView</string>
								<string key="candidateClassName">ButtonView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loadGameView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lookView</string>
								<string key="candidateClassName">LookView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mapView</string>
								<string key="candidateClassName">ButtonView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mapView2</string>
								<string key="candidateClassName">ButtonView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">menuView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">moveView</string>
								<string key="candidateClassName">MovePadView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">newGameView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nextWeaponView</string>
								<string key="candidateClassName">ButtonView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pause</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pauseView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pauseViewController</string>
								<string key="candidateClassName">PauseViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">preferencesView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">preferencesViewController</string>
								<string key="candidateClassName">PreferencesViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">previousWeaponView</string>
								<string key="candidateClassName">ButtonView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressViewController</string>
								<string key="candidateClassName">ProgressViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rightFireView</string>
								<string key="candidateClassName">ButtonView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">saveGameViewController</string>
								<string key="candidateClassName">SaveGameViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">savedGameMessage</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewGL</string>
								<string key="candidateClassName">SDL_uikitopenglview</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/GameViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LookView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/LookView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MovePadView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/MovePadView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDColoredProgressView</string>
					<string key="superclassName">UIProgressView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/PDColoredProgressView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PauseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gotoMenu:</string>
							<string>gotoPreferences:</string>
							<string>resume:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gotoMenu:</string>
							<string>gotoPreferences:</string>
							<string>resume:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">gotoMenu:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gotoPreferences:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resume:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PauseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closePreferences:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closePreferences:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closePreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PreferencesViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProgressViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mainView</string>
							<string>progressView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>PDColoredProgressView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mainView</string>
							<string>progressView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">mainView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressView</string>
								<string key="candidateClassName">PDColoredProgressView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ProgressViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SDL_uikitopenglview</string>
					<string key="superclassName">SDL_uikitview</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SDL_uikitopenglview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SDL_uikitview</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SDL_uikitview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SaveGameViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">cancel:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>savedGameCell</string>
							<string>uiView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>SavedGameCell</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>savedGameCell</string>
							<string>uiView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">savedGameCell</string>
								<string key="candidateClassName">SavedGameCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">uiView</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SaveGameViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SavedGame</string>
					<string key="superclassName">NSManagedObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ManagedObjects.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SavedGameCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>overheadMap</string>
							<string>playTime</string>
							<string>screenShot</string>
							<string>storageDate</string>
							<string>storageIdentifier</string>
							<string>subject</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>overheadMap</string>
							<string>playTime</string>
							<string>screenShot</string>
							<string>storageDate</string>
							<string>storageIdentifier</string>
							<string>subject</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">overheadMap</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playTime</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">screenShot</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">storageDate</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">storageIdentifier</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">subject</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SavedGameCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="800" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../AlephOne.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>movementbox.png</string>
				<string>overheadmap.png</string>
				<string>patternbuffers-btn.png</string>
				<string>pause-btn.png</string>
				<string>primarytrigger-btn.png</string>
				<string>secondarytrigger-btn.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{198, 198}</string>
				<string>{138, 137}</string>
				<string>{70, 70}</string>
				<string>{70, 70}</string>
				<string>{101, 101}</string>
				<string>{79, 79}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">131</string>
	</data>
</archive>
