{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 BankGothicBT-Medium;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green245\blue0;\red0\green246\blue0;
\red23\green186\blue251;\red255\green255\blue255;\red255\green255\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\cspthree\c6106\c92832\c0;\cspthree\c6254\c92958\c0;
\cssrgb\c0\c77905\c98860;\csgray\c100000;\cssrgb\c99946\c98636\c25320;}
\margl1440\margr1440\vieww28400\viewh15880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 Celebrating 25 Years of Marathon!\
\
\
Special Thanks To
\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Marathon iOS Team:\cf0 \
\
	\cf2 Daniel Blezek\
	Soli Deo Gloria Productions, LLC\
	Tom Pankratz\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 iOS Modernization:\
\
\cf2 	Dustin Wenz \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Beta Testers:\cf0 \
\
\cf2 	Mike Lambert\
	Bill Maguire\
	Thomas J. Kosich aka failure82\
	Daniel Drogies\
	RAWKFIST N1\
	Russel Bold\
	Mike DePrenger\
	Dmitriy "Dobatch" Sapozhnik\
	David Baron aka Elite580\
	Craig Hardgrove\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 M1 HD Weapons Redux:\
\
\cf2 	Alex Hall \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Aleph One is based on the Marathon 2 and Marathon Infinity source code which was developed by Bungie Software <http://www.bungie.com/>.\
\
The enhancements and extensions to Marathon 2 and Marathon Infinity that constitute Aleph One have been made by:\
\
\cf2 	Joey Adams\
	Michael Adams (mdmkolbe)\
	Falko Axmann\
	Christian Bauer\
	Mike Benonis\
	Steven Bytnar\
	Glen Ditchfield\
	Will Dyson\
	Carl Gherardi\
	Thomas Herzog\
	Peter Hessler\
	Matthew Hielscher\
	Rhys Hill\
	Alan Jenkins\
	Richard Jenkins (Solra Bizna)\
	Jeremy, the MSVC guy\
	Mark Levin\
	Bo Lindbergh\
	Chris Lovell\
	Jesse Luehrs\
	Marshall (darealshinji)\
	Derek Moeller\
	Jeremiah Morris\
	Sam Morris\
	Benoit Nadeau (Benad)\
	Mihai Parparita\
	Jeremy Parsons (brefin)\
	Eric Peterson\
	Loren Petrich\
	Ian Pitcher\
	Chris Pruett\
	Matthew Reda\
	Ian Rickard\
	Etienne Samson (tiennou)\
	Catherine Seppanen\
	Gregory Smith (treellama)\
	Scott Smith (pickle136)\
	Wolfgang Sourdeau\
	Peter Stirling\
	Alexander Strange (mrvacbob)\
	Alexei Svitkine\
	Ben Thompson\
	Clemens Unterkofler (hogdotmac)\
	James Willson\
	Woody Zenfell III\
 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 The Aleph One project owes thanks to the following individuals and groups, for their contributions to this project or to open source software.\
\
Media and support files have been contributed by the Aleph One authors and by:\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	Bill Catambay\
	Hugo Forss\
	Robert Kreps\
	Tim Larson\
	Ares Ex Machina\
	Tom Moertel\
	Jesse Simko\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 The Aleph One project includes code from:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	DevIL, by Denton Woods\
	Expat, by James Clark\
	LibNAT, by Adam Warrington\
	Lua, by PUC-Rio\
	Lua Power Patches, patch by Chris Marrin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 Aleph One makes use of external libraries including:\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	ALSA\
	Boost\
	FFmpeg\
	FreeType\
	GLEW\
	JPEG\
	libav\
	libpng\
	libsndfile\
	libvpx\
	MAD\
	SDL\
	SDL_image\
	SDL_net\
	SDL_ttf\
	smpeg\
	Speex\
	Ogg\
	Vorbis\
	zlib\
	zziplib\
\
\cf3 Some background images are produced by NASA and are in the public domain.\
\
\
Marathon's Creators:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf5 Marathon (1994)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
Product Design\
\cf6 	Jason Jones\
\cf5 \
Story\
\cf6 	Greg Kirkpatrick\
\cf5 \
Art Director & Graphics\
\cf6 	J.Reginald Dujour\
\cf5 \
Programming\
\cf6 	Jason Jones\
	Ryan Martell\
	Alain Roy\
\cf5 \
Music & Sounds\
\cf6 	Alexander Seropian\
\cf5 \
Scenario Design\
\cf6 	J.Reginald Dujour\
	Jason Jones\
	Greg Kirkpatrick\
	Alexander Seropian\
	Doug Zartman\
\cf5 \
Damage & Spin\
\cf6 	Doug Zartman\
	Alexander Seropian\
\cf5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf7 Marathon 2: Durandal (1995)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 Design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	Jason Jones\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
Programming\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	Jason Jones\
	Ryan Martell\
	Alain Roy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
Story\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	Jason Jones\
	Greg Kirkpatrick\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
Scenario Design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	Greg Kirkpatrick\
	Jason Jones\
	Douglas Zartman\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
Title Theme\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	Power of Seven\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
Sound\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	Alexander Seropian\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
Art & Graphics\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	Robert McLees\
	Mark Bernal\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
The Voice Of Bob\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	Douglas Zartman\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
The Man In The\
On-Line Asbestos Suit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	Matthew Soell\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
Packaging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	13th Floor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
Chapter Screens\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	Craig Mullins\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf6 Marathon Infinity (1996)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 Product Manager\
	Tuncer Deniz\
\
Scenario by Double Aught\
	Chris Geisel\
	Greg Kirkpatrick\
	Randy Reddig\
\
Infinity Graphics\
	Randy Reddig\
	David Longo\
	Colin Kawakami\
	Beth Ulman\
\
Programming\
	Alex Rosenberg\
	Jason Jones\
	Ryan Martell\
	Alain Roy\
\
Original Marathon Graphics\
	Mark Bernal\
	Robert McLees\
	\
Development Manager\
	Eric Klein\
\
Product Assistant\
	Jay Barry\
	Jonas Eneroth\
\
Sound Design\
	Alexander Seropian\
\
Chapter Screens\
	Craig Mullins\
\
Title Theme\
	Power of Seven\
\
Damage & Spin\
	Alexander Seropian\
	Doug Zartman\
	Matt Soell\
\
The Voice of Bob\
	Doug Zartman\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
\cf2 \
}