{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 BankGothicBT-Medium;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green245\blue0;\red0\green246\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\cspthree\c6106\c92832\c0;\cspthree\c6254\c92958\c0;
}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 Special Thanks To
\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Marathon iOS Team:\cf0 \
\
	\cf2 Daniel Blezek\
	Soli Deo Gloria Productions, LLC\
	Tom Pankratz\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 iOS sunshine and rainbows:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	Dustin Wenz \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Beta Testers:\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	Mike Lambert\
	Bill Maguire\
	Thomas J. Kosich aka failure82\
	Daniel Drogies\
	RAWKFIST N1\
	Russel Bold\
	Mike DePrenger\
	Dmitriy "Dobatch" Sapozhnik\
	David Baron aka Elite580\
	Craig Hardgrove\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Aleph One is based on the Marathon 2 and Marathon Infinity source code which was developed by Bungie Software <http://www.bungie.com/>.\
\
The enhancements and extensions to Marathon 2 and Marathon Infinity that constitute Aleph One have been made by:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	Hardgrove\
	Joey Adams\
	Michael Adams (mdmkolbe)\
	Falko Axmann\
	Christian Bauer\
	Mike Benonis\
	Steven Bytnar\
	Glen Ditchfield\
	Will Dyson\
	Carl Gherardi\
	Thomas Herzog\
	Peter Hessler\
	Matthew Hielscher\
	Rhys Hill\
	Alan Jenkins\
	Richard Jenkins (Solra Bizna)\
	Jeremy, the MSVC guy\
	Mark Levin\
	Bo Lindbergh\
	Chris Lovell\
	Jesse Luehrs\
	Marshall (darealshinji)\
	Derek Moeller\
	Jeremiah Morris\
	Sam Morris\
	Benoit Nadeau (Benad)\
	Mihai Parparita\
	Jeremy Parsons (brefin)\
	Eric Peterson\
	Loren Petrich\
	Ian Pitcher\
	Chris Pruett\
	Matthew Reda\
	Ian Rickard\
	Etienne Samson (tiennou)\
	Catherine Seppanen\
	Gregory Smith (treellama)\
	Scott Smith (pickle136)\
	Wolfgang Sourdeau\
	Peter Stirling\
	Alexander Strange (mrvacbob)\
	Alexei Svitkine\
	Ben Thompson\
	Clemens Unterkofler (hogdotmac)\
	James Willson\
	Woody Zenfell III\
 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 The Aleph One project owes thanks to the following individuals and groups, for their contributions to this project or to open source software.\
\
Media and support files have been contributed by the Aleph One authors and by:\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	Bill Catambay\
	Hugo Forss\
	Robert Kreps\
	Tim Larson\
	Ares Ex Machina\
	Tom Moertel\
	Jesse Simko\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 The Aleph One project includes code from:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	DevIL, by Denton Woods\
	Expat, by James Clark\
	LibNAT, by Adam Warrington\
	Lua, by PUC-Rio\
	Lua Power Patches, patch by Chris Marrin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 Aleph One makes use of external libraries including:\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	ALSA\
	Boost\
	FFmpeg\
	FreeType\
	GLEW\
	JPEG\
	libav\
	libpng\
	libsndfile\
	libvpx\
	MAD\
	SDL\
	SDL_image\
	SDL_net\
	SDL_ttf\
	smpeg\
	Speex\
	Ogg\
	Vorbis\
	zlib\
	zziplib\
\
}